<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: Core Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Core Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:PltAction_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltAction_8h.html">PltAction.h</a> <a href="PltAction_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltAction_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP Service Action. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltArgument_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltArgument_8h.html">PltArgument.h</a> <a href="PltArgument_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltArgument_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP Service Action Argument. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltConstants_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltConstants_8h.html">PltConstants.h</a> <a href="PltConstants_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltConstants_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP Constants. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltCtrlPoint_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltCtrlPoint_8h.html">PltCtrlPoint.h</a> <a href="PltCtrlPoint_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltCtrlPoint_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP ControlPoint. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltCtrlPointTask_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltCtrlPointTask_8h.html">PltCtrlPointTask.h</a> <a href="PltCtrlPointTask_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltCtrlPointTask_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP ControlPoint Tasks. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltDatagramStream_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltDatagramStream_8h.html">PltDatagramStream.h</a> <a href="PltDatagramStream_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltDatagramStream_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datagram Input/Output Neptune streams. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltDeviceData_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltDeviceData_8h.html">PltDeviceData.h</a> <a href="PltDeviceData_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltDeviceData_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP Device information. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltDeviceHost_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltDeviceHost_8h.html">PltDeviceHost.h</a> <a href="PltDeviceHost_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltDeviceHost_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP Device. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltEvent_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltEvent_8h.html">PltEvent.h</a> <a href="PltEvent_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltEvent_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP Eventing. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltHttp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltHttp_8h.html">PltHttp.h</a> <a href="PltHttp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltHttp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP utilities. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltHttpClientTask_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltHttpClientTask_8h.html">PltHttpClientTask.h</a> <a href="PltHttpClientTask_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltHttpClientTask_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP Client tasks. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltHttpServer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltHttpServer_8h.html">PltHttpServer.h</a> <a href="PltHttpServer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltHttpServer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP Server. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltHttpServerTask_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltHttpServerTask_8h.html">PltHttpServerTask.h</a> <a href="PltHttpServerTask_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltHttpServerTask_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP Server Tasks. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltMimeType_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltMimeType_8h.html">PltMimeType.h</a> <a href="PltMimeType_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltMimeType_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP AV Media MimeType. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltProtocolInfo_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltProtocolInfo_8h.html">PltProtocolInfo.h</a> <a href="PltProtocolInfo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltProtocolInfo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP AV Media Object Protocol Info. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltService_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltService_8h.html">PltService.h</a> <a href="PltService_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltService_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP Service. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltSsdp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltSsdp_8h.html">PltSsdp.h</a> <a href="PltSsdp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltSsdp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP SSDP. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltStateVariable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltStateVariable_8h.html">PltStateVariable.h</a> <a href="PltStateVariable_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltStateVariable_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP State Variable. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltTaskManager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltTaskManager_8h.html">PltTaskManager.h</a> <a href="PltTaskManager_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltTaskManager_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runnable Tasks Manager. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltThreadTask_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltThreadTask_8h.html">PltThreadTask.h</a> <a href="PltThreadTask_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltThreadTask_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runnable Task. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltUPnP_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltUPnP_8h.html">PltUPnP.h</a> <a href="PltUPnP_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltUPnP_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP Devices and ControlPoints Manager. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltUtilities_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>PltUtilities.h</b> <a href="PltUtilities_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</body>
</html>
