<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: MediaServer Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_b1e1025d56cb840abc21c3bba54e8c6c.html">Devices</a></li><li class="navelem"><a class="el" href="dir_3a06c1587ef73476acc1960da028f2e7.html">MediaServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MediaServer Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:PltDidl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltDidl_8h.html">PltDidl.h</a> <a href="PltDidl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltDidl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP AV Didl. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltFileMediaServer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltFileMediaServer_8h.html">PltFileMediaServer.h</a> <a href="PltFileMediaServer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltFileMediaServer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP AV Filesystem based Media Server sample implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltMediaBrowser_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltMediaBrowser_8h.html">PltMediaBrowser.h</a> <a href="PltMediaBrowser_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltMediaBrowser_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP AV Media Controller implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltMediaCache_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltMediaCache_8h.html">PltMediaCache.h</a> <a href="PltMediaCache_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltMediaCache_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Object Caching utility. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltMediaItem_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltMediaItem_8h.html">PltMediaItem.h</a> <a href="PltMediaItem_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltMediaItem_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP AV Media Object reprensentation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltMediaServer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltMediaServer_8h.html">PltMediaServer.h</a> <a href="PltMediaServer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltMediaServer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP AV Media Server. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PltSyncMediaBrowser_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PltSyncMediaBrowser_8h.html">PltSyncMediaBrowser.h</a> <a href="PltSyncMediaBrowser_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:PltSyncMediaBrowser_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPnP AV Media Controller synchronous implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</body>
</html>
