<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: Platinum UPnP SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Platinum UPnP SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>The Platinum SDK contains all the software components necessary to build and use the Platinum UPnP Framework. This includes the Platinum framework and the Neptune C++ runtime library.</p>
<h1><a class="anchor" id="architecture"></a>
Architecture</h1>
<p>The Platinum framework consists of a core framework that implements the UPnP core specifications including GENA, SOAP and SSDP. Building on top of that, the Platinum framework provides the foundation for UPnP AV Media Server and Media Renderer compliant implementations.</p>
<p>The Platinum framework leverages the Neptune C++ runtime library which offers an elegant platform abstraction layer for multithreading, file system and network operations. Additionally, it provides support for XML parsing, string and time manipulation, template based linked-lists, stacks and arrays, and a configurable cross-platform logging system. </p>
</div></div><!-- contents -->
</body>
</html>
