<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structNPT__AllowedValueRange.html" target="_self">NPT_AllowedValueRange</a></td><td class="desc">The <a class="el" href="structNPT__AllowedValueRange.html" title="The NPT_AllowedValueRange struct holds the min, max and step value allowed of a UPnP Service state va...">NPT_AllowedValueRange</a> struct holds the min, max and step value allowed of a UPnP Service state variable</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNPT__IpAddressFinder.html" target="_self">NPT_IpAddressFinder</a></td><td class="desc">Used to determine if a IP Address is found as part of a list of IP Addresses</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNPT__StringFinder.html" target="_self">NPT_StringFinder</a></td><td class="desc">Used to determine if a string is found as part of a list of strings</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__Action.html" target="_self">PLT_Action</a></td><td class="desc">Mechanism to call or verify the validity of a specific UPNP service action</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__ActionDesc.html" target="_self">PLT_ActionDesc</a></td><td class="desc">Information about a UPnP Service given action</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__ActionDescNameFinder.html" target="_self">PLT_ActionDescNameFinder</a></td><td class="desc">Mechanism to find a <a class="el" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a> given a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> and an action name</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__Argument.html" target="_self">PLT_Argument</a></td><td class="desc">Mechanism to set or verify the validity of a specific UPNP service action argument</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__ArgumentDesc.html" target="_self">PLT_ArgumentDesc</a></td><td class="desc">Information about a given argument of a UPnP Service given action</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__ArgumentDescNameFinder.html" target="_self">PLT_ArgumentDescNameFinder</a></td><td class="desc">Mechanism to find a <a class="el" href="classPLT__ArgumentDesc.html" title="The PLT_ArgumentDesc class provides information about a given argument of a UPnP Service given action...">PLT_ArgumentDesc</a> given an argument name</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__ArgumentNameFinder.html" target="_self">PLT_ArgumentNameFinder</a></td><td class="desc">Mechanism to find a <a class="el" href="classPLT__Argument.html" title="The PLT_Argument class provides a mechanism to set or verify the validity of a specific UPNP service ...">PLT_Argument</a> given an argument name</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structPLT__BrowseInfo.html" target="_self">PLT_BrowseInfo</a></td><td class="desc">The <a class="el" href="structPLT__BrowseInfo.html" title="The PLT_BrowseInfo struct is used to marshall Browse or Search action response results across differe...">PLT_BrowseInfo</a> struct is used to marshall Browse or Search action response results across different threads of execution</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__Constants.html" target="_self">PLT_Constants</a></td><td class="desc">Way to globally set or get certain UPnP constants</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__CtrlPoint.html" target="_self">PLT_CtrlPoint</a></td><td class="desc">Implements the base functionality of a UPnP ControlPoint</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__CtrlPointGetDescriptionTask.html" target="_self">PLT_CtrlPointGetDescriptionTask</a></td><td class="desc">Fetches the description xml document from a UPnP device</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__CtrlPointGetSCPDRequest.html" target="_self">PLT_CtrlPointGetSCPDRequest</a></td><td class="desc">Used by a <a class="el" href="classPLT__CtrlPointGetSCPDsTask.html" title="The PLT_CtrlPointGetSCPDsTask class fetches the SCPD xml document of one or more services for a given...">PLT_CtrlPointGetSCPDsTask</a> task to fetch a specific SCPD xml document for a given service of a given device</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__CtrlPointGetSCPDsTask.html" target="_self">PLT_CtrlPointGetSCPDsTask</a></td><td class="desc">Fetches the SCPD xml document of one or more services for a given device</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__CtrlPointHouseKeepingTask.html" target="_self">PLT_CtrlPointHouseKeepingTask</a></td><td class="desc">Used by a <a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint.">PLT_CtrlPoint</a> to keep track of expired devices and autmatically renew event subscribers</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__CtrlPointInvokeActionTask.html" target="_self">PLT_CtrlPointInvokeActionTask</a></td><td class="desc">Used by a <a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint.">PLT_CtrlPoint</a> to invoke a specific action of a given service for a given device</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__CtrlPointListener.html" target="_self">PLT_CtrlPointListener</a></td><td class="desc">Interface used to receive notifications when devices are found or removed from the network, actions responses and events are being received</td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__CtrlPointSubscribeEventTask.html" target="_self">PLT_CtrlPointSubscribeEventTask</a></td><td class="desc">Used to subscribe, renew or cancel a subscription for a given service of a given device</td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__DeviceData.html" target="_self">PLT_DeviceData</a></td><td class="desc">Holds information about a device being advertised or found by a control point</td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__DeviceDataFinder.html" target="_self">PLT_DeviceDataFinder</a></td><td class="desc">Returns a <a class="el" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin...">PLT_DeviceData</a> instance given a device UUID</td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__DeviceDataFinderByType.html" target="_self">PLT_DeviceDataFinderByType</a></td><td class="desc">Returns a <a class="el" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin...">PLT_DeviceData</a> instance given a device type</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__DeviceHost.html" target="_self">PLT_DeviceHost</a></td><td class="desc">UPnP Device Host</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__DeviceIcon.html" target="_self">PLT_DeviceIcon</a></td><td class="desc">Given instance of a UPnP device icon</td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__Didl.html" target="_self">PLT_Didl</a></td><td class="desc">DIDL manipulation</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__EventNotification.html" target="_self">PLT_EventNotification</a></td><td class="desc">Event notification for a given service to a given subscriber</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__EventSubscriber.html" target="_self">PLT_EventSubscriber</a></td><td class="desc">Event subscription for a given service from a UPnP ControlPoint</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__EventSubscriberFinderByCallbackURL.html" target="_self">PLT_EventSubscriberFinderByCallbackURL</a></td><td class="desc">Returns an instance of a <a class="el" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service from a UPnP Contro...">PLT_EventSubscriber</a> given its subscriber callback url</td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__EventSubscriberFinderByService.html" target="_self">PLT_EventSubscriberFinderByService</a></td><td class="desc">Returns an instance of a <a class="el" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service from a UPnP Contro...">PLT_EventSubscriber</a> given a UPnP service</td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__EventSubscriberFinderBySID.html" target="_self">PLT_EventSubscriberFinderBySID</a></td><td class="desc">Returns an instance of a <a class="el" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service from a UPnP Contro...">PLT_EventSubscriber</a> given its subscriber ID</td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__FileMediaServer.html" target="_self">PLT_FileMediaServer</a></td><td class="desc">File Media Server</td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__FileMediaServerDelegate.html" target="_self">PLT_FileMediaServerDelegate</a></td><td class="desc">File Media Server Delegate</td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__GetSCPDXMLIterator.html" target="_self">PLT_GetSCPDXMLIterator</a></td><td class="desc">The <a class="el" href="classPLT__GetSCPDXMLIterator.html" title="The PLT_GetSCPDXMLIterator class provides a recursive way to serialize an SCPD into an xml tree...">PLT_GetSCPDXMLIterator</a> class provides a recursive way to serialize an SCPD into an xml tree</td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__HttpClientSocketTask.html" target="_self">PLT_HttpClientSocketTask</a></td><td class="desc">Base class used to send a HTTP request asynchronously using a task (thread)</td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__HttpClientTask.html" target="_self">PLT_HttpClientTask</a></td><td class="desc">The <a class="el" href="classPLT__HttpClientTask.html" title="The PLT_HttpClientTask class is a templatized version of PLT_HttpClientSocketTask to support arbitrar...">PLT_HttpClientTask</a> class is a templatized version of <a class="el" href="classPLT__HttpClientSocketTask.html" title="The PLT_HttpClientSocketTask class is the base class used to send a HTTP request asynchronously using...">PLT_HttpClientSocketTask</a> to support arbitrary delegation of HTTP response handling</td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__HttpHelper.html" target="_self">PLT_HttpHelper</a></td><td class="desc">Set of utility functions for manipulating HTTP headers, entities and messages</td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__HttpListenTask.html" target="_self">PLT_HttpListenTask</a></td><td class="desc">Used by a <a class="el" href="classPLT__HttpServer.html" title="The PLT_HttpServer class provides an asynchronous way to handle multiple HTTP requests concurrently...">PLT_HttpServer</a> to listen for incoming connections and spawn a new task for handling each request</td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__HttpRequestContext.html" target="_self">PLT_HttpRequestContext</a></td><td class="desc">Holds information about the request sent, the local &amp; remote ip addresses and ports associated with a connection</td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__HttpRequestHandler.html" target="_self">PLT_HttpRequestHandler</a></td><td class="desc">Delegates the handling of the response of a received HTTP request by a HTTP Server</td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__HttpServer.html" target="_self">PLT_HttpServer</a></td><td class="desc">Asynchronous way to handle multiple HTTP requests concurrently</td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__HttpServerSocketTask.html" target="_self">PLT_HttpServerSocketTask</a></td><td class="desc">Task used for handling one or more HTTP requests from a client</td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__HttpServerTask.html" target="_self">PLT_HttpServerTask</a></td><td class="desc">Version of <a class="el" href="classPLT__HttpServerSocketTask.html" title="The PLT_HttpServerSocketTask class is a task used for handling one or more HTTP requests from a clien...">PLT_HttpServerSocketTask</a> that supports delegation of HTTP request handling</td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__InputDatagramStream.html" target="_self">PLT_InputDatagramStream</a></td><td class="desc">Simple buffered input stream used when reading SSDP packets on a UDP socket</td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__LastChangeXMLIterator.html" target="_self">PLT_LastChangeXMLIterator</a></td><td class="desc">Used to serialize the LastChange variable changes into xml given a list of state variables</td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__MediaBrowser.html" target="_self">PLT_MediaBrowser</a></td><td class="desc">Implements a UPnP AV Media Server control point</td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__MediaBrowserDelegate.html" target="_self">PLT_MediaBrowserDelegate</a></td><td class="desc">Interface for receiving <a class="el" href="classPLT__MediaBrowser.html" title="The PLT_MediaBrowser class implements a UPnP AV Media Server control point.">PLT_MediaBrowser</a> events or action responses</td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__MediaCache.html" target="_self">PLT_MediaCache</a></td><td class="desc">The <a class="el" href="classPLT__MediaCache.html" title="The PLT_MediaCache template provides a way to hold references to object in memory.">PLT_MediaCache</a> template provides a way to hold references to object in memory</td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__MediaContainer.html" target="_self">PLT_MediaContainer</a></td><td class="desc">First-level class derived directly from <a class="el" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory Service from ...">PLT_MediaObject</a></td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__MediaItem.html" target="_self">PLT_MediaItem</a></td><td class="desc">First-level class derived directly from <a class="el" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory Service from ...">PLT_MediaObject</a></td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__MediaObject.html" target="_self">PLT_MediaObject</a></td><td class="desc">Any data entity that can be returned by a ContentDirectory Service from a browsing or searching action</td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__MediaObjectList.html" target="_self">PLT_MediaObjectList</a></td><td class="desc">List of <a class="el" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory Service from ...">PLT_MediaObject</a> instances</td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__MediaServer.html" target="_self">PLT_MediaServer</a></td><td class="desc">Implements the base class for a UPnP AV Media Server device</td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__MediaServerDelegate.html" target="_self">PLT_MediaServerDelegate</a></td><td class="desc">Interface for delegating the handling of the required UPnP AV ContentDirectory service actions</td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__NetworkInterfaceAddressSearchIterator.html" target="_self">PLT_NetworkInterfaceAddressSearchIterator</a></td><td class="desc">Returns the network interface given an IP address</td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structPLT__ObjectClass.html" target="_self">PLT_ObjectClass</a></td><td class="desc">The <a class="el" href="structPLT__ObjectClass.html" title="The PLT_ObjectClass struct is used to assign a type to a PLT_MediaObject.">PLT_ObjectClass</a> struct is used to assign a type to a <a class="el" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory Service from ...">PLT_MediaObject</a></td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__OutputDatagramStream.html" target="_self">PLT_OutputDatagramStream</a></td><td class="desc">Simple buffered output stream used when writing SSDP packets on a UDP socket</td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__ProtocolInfo.html" target="_self">PLT_ProtocolInfo</a></td><td class="desc">Holds information about the protocol info of a given UPnP Media Item resource</td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__Service.html" target="_self">PLT_Service</a></td><td class="desc">UPnP Service</td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__ServiceControlURLFinder.html" target="_self">PLT_ServiceControlURLFinder</a></td><td class="desc">Returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> given a service control url</td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__ServiceEventSubURLFinder.html" target="_self">PLT_ServiceEventSubURLFinder</a></td><td class="desc">Returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> given a service event subscription url</td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__ServiceIDFinder.html" target="_self">PLT_ServiceIDFinder</a></td><td class="desc">Returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> given a service id</td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__ServiceNameFinder.html" target="_self">PLT_ServiceNameFinder</a></td><td class="desc">Returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> given a service name</td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__ServiceSCPDURLFinder.html" target="_self">PLT_ServiceSCPDURLFinder</a></td><td class="desc">Returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> given a service SCPD url</td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__ServiceTypeFinder.html" target="_self">PLT_ServiceTypeFinder</a></td><td class="desc">Returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> given a service type</td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__SsdpAnnounceInterfaceIterator.html" target="_self">PLT_SsdpAnnounceInterfaceIterator</a></td><td class="desc">Used to send SSDP announcements given a list of network interaces</td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__SsdpDeviceAnnounceTask.html" target="_self">PLT_SsdpDeviceAnnounceTask</a></td><td class="desc">Task to send UPnP Device SSDP announcements (alive or byebye)</td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html" target="_self">PLT_SsdpDeviceSearchResponseInterfaceIterator</a></td><td class="desc">Looks for the best network interface to use then sends a SSDP M-SEARCH response</td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__SsdpDeviceSearchResponseTask.html" target="_self">PLT_SsdpDeviceSearchResponseTask</a></td><td class="desc">Used by a <a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a> to respond to SSDP M-SEARCH requests from UPnP ControlPoints</td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__SsdpInitMulticastIterator.html" target="_self">PLT_SsdpInitMulticastIterator</a></td><td class="desc">Used to join a multicast group given a list of IP addresses</td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__SsdpListenTask.html" target="_self">PLT_SsdpListenTask</a></td><td class="desc">Used to listen for incoming SSDP packets and keep track of a list of <a class="el" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH and NOTIFY)...">PLT_SsdpPacketListener</a> listeners to notify when a new SSDP packet has arrived</td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__SsdpPacketListener.html" target="_self">PLT_SsdpPacketListener</a></td><td class="desc">Interface for handling SSDP packets (M-SEARCH and NOTIFY)</td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__SsdpPacketListenerIterator.html" target="_self">PLT_SsdpPacketListenerIterator</a></td><td class="desc">Iterates through a list of <a class="el" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH and NOTIFY)...">PLT_SsdpPacketListener</a> instances to notify of a new SSDP incoming packet</td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__SsdpSearchResponseListener.html" target="_self">PLT_SsdpSearchResponseListener</a></td><td class="desc">Interface for handling SSDP M-SEARCH responses</td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__SsdpSearchTask.html" target="_self">PLT_SsdpSearchTask</a></td><td class="desc">Task used by a <a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint.">PLT_CtrlPoint</a> to issue a SSDP M-SEARCH request</td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__SsdpSender.html" target="_self">PLT_SsdpSender</a></td><td class="desc">Mechanism to format and send SSDP packets</td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__StateVariable.html" target="_self">PLT_StateVariable</a></td><td class="desc">Maintains the state of a UPnP Service state variable</td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__StateVariableNameFinder.html" target="_self">PLT_StateVariableNameFinder</a></td><td class="desc">Returns the <a class="el" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable.">PLT_StateVariable</a> instance given a state variable name</td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__TaskManager.html" target="_self">PLT_TaskManager</a></td><td class="desc">Maintains a list of runnable tasks</td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__ThreadTask.html" target="_self">PLT_ThreadTask</a></td><td class="desc">Base class for executing a given task in a worker thread</td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__UPnP.html" target="_self">PLT_UPnP</a></td><td class="desc">Maintains a list of devices (<a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>) to advertise and/or control points (<a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint.">PLT_CtrlPoint</a>)</td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__UPnPMessageHelper.html" target="_self">PLT_UPnPMessageHelper</a></td><td class="desc">Set of utility functions for manipulating specific UPnP HTTP headers</td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__XmlAttributeFinder.html" target="_self">PLT_XmlAttributeFinder</a></td><td class="desc">Used to determine if an attribute exists given an xml element node, an attribute name and namespace</td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPLT__XmlHelper.html" target="_self">PLT_XmlHelper</a></td><td class="desc">Set of utility functions for manipulating xml documents and DOM trees</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</body>
</html>
