<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PLT_UPnP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPLT__UPnP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLT_UPnP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPLT__UPnP.html" title="The PLT_UPnP class maintains a list of devices (PLT_DeviceHost) to advertise and/or control points (P...">PLT_UPnP</a> class maintains a list of devices (<a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>) to advertise and/or control points (<a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint.">PLT_CtrlPoint</a>).  
 <a href="classPLT__UPnP.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltUPnP_8h_source.html">PltUPnP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77f3ae1e4fb862c1655e74fb14226ee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__UPnP.html#a77f3ae1e4fb862c1655e74fb14226ee2">PLT_UPnP</a> ()</td></tr>
<tr class="memdesc:a77f3ae1e4fb862c1655e74fb14226ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a UPnP instance.  <a href="#a77f3ae1e4fb862c1655e74fb14226ee2"></a><br/></td></tr>
<tr class="separator:a77f3ae1e4fb862c1655e74fb14226ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1df86cec9b28e9d7dc85d286e13b310"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__UPnP.html#af1df86cec9b28e9d7dc85d286e13b310">AddCtrlPoint</a> (PLT_CtrlPointReference &amp;ctrlpoint)</td></tr>
<tr class="memdesc:af1df86cec9b28e9d7dc85d286e13b310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add and start a control point inside this UPnP context.  <a href="#af1df86cec9b28e9d7dc85d286e13b310"></a><br/></td></tr>
<tr class="separator:af1df86cec9b28e9d7dc85d286e13b310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27912d0071ef3448e1d5b2d7be29656"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__UPnP.html#ae27912d0071ef3448e1d5b2d7be29656">AddDevice</a> (PLT_DeviceHostReference &amp;device)</td></tr>
<tr class="memdesc:ae27912d0071ef3448e1d5b2d7be29656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add and start a device inside this UPnP context.  <a href="#ae27912d0071ef3448e1d5b2d7be29656"></a><br/></td></tr>
<tr class="separator:ae27912d0071ef3448e1d5b2d7be29656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfcce34ad744c4ac76951b35db6fd8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__UPnP.html#a9dfcce34ad744c4ac76951b35db6fd8d">IsRunning</a> ()</td></tr>
<tr class="memdesc:a9dfcce34ad744c4ac76951b35db6fd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the UPnP Engine state.  <a href="#a9dfcce34ad744c4ac76951b35db6fd8d"></a><br/></td></tr>
<tr class="separator:a9dfcce34ad744c4ac76951b35db6fd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0b45f21ef87c3d801f6641a280486a"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__UPnP.html#a7b0b45f21ef87c3d801f6641a280486a">RemoveCtrlPoint</a> (PLT_CtrlPointReference &amp;ctrlpoint)</td></tr>
<tr class="memdesc:a7b0b45f21ef87c3d801f6641a280486a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an existing control point from this UPnP context.  <a href="#a7b0b45f21ef87c3d801f6641a280486a"></a><br/></td></tr>
<tr class="separator:a7b0b45f21ef87c3d801f6641a280486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe464759caa7dddb98eca689c785d100"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__UPnP.html#abe464759caa7dddb98eca689c785d100">RemoveDevice</a> (PLT_DeviceHostReference &amp;device)</td></tr>
<tr class="memdesc:abe464759caa7dddb98eca689c785d100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an existing device from this UPnP context.  <a href="#abe464759caa7dddb98eca689c785d100"></a><br/></td></tr>
<tr class="separator:abe464759caa7dddb98eca689c785d100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6994cb5f9f1a043bec1411df1f929f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__UPnP.html#ae6994cb5f9f1a043bec1411df1f929f2">SetIgnoreLocalUUIDs</a> (bool ignore)</td></tr>
<tr class="memdesc:ae6994cb5f9f1a043bec1411df1f929f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a device and a control point are added to the same UPnP context, it is desired that the device be not discovered by the control point.  <a href="#ae6994cb5f9f1a043bec1411df1f929f2"></a><br/></td></tr>
<tr class="separator:ae6994cb5f9f1a043bec1411df1f929f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca64b8209ece8240b152b13b913c3b3c"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__UPnP.html#aca64b8209ece8240b152b13b913c3b3c">Start</a> ()</td></tr>
<tr class="memdesc:aca64b8209ece8240b152b13b913c3b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the UPnP context and all existing devices and control points associated with it.  <a href="#aca64b8209ece8240b152b13b913c3b3c"></a><br/></td></tr>
<tr class="separator:aca64b8209ece8240b152b13b913c3b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad440ef37ef66a442769d84a85e5a30"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__UPnP.html#a3ad440ef37ef66a442769d84a85e5a30">Stop</a> ()</td></tr>
<tr class="memdesc:a3ad440ef37ef66a442769d84a85e5a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the UPnP context and all existing devices and control points associated with it.  <a href="#a3ad440ef37ef66a442769d84a85e5a30"></a><br/></td></tr>
<tr class="separator:a3ad440ef37ef66a442769d84a85e5a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPLT__UPnP.html" title="The PLT_UPnP class maintains a list of devices (PLT_DeviceHost) to advertise and/or control points (P...">PLT_UPnP</a> class maintains a list of devices (<a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>) to advertise and/or control points (<a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint.">PLT_CtrlPoint</a>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77f3ae1e4fb862c1655e74fb14226ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLT_UPnP::PLT_UPnP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a UPnP instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1df86cec9b28e9d7dc85d286e13b310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_UPnP::AddCtrlPoint </td>
          <td>(</td>
          <td class="paramtype">PLT_CtrlPointReference &amp;&#160;</td>
          <td class="paramname"><em>ctrlpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add and start a control point inside this UPnP context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctrlpoint</td><td>control point to start. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae27912d0071ef3448e1d5b2d7be29656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_UPnP::AddDevice </td>
          <td>(</td>
          <td class="paramtype">PLT_DeviceHostReference &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add and start a device inside this UPnP context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to start. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9dfcce34ad744c4ac76951b35db6fd8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PLT_UPnP::IsRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the UPnP Engine state. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the UPnP engine is running. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b0b45f21ef87c3d801f6641a280486a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_UPnP::RemoveCtrlPoint </td>
          <td>(</td>
          <td class="paramtype">PLT_CtrlPointReference &amp;&#160;</td>
          <td class="paramname"><em>ctrlpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an existing control point from this UPnP context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctrlpoint</td><td>control point to stop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe464759caa7dddb98eca689c785d100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_UPnP::RemoveDevice </td>
          <td>(</td>
          <td class="paramtype">PLT_DeviceHostReference &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an existing device from this UPnP context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to stop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6994cb5f9f1a043bec1411df1f929f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PLT_UPnP::SetIgnoreLocalUUIDs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When a device and a control point are added to the same UPnP context, it is desired that the device be not discovered by the control point. </p>
<p>For example when creating a combo UPnP Renderer/CtrlPoint. This methods tells the control point to ignore devices associated with the same UPnP context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignore</td><td>boolean to ignore devices in context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca64b8209ece8240b152b13b913c3b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_UPnP::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the UPnP context and all existing devices and control points associated with it. </p>

</div>
</div>
<a class="anchor" id="a3ad440ef37ef66a442769d84a85e5a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_UPnP::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the UPnP context and all existing devices and control points associated with it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltUPnP_8h_source.html">PltUPnP.h</a></li>
</ul>
</div><!-- contents -->
</body>
</html>
