<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PLT_DeviceHost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPLT__DeviceHost-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLT_DeviceHost Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>UPnP Device Host.  
 <a href="classPLT__DeviceHost.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltDeviceHost_8h_source.html">PltDeviceHost.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_DeviceHost:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPLT__DeviceHost.png" usemap="#PLT_DeviceHost_map" alt=""/>
  <map id="PLT_DeviceHost_map" name="PLT_DeviceHost_map">
<area href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin..." alt="PLT_DeviceData" shape="rect" coords="0,0,152,24"/>
<area href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH and NOTIFY)..." alt="PLT_SsdpPacketListener" shape="rect" coords="162,0,314,24"/>
<area href="classPLT__MediaServer.html" title="The PLT_MediaServer class implements the base class for a UPnP AV Media Server device." alt="PLT_MediaServer" shape="rect" coords="81,112,233,136"/>
<area href="classPLT__FileMediaServer.html" title="File Media Server." alt="PLT_FileMediaServer" shape="rect" coords="81,168,233,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a591b65703479cd7c013da6eca7d1c249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a591b65703479cd7c013da6eca7d1c249">PLT_DeviceHost</a> (const char *description_path=&quot;/&quot;, const char *uuid=&quot;&quot;, const char *device_type=&quot;&quot;, const char *friendly_name=&quot;&quot;, bool show_ip=false, NPT_UInt16 port=0, bool port_rebind=false)</td></tr>
<tr class="memdesc:a591b65703479cd7c013da6eca7d1c249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of UPnP Device Host.  <a href="#a591b65703479cd7c013da6eca7d1c249"></a><br/></td></tr>
<tr class="separator:a591b65703479cd7c013da6eca7d1c249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915dd042e351e9ea7909ec5fb7c1d457"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a915dd042e351e9ea7909ec5fb7c1d457">AddIcon</a> (const <a class="el" href="classPLT__DeviceIcon.html">PLT_DeviceIcon</a> &amp;icon, const char *fileroot, const char *urlroot=&quot;/&quot;)</td></tr>
<tr class="memdesc:a915dd042e351e9ea7909ec5fb7c1d457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add UPnP icon information to serve from file system.  <a href="#a915dd042e351e9ea7909ec5fb7c1d457"></a><br/></td></tr>
<tr class="separator:a915dd042e351e9ea7909ec5fb7c1d457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b7401e72ecdde48d6f1214be2cc269"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a06b7401e72ecdde48d6f1214be2cc269">AddIcon</a> (const <a class="el" href="classPLT__DeviceIcon.html">PLT_DeviceIcon</a> &amp;icon, const void *data, NPT_Size size, bool copy=true)</td></tr>
<tr class="memdesc:a06b7401e72ecdde48d6f1214be2cc269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add UPnP icon information to serve using static image.  <a href="#a06b7401e72ecdde48d6f1214be2cc269"></a><br/></td></tr>
<tr class="separator:a06b7401e72ecdde48d6f1214be2cc269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311cf4f392f1360386dc54eac8cda6f7"><td class="memItemLeft" align="right" valign="top">virtual NPT_UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a311cf4f392f1360386dc54eac8cda6f7">GetPort</a> ()</td></tr>
<tr class="memdesc:a311cf4f392f1360386dc54eac8cda6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the port used by the internal HTTP server for all incoming requests.  <a href="#a311cf4f392f1360386dc54eac8cda6f7"></a><br/></td></tr>
<tr class="separator:a311cf4f392f1360386dc54eac8cda6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1521707cbfd3a4a5bd5e8a5492e0f32c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a1521707cbfd3a4a5bd5e8a5492e0f32c">SetByeByeFirst</a> (bool bye_bye_first)</td></tr>
<tr class="memdesc:a1521707cbfd3a4a5bd5e8a5492e0f32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a UPnP device comes up, the specifications require that a SSDP bye-bye sequence is sent to force the removal of the device in case it wasn't sent properly during the last shutdown.  <a href="#a1521707cbfd3a4a5bd5e8a5492e0f32c"></a><br/></td></tr>
<tr class="separator:a1521707cbfd3a4a5bd5e8a5492e0f32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698419ac072a2556b8bfc798aaa8457a"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a698419ac072a2556b8bfc798aaa8457a">SetLeaseTime</a> (NPT_TimeInterval lease_time)</td></tr>
<tr class="memdesc:a698419ac072a2556b8bfc798aaa8457a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lease time.  <a href="#a698419ac072a2556b8bfc798aaa8457a"></a><br/></td></tr>
<tr class="separator:a698419ac072a2556b8bfc798aaa8457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa4c742cefc8870b1bf64a9ac1e2ba670"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#aa4c742cefc8870b1bf64a9ac1e2ba670">Announce</a> (NPT_HttpRequest &amp;request, NPT_UdpSocket &amp;socket, bool byebye)</td></tr>
<tr class="memdesc:aa4c742cefc8870b1bf64a9ac1e2ba670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called during SSDP announce.  <a href="#aa4c742cefc8870b1bf64a9ac1e2ba670"></a><br/></td></tr>
<tr class="separator:aa4c742cefc8870b1bf64a9ac1e2ba670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7273043b1478ac9a25e487a9a680436"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#ab7273043b1478ac9a25e487a9a680436">OnAction</a> (PLT_ActionReference &amp;action, const <a class="el" href="classPLT__HttpRequestContext.html">PLT_HttpRequestContext</a> &amp;context)</td></tr>
<tr class="memdesc:ab7273043b1478ac9a25e487a9a680436"><td class="mdescLeft">&#160;</td><td class="mdescRight">This mehod is called when an action performed by a control point has been received and needs to be answered.  <a href="#ab7273043b1478ac9a25e487a9a680436"></a><br/></td></tr>
<tr class="separator:ab7273043b1478ac9a25e487a9a680436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ded32b87840ed8c1bc82856e2457926"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a7ded32b87840ed8c1bc82856e2457926">OnSsdpPacket</a> (const NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context)</td></tr>
<tr class="memdesc:a7ded32b87840ed8c1bc82856e2457926"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH and NOTIFY)...">PLT_SsdpPacketListener</a> method called when a M-SEARCH SSDP packet is received.  <a href="#a7ded32b87840ed8c1bc82856e2457926"></a><br/></td></tr>
<tr class="separator:a7ded32b87840ed8c1bc82856e2457926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d19198be6e04145d347091c22e74a83"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a6d19198be6e04145d347091c22e74a83">ProcessGetDescription</a> (NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td></tr>
<tr class="memdesc:a6d19198be6e04145d347091c22e74a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when a control point is requesting the device description.  <a href="#a6d19198be6e04145d347091c22e74a83"></a><br/></td></tr>
<tr class="separator:a6d19198be6e04145d347091c22e74a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd96bc569d9d5abec21c04d91ab4b6a"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a4fd96bc569d9d5abec21c04d91ab4b6a">ProcessGetSCPD</a> (<a class="el" href="classPLT__Service.html">PLT_Service</a> *service, NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td></tr>
<tr class="memdesc:a4fd96bc569d9d5abec21c04d91ab4b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when a control point is requesting a service SCPD.  <a href="#a4fd96bc569d9d5abec21c04d91ab4b6a"></a><br/></td></tr>
<tr class="separator:a4fd96bc569d9d5abec21c04d91ab4b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4430bb0cff4d99f1baeaf875e767e937"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a4430bb0cff4d99f1baeaf875e767e937">ProcessHttpGetRequest</a> (NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td></tr>
<tr class="memdesc:a4430bb0cff4d99f1baeaf875e767e937"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when a "GET" request for a resource other than the device description, SCPD, or icons has been received.  <a href="#a4430bb0cff4d99f1baeaf875e767e937"></a><br/></td></tr>
<tr class="separator:a4430bb0cff4d99f1baeaf875e767e937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab39d95992b0238d8078ff1af3056110"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#aab39d95992b0238d8078ff1af3056110">ProcessHttpPostRequest</a> (NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td></tr>
<tr class="memdesc:aab39d95992b0238d8078ff1af3056110"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when a "POST" request has been received.  <a href="#aab39d95992b0238d8078ff1af3056110"></a><br/></td></tr>
<tr class="separator:aab39d95992b0238d8078ff1af3056110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ec402b8a616bf0222ad4d124e5a0f"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a462ec402b8a616bf0222ad4d124e5a0f">ProcessHttpSubscriberRequest</a> (NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td></tr>
<tr class="memdesc:a462ec402b8a616bf0222ad4d124e5a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when a request from a subscriber has been received.  <a href="#a462ec402b8a616bf0222ad4d124e5a0f"></a><br/></td></tr>
<tr class="separator:a462ec402b8a616bf0222ad4d124e5a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170851228317d1be999dcbb518b7b608"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a170851228317d1be999dcbb518b7b608">SendSsdpSearchResponse</a> (NPT_HttpResponse &amp;response, NPT_UdpSocket &amp;socket, const char *st, const NPT_SocketAddress *addr=NULL)</td></tr>
<tr class="memdesc:a170851228317d1be999dcbb518b7b608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="classPLT__SsdpDeviceSearchResponseTask.html" title="The PLT_SsdpDeviceSearchResponseTask class is used by a PLT_DeviceHost to respond to SSDP M-SEARCH re...">PLT_SsdpDeviceSearchResponseTask</a> when responding to a M-SEARCH SSDP request.  <a href="#a170851228317d1be999dcbb518b7b608"></a><br/></td></tr>
<tr class="separator:a170851228317d1be999dcbb518b7b608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b6fcb77b9d4e552014db3c82708354"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a68b6fcb77b9d4e552014db3c82708354">SetupDevice</a> ()</td></tr>
<tr class="memdesc:a68b6fcb77b9d4e552014db3c82708354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation for setting up device host.  <a href="#a68b6fcb77b9d4e552014db3c82708354"></a><br/></td></tr>
<tr class="separator:a68b6fcb77b9d4e552014db3c82708354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1285456b0ca57ae1957a1b87af3605"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#aef1285456b0ca57ae1957a1b87af3605">SetupIcons</a> ()</td></tr>
<tr class="memdesc:aef1285456b0ca57ae1957a1b87af3605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation for registering device icon resources.  <a href="#aef1285456b0ca57ae1957a1b87af3605"></a><br/></td></tr>
<tr class="separator:aef1285456b0ca57ae1957a1b87af3605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac051616deee99d5db86d25ca6023a950"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#ac051616deee99d5db86d25ca6023a950">SetupResponse</a> (NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td></tr>
<tr class="memdesc:ac051616deee99d5db86d25ca6023a950"><td class="mdescLeft">&#160;</td><td class="mdescRight">NPT_HttpRequestHandler method for setting up the response of an incoming HTTP request.  <a href="#ac051616deee99d5db86d25ca6023a950"></a><br/></td></tr>
<tr class="separator:ac051616deee99d5db86d25ca6023a950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771c8bd5fe317db6699be4dff621fb70"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a771c8bd5fe317db6699be4dff621fb70">SetupServices</a> ()=0</td></tr>
<tr class="memdesc:a771c8bd5fe317db6699be4dff621fb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for setting up UPnP services of device host (and any embedded).  <a href="#a771c8bd5fe317db6699be4dff621fb70"></a><br/></td></tr>
<tr class="separator:a771c8bd5fe317db6699be4dff621fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e8a7b833c53f78bec2a037ee45de24"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a07e8a7b833c53f78bec2a037ee45de24">Start</a> (<a class="el" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a> *task)</td></tr>
<tr class="memdesc:a07e8a7b833c53f78bec2a037ee45de24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a> when the device is started.  <a href="#a07e8a7b833c53f78bec2a037ee45de24"></a><br/></td></tr>
<tr class="separator:a07e8a7b833c53f78bec2a037ee45de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add842d9fb2313b16a216e395acae1412"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#add842d9fb2313b16a216e395acae1412">Stop</a> (<a class="el" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a> *task)</td></tr>
<tr class="memdesc:add842d9fb2313b16a216e395acae1412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a> when the device is stoped.  <a href="#add842d9fb2313b16a216e395acae1412"></a><br/></td></tr>
<tr class="separator:add842d9fb2313b16a216e395acae1412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aa6fd84f6b1896a36437895e47aaff018"><td class="memItemLeft" align="right" valign="top">static NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#aa6fd84f6b1896a36437895e47aaff018">Announce</a> (<a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a> *device, NPT_HttpRequest &amp;request, NPT_UdpSocket &amp;socket, bool byebye)</td></tr>
<tr class="memdesc:aa6fd84f6b1896a36437895e47aaff018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method similar to Announce.  <a href="#aa6fd84f6b1896a36437895e47aaff018"></a><br/></td></tr>
<tr class="separator:aa6fd84f6b1896a36437895e47aaff018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeef84858f84d2b2c834747fc475d750"><td class="memItemLeft" align="right" valign="top">static NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#adeef84858f84d2b2c834747fc475d750">SendSsdpSearchResponse</a> (<a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a> *device, NPT_HttpResponse &amp;response, NPT_UdpSocket &amp;socket, const char *st, const NPT_SocketAddress *addr=NULL)</td></tr>
<tr class="memdesc:adeef84858f84d2b2c834747fc475d750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method similar to SendSsdpSearchResponse.  <a href="#adeef84858f84d2b2c834747fc475d750"></a><br/></td></tr>
<tr class="separator:adeef84858f84d2b2c834747fc475d750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac91e700a07124f4ad86ac6ca7e1df616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91e700a07124f4ad86ac6ca7e1df616"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PLT_Service</b></td></tr>
<tr class="separator:ac91e700a07124f4ad86ac6ca7e1df616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bf28c88119a8efeee838a06312892c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9bf28c88119a8efeee838a06312892c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PLT_SsdpAnnounceInterfaceIterator</b></td></tr>
<tr class="separator:ae9bf28c88119a8efeee838a06312892c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21811e03b41414912edfa951bf9cccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21811e03b41414912edfa951bf9cccb"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PLT_SsdpDeviceSearchResponseInterfaceIterator</b></td></tr>
<tr class="separator:aa21811e03b41414912edfa951bf9cccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7b2e7b079085a802f0e2ef1746be8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca7b2e7b079085a802f0e2ef1746be8b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PLT_SsdpDeviceSearchResponseTask</b></td></tr>
<tr class="separator:aca7b2e7b079085a802f0e2ef1746be8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d868534b6d9a1d93e9ec1820240a64a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d868534b6d9a1d93e9ec1820240a64a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PLT_UPnP</b></td></tr>
<tr class="separator:a4d868534b6d9a1d93e9ec1820240a64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UPnP Device Host. </p>
<p>The <a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a> class is a base class for implementing a UPnP Device. It handles network announcements and responses to searches from ControlPoints. ControlPoint action invocations are also received and delegated to derived classes. A <a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a> also takes care of eventing when services state variables change. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a591b65703479cd7c013da6eca7d1c249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLT_DeviceHost::PLT_DeviceHost </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description_path</em> = <code>&quot;/&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uuid</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>device_type</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>friendly_name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show_ip</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_UInt16&#160;</td>
          <td class="paramname"><em>port</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>port_rebind</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of UPnP Device Host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description_path</td><td>Relative path for description url </td></tr>
    <tr><td class="paramname">uuid</td><td>UPnP device unique id </td></tr>
    <tr><td class="paramname">device_type</td><td>UPnP device type </td></tr>
    <tr><td class="paramname">friendly_name</td><td>Name advertised for UPnP device </td></tr>
    <tr><td class="paramname">show_ip</td><td>Flag to indicate if device IP should be appended to friendly name </td></tr>
    <tr><td class="paramname">port</td><td>local port for the device host internal HTTP server, 0 for randomly selected. </td></tr>
    <tr><td class="paramname">port_rebind</td><td>Flag to indicate if device host should automatically try to look for another port if failing to choose the one passed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a915dd042e351e9ea7909ec5fb7c1d457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_DeviceHost::AddIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPLT__DeviceIcon.html">PLT_DeviceIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileroot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>urlroot</em> = <code>&quot;/&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add UPnP icon information to serve from file system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>the icon information including url path </td></tr>
    <tr><td class="paramname">fileroot</td><td>the file system root path </td></tr>
    <tr><td class="paramname">urlroot</td><td>the url root path of the icon url to match to fileroot Note: As an exemple, if the icon url path is "/images/icon1.jpg", the fileroot is "/Users/joe/www" and the urlroot is "/", when a request is made for "/images/icon1.jpg", the file is expected to be found at "/Users/joe/www/images/icon1.jpg". If the urlroot were "/images", the file would be expected to be found at "/Users/joe/www/icon1.jpg". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06b7401e72ecdde48d6f1214be2cc269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_DeviceHost::AddIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPLT__DeviceIcon.html">PLT_DeviceIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_Size&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add UPnP icon information to serve using static image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>the icon information including url path </td></tr>
    <tr><td class="paramname">data</td><td>the image data </td></tr>
    <tr><td class="paramname">size</td><td>the image data size </td></tr>
    <tr><td class="paramname">copy</td><td>boolean to indicate the data should be copied internally </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6fd84f6b1896a36437895e47aaff018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NPT_Result PLT_DeviceHost::Announce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_HttpRequest &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_UdpSocket &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>byebye</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method similar to Announce. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>the device to announce </td></tr>
    <tr><td class="paramname">request</td><td>the SSDP pre formatted request </td></tr>
    <tr><td class="paramname">socket</td><td>the network socket to use to send the request </td></tr>
    <tr><td class="paramname">byebye</td><td>boolean indicating if the announce is a SSDP bye-bye or alive. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classPLT__DeviceHost.html#aa4c742cefc8870b1bf64a9ac1e2ba670">Announce()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c742cefc8870b1bf64a9ac1e2ba670"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_DeviceHost::Announce </td>
          <td>(</td>
          <td class="paramtype">NPT_HttpRequest &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_UdpSocket &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>byebye</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called during SSDP announce. </p>
<p>The HTTP request is already configured with the right method and host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>the SSDP pre formatted request </td></tr>
    <tr><td class="paramname">socket</td><td>the network socket to use to send the request </td></tr>
    <tr><td class="paramname">byebye</td><td>boolean indicating if the announce is a SSDP bye-bye or alive. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classPLT__DeviceHost.html#aa6fd84f6b1896a36437895e47aaff018">Announce()</a>.</p>

</div>
</div>
<a class="anchor" id="a311cf4f392f1360386dc54eac8cda6f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_UInt16 PLT_DeviceHost::GetPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the port used by the internal HTTP server for all incoming requests. </p>
<dl class="section return"><dt>Returns</dt><dd>port </dd></dl>

</div>
</div>
<a class="anchor" id="ab7273043b1478ac9a25e487a9a680436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_DeviceHost::OnAction </td>
          <td>(</td>
          <td class="paramtype">PLT_ActionReference &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPLT__HttpRequestContext.html">PLT_HttpRequestContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This mehod is called when an action performed by a control point has been received and needs to be answered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>the action information to answer </td></tr>
    <tr><td class="paramname">context</td><td>the context information including the HTTP request and local and remote socket information (IP &amp; port). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classPLT__MediaServer.html#a155bf397405b1f6988dc07682b38683b">PLT_MediaServer</a>.</p>

</div>
</div>
<a class="anchor" id="a7ded32b87840ed8c1bc82856e2457926"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_DeviceHost::OnSsdpPacket </td>
          <td>(</td>
          <td class="paramtype">const NPT_HttpRequest &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NPT_HttpRequestContext &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH and NOTIFY)...">PLT_SsdpPacketListener</a> method called when a M-SEARCH SSDP packet is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>SSDP packet </td></tr>
    <tr><td class="paramname">context</td><td>the context of the request </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classPLT__SsdpPacketListener.html">PLT_SsdpPacketListener</a>.</p>

</div>
</div>
<a class="anchor" id="a6d19198be6e04145d347091c22e74a83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_DeviceHost::ProcessGetDescription </td>
          <td>(</td>
          <td class="paramtype">NPT_HttpRequest &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NPT_HttpRequestContext &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_HttpResponse &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when a control point is requesting the device description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>the HTTP request </td></tr>
    <tr><td class="paramname">context</td><td>the context information including local and remote socket information. </td></tr>
    <tr><td class="paramname">response</td><td>the response to setup. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fd96bc569d9d5abec21c04d91ab4b6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_DeviceHost::ProcessGetSCPD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPLT__Service.html">PLT_Service</a> *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_HttpRequest &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NPT_HttpRequestContext &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_HttpResponse &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when a control point is requesting a service SCPD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>the service </td></tr>
    <tr><td class="paramname">request</td><td>the HTTP request </td></tr>
    <tr><td class="paramname">context</td><td>the context information including local and remote socket information. </td></tr>
    <tr><td class="paramname">response</td><td>the response to setup. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4430bb0cff4d99f1baeaf875e767e937"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_DeviceHost::ProcessHttpGetRequest </td>
          <td>(</td>
          <td class="paramtype">NPT_HttpRequest &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NPT_HttpRequestContext &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_HttpResponse &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when a "GET" request for a resource other than the device description, SCPD, or icons has been received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>the HTTP request </td></tr>
    <tr><td class="paramname">context</td><td>the context information including local and remote socket information. </td></tr>
    <tr><td class="paramname">response</td><td>the response to setup. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classPLT__MediaServer.html#a5b334b86c2666dfa0b53d8604d87eb41">PLT_MediaServer</a>.</p>

</div>
</div>
<a class="anchor" id="aab39d95992b0238d8078ff1af3056110"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_DeviceHost::ProcessHttpPostRequest </td>
          <td>(</td>
          <td class="paramtype">NPT_HttpRequest &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NPT_HttpRequestContext &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_HttpResponse &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when a "POST" request has been received. </p>
<p>This is usually an UPnP service action invocation. This will deserialize the request and call the OnAction method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>the HTTP request </td></tr>
    <tr><td class="paramname">context</td><td>the context information including local and remote socket information. </td></tr>
    <tr><td class="paramname">response</td><td>the response to setup. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a462ec402b8a616bf0222ad4d124e5a0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_DeviceHost::ProcessHttpSubscriberRequest </td>
          <td>(</td>
          <td class="paramtype">NPT_HttpRequest &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NPT_HttpRequestContext &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_HttpResponse &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when a request from a subscriber has been received. </p>
<p>This is for any new subscritions, existing subscrition renewal or cancellation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>the HTTP request </td></tr>
    <tr><td class="paramname">context</td><td>the context information including local and remote socket information. </td></tr>
    <tr><td class="paramname">response</td><td>the response to setup. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adeef84858f84d2b2c834747fc475d750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NPT_Result PLT_DeviceHost::SendSsdpSearchResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_HttpResponse &amp;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_UdpSocket &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NPT_SocketAddress *&#160;</td>
          <td class="paramname"><em>addr</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method similar to SendSsdpSearchResponse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>the device to announce </td></tr>
    <tr><td class="paramname">response</td><td>the SSDP pre formatted response </td></tr>
    <tr><td class="paramname">socket</td><td>the network socket to use to send the request </td></tr>
    <tr><td class="paramname">st</td><td>the original request search target </td></tr>
    <tr><td class="paramname">addr</td><td>the remote address to send the response back to in case the socket is not already connected. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classPLT__DeviceHost.html#a170851228317d1be999dcbb518b7b608">SendSsdpSearchResponse()</a>.</p>

</div>
</div>
<a class="anchor" id="a170851228317d1be999dcbb518b7b608"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_DeviceHost::SendSsdpSearchResponse </td>
          <td>(</td>
          <td class="paramtype">NPT_HttpResponse &amp;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_UdpSocket &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NPT_SocketAddress *&#160;</td>
          <td class="paramname"><em>addr</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="classPLT__SsdpDeviceSearchResponseTask.html" title="The PLT_SsdpDeviceSearchResponseTask class is used by a PLT_DeviceHost to respond to SSDP M-SEARCH re...">PLT_SsdpDeviceSearchResponseTask</a> when responding to a M-SEARCH SSDP request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>the SSDP pre formatted response </td></tr>
    <tr><td class="paramname">socket</td><td>the network socket to use to send the request </td></tr>
    <tr><td class="paramname">st</td><td>the original request search target </td></tr>
    <tr><td class="paramname">addr</td><td>the remote address to send the response back to in case the socket is not already connected. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classPLT__DeviceHost.html#adeef84858f84d2b2c834747fc475d750">SendSsdpSearchResponse()</a>.</p>

</div>
</div>
<a class="anchor" id="a1521707cbfd3a4a5bd5e8a5492e0f32c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLT_DeviceHost::SetByeByeFirst </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bye_bye_first</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When a UPnP device comes up, the specifications require that a SSDP bye-bye sequence is sent to force the removal of the device in case it wasn't sent properly during the last shutdown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bye_bye_first</td><td>Boolean to indicate that SSDP bye-bye sequence should be sent first or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a698419ac072a2556b8bfc798aaa8457a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_DeviceHost::SetLeaseTime </td>
          <td>(</td>
          <td class="paramtype">NPT_TimeInterval&#160;</td>
          <td class="paramname"><em>lease_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the lease time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lease_time</td><td>Lease Time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68b6fcb77b9d4e552014db3c82708354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_DeviceHost::SetupDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default implementation for setting up device host. </p>
<p>This calls SetupServices and SetupIcons when device starts. </p>

</div>
</div>
<a class="anchor" id="aef1285456b0ca57ae1957a1b87af3605"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_DeviceHost::SetupIcons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default implementation for registering device icon resources. </p>
<p>Override to use different ones. Called when device starts. </p>

</div>
</div>
<a class="anchor" id="ac051616deee99d5db86d25ca6023a950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_DeviceHost::SetupResponse </td>
          <td>(</td>
          <td class="paramtype">NPT_HttpRequest &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NPT_HttpRequestContext &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_HttpResponse &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NPT_HttpRequestHandler method for setting up the response of an incoming HTTP request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>the request received </td></tr>
    <tr><td class="paramname">context</td><td>the context of the request </td></tr>
    <tr><td class="paramname">response</td><td>the response to set up </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a771c8bd5fe317db6699be4dff621fb70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_DeviceHost::SetupServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for setting up UPnP services of device host (and any embedded). </p>
<p>Called when device starts. </p>

<p>Implemented in <a class="el" href="classPLT__MediaServer.html#af1a897792de773486eaed2caf51d4233">PLT_MediaServer</a>.</p>

</div>
</div>
<a class="anchor" id="a07e8a7b833c53f78bec2a037ee45de24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_DeviceHost::Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a> when the device is started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>the SSDP listening task to attach to for receiving SSDP M-SEARCH messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add842d9fb2313b16a216e395acae1412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_DeviceHost::Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a> when the device is stoped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>the SSDP listening task to detach from to stop receiving SSDP M-SEARCH messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltDeviceHost_8h_source.html">PltDeviceHost.h</a></li>
</ul>
</div><!-- contents -->
</body>
</html>
