<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PLT_FileMediaServerDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classPLT__FileMediaServerDelegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLT_FileMediaServerDelegate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File Media Server Delegate.  
 <a href="classPLT__FileMediaServerDelegate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltFileMediaServer_8h_source.html">PltFileMediaServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_FileMediaServerDelegate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPLT__FileMediaServerDelegate.png" usemap="#PLT_FileMediaServerDelegate_map" alt=""/>
  <map id="PLT_FileMediaServerDelegate_map" name="PLT_FileMediaServerDelegate_map">
<area href="classPLT__MediaServerDelegate.html" title="The PLT_MediaServerDelegate class is an interface for delegating the handling of the required UPnP AV..." alt="PLT_MediaServerDelegate" shape="rect" coords="0,0,186,24"/>
<area href="classPLT__FileMediaServer.html" title="File Media Server." alt="PLT_FileMediaServer" shape="rect" coords="0,112,186,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aed8e5ca8fe9e45aea0b5f7b4b7e9852d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8e5ca8fe9e45aea0b5f7b4b7e9852d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PLT_MediaItem</b></td></tr>
<tr class="separator:aed8e5ca8fe9e45aea0b5f7b4b7e9852d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File Media Server Delegate. </p>
<p>The <a class="el" href="classPLT__FileMediaServerDelegate.html" title="File Media Server Delegate.">PLT_FileMediaServerDelegate</a> class is an example of a <a class="el" href="classPLT__MediaServerDelegate.html" title="The PLT_MediaServerDelegate class is an interface for delegating the handling of the required UPnP AV...">PLT_MediaServerDelegate</a> implementation for a file system backed Media Server. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltFileMediaServer_8h_source.html">PltFileMediaServer.h</a></li>
</ul>
</div><!-- contents -->
</body>
</html>
