<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PLT_HttpServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classPLT__HttpServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLT_HttpServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPLT__HttpServer.html" title="The PLT_HttpServer class provides an asynchronous way to handle multiple HTTP requests concurrently...">PLT_HttpServer</a> class provides an asynchronous way to handle multiple HTTP requests concurrently.  
 <a href="classPLT__HttpServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltHttpServer_8h_source.html">PltHttpServer.h</a>&gt;</code></p>

<p>Inherits NPT_HttpRequestHandler, and NPT_HttpServer.</p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPLT__HttpServer.html" title="The PLT_HttpServer class provides an asynchronous way to handle multiple HTTP requests concurrently...">PLT_HttpServer</a> class provides an asynchronous way to handle multiple HTTP requests concurrently. </p>
<p>Pipelining requests and keep-alive connections are supported. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltHttpServer_8h_source.html">PltHttpServer.h</a></li>
</ul>
</div><!-- contents -->
</body>
</html>
