<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PLT_CtrlPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPLT__CtrlPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLT_CtrlPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint.">PLT_CtrlPoint</a> class implements the base functionality of a UPnP ControlPoint.  
 <a href="classPLT__CtrlPoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltCtrlPoint_8h_source.html">PltCtrlPoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_CtrlPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPLT__CtrlPoint.png" usemap="#PLT_CtrlPoint_map" alt=""/>
  <map id="PLT_CtrlPoint_map" name="PLT_CtrlPoint_map">
<area href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH and NOTIFY)..." alt="PLT_SsdpPacketListener" shape="rect" coords="0,0,210,24"/>
<area href="classPLT__SsdpSearchResponseListener.html" title="The PLT_SsdpSearchResponseListener class is an interface for handling SSDP M-SEARCH responses..." alt="PLT_SsdpSearchResponseListener" shape="rect" coords="220,0,430,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cca149a94adb33c75fecee9ddc17274"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__CtrlPoint.html#a7cca149a94adb33c75fecee9ddc17274">GetPort</a> (NPT_UInt16 &amp;port)</td></tr>
<tr class="memdesc:a7cca149a94adb33c75fecee9ddc17274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the port used by the internal HTTP server for all incoming event notifications.  <a href="#a7cca149a94adb33c75fecee9ddc17274"></a><br/></td></tr>
<tr class="separator:a7cca149a94adb33c75fecee9ddc17274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad90d4d4a0cee70f42d037c176fed129c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90d4d4a0cee70f42d037c176fed129c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PLT_CtrlPointGetDescriptionTask</b></td></tr>
<tr class="separator:ad90d4d4a0cee70f42d037c176fed129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd445c8211ebbb129884b85d8061ab4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd445c8211ebbb129884b85d8061ab4b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PLT_CtrlPointGetSCPDsTask</b></td></tr>
<tr class="separator:abd445c8211ebbb129884b85d8061ab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f469b95f4a942d996582ac5f6dcdf97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f469b95f4a942d996582ac5f6dcdf97"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PLT_CtrlPointHouseKeepingTask</b></td></tr>
<tr class="separator:a2f469b95f4a942d996582ac5f6dcdf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7fd62ec4f84e467d2076c3898790b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7fd62ec4f84e467d2076c3898790b6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PLT_CtrlPointInvokeActionTask</b></td></tr>
<tr class="separator:a1a7fd62ec4f84e467d2076c3898790b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c53d052503c492a09ca4af35b98126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5c53d052503c492a09ca4af35b98126"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PLT_CtrlPointSubscribeEventTask</b></td></tr>
<tr class="separator:aa5c53d052503c492a09ca4af35b98126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d868534b6d9a1d93e9ec1820240a64a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d868534b6d9a1d93e9ec1820240a64a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PLT_UPnP</b></td></tr>
<tr class="separator:a4d868534b6d9a1d93e9ec1820240a64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint.">PLT_CtrlPoint</a> class implements the base functionality of a UPnP ControlPoint. </p>
<p>It searches and inpects devices, invoke actions on services and subscribes to events. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7cca149a94adb33c75fecee9ddc17274"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_CtrlPoint::GetPort </td>
          <td>(</td>
          <td class="paramtype">NPT_UInt16 &amp;&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the port used by the internal HTTP server for all incoming event notifications. </p>
<dl class="section return"><dt>Returns</dt><dd>port </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltCtrlPoint_8h_source.html">PltCtrlPoint.h</a></li>
</ul>
</div><!-- contents -->
</body>
</html>
