<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PLT_SsdpPacketListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classPLT__SsdpPacketListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLT_SsdpPacketListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH and NOTIFY)...">PLT_SsdpPacketListener</a> class is an interface for handling SSDP packets (M-SEARCH and NOTIFY).  
 <a href="classPLT__SsdpPacketListener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltSsdp_8h_source.html">PltSsdp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_SsdpPacketListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPLT__SsdpPacketListener.png" usemap="#PLT_SsdpPacketListener_map" alt=""/>
  <map id="PLT_SsdpPacketListener_map" name="PLT_SsdpPacketListener_map">
<area href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint." alt="PLT_CtrlPoint" shape="rect" coords="0,56,152,80"/>
<area href="classPLT__DeviceHost.html" title="UPnP Device Host." alt="PLT_DeviceHost" shape="rect" coords="162,56,314,80"/>
<area href="classPLT__MediaServer.html" title="The PLT_MediaServer class implements the base class for a UPnP AV Media Server device." alt="PLT_MediaServer" shape="rect" coords="162,112,314,136"/>
<area href="classPLT__FileMediaServer.html" title="File Media Server." alt="PLT_FileMediaServer" shape="rect" coords="162,168,314,192"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH and NOTIFY)...">PLT_SsdpPacketListener</a> class is an interface for handling SSDP packets (M-SEARCH and NOTIFY). </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltSsdp_8h_source.html">PltSsdp.h</a></li>
</ul>
</div><!-- contents -->
</body>
</html>
