<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PLT_Service Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPLT__Service.html">PLT_Service</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPLT__Service.html#aad94aa1f6730fa87d7c9c50b273c4b7a">FindActionDesc</a>(const char *name)</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__Service.html#ad40fe78b581d19dc61f844df94a0e3bc">FindStateVariable</a>(const char *name)</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__Service.html#a87f5c2a7c5d2d996a86300fd28674edb">ForceVersion</a>(NPT_Cardinal version)</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__Service.html#a86045000e08335d7f403bdd82bc8d5df">GetActionDescs</a>() const </td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__Service.html#a0a309c882887a29f85d76de6783bec14">GetControlURL</a>(bool absolute=false)</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__Service.html#a9caaaff70206431d059311f7d5e5921e">GetDescription</a>(NPT_XmlElementNode *parent, NPT_XmlElementNode **service=NULL)</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__Service.html#a9015a39bcc6c1e18e2b7b44a3e13dea8">GetDevice</a>()</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__Service.html#a5f5429286478d899fce77e66737479a2">GetEventSubURL</a>(bool absolute=false)</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__Service.html#a5874cdf710621cc059f4f5de1d97ee31">GetSCPDURL</a>(bool absolute=false)</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__Service.html#a4d35ef34e3e240b7a89d55e1f827d3ca">GetSCPDXML</a>(NPT_String &amp;xml)</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__Service.html#a4b1050ca90463dbc64ca362346b2957b">GetServiceID</a>() const </td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__Service.html#a615554808c3b06598038c1e9658e1fd9">GetServiceName</a>() const </td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__Service.html#aa9a2af0550c50e34a7e826b775fc66e4">GetServiceType</a>() const </td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__Service.html#a294f32359568874d9d8a0e4d0994517b">GetStateVariables</a>() const </td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__Service.html#a9961f9bef1be4a70fb1aa113a71b6c59">GetStateVariableValue</a>(const char *name, NPT_String &amp;value)</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__Service.html#a33efcee89b6b58a67759fb8281177f09">IncStateVariable</a>(const char *name)</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__Service.html#ab5bee8c30f35299d48484fa0594b92c1">InitURLs</a>(const char *service_name)</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__Service.html#ac4f38b21bfb5dee3558679d11ad6cf43">IsSubscribable</a>()</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__Service.html#a1170a00ab4f6babcae36a4d09d4cb6fe">IsValid</a>()</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__Service.html#a0d0cd1ba92c65c01c050f364e8b22d03">PauseEventing</a>(bool pause=true)</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__Service.html#aba52272bc129a953e3b6f82343efe117">PLT_Service</a>(PLT_DeviceData *device, const char *type, const char *id, const char *name, const char *last_change_namespace=NULL)</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__Service.html#a1562806fe7d0e64dac48eae4e81f7547">SetEventSubURL</a>(const char *url)</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__Service.html#ae3fe41adf051ffee6bbe50ab36f83d7f">SetSCPDURL</a>(const char *url)</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__Service.html#a112845eef4824867a312651d38b2fa6a">SetSCPDXML</a>(const char *xml)</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__Service.html#a24d88544d586588c287989d3f0d6c779">SetStateVariable</a>(const char *name, const char *value)</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__Service.html#a709d12a79a4684b832e20f7348b8fd8c">SetStateVariableExtraAttribute</a>(const char *name, const char *key, const char *value)</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__Service.html#aaebc2185018595837d99e2a5b58ef2bc">SetStateVariableRate</a>(const char *name, NPT_TimeInterval rate)</td><td class="entry"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</body>
</html>
