<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PLT_CtrlPointHouseKeepingTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classPLT__CtrlPointHouseKeepingTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLT_CtrlPointHouseKeepingTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPLT__CtrlPointHouseKeepingTask.html" title="The PLT_CtrlPointHouseKeepingTask class is used by a PLT_CtrlPoint to keep track of expired devices a...">PLT_CtrlPointHouseKeepingTask</a> class is used by a <a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint.">PLT_CtrlPoint</a> to keep track of expired devices and autmatically renew event subscribers.  
 <a href="classPLT__CtrlPointHouseKeepingTask.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltCtrlPointTask_8h_source.html">PltCtrlPointTask.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_CtrlPointHouseKeepingTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPLT__CtrlPointHouseKeepingTask.png" usemap="#PLT_CtrlPointHouseKeepingTask_map" alt=""/>
  <map id="PLT_CtrlPointHouseKeepingTask_map" name="PLT_CtrlPointHouseKeepingTask_map">
<area href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread." alt="PLT_ThreadTask" shape="rect" coords="0,0,197,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a89786671ff392006a9665b15128fb19b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__CtrlPointHouseKeepingTask.html#a89786671ff392006a9665b15128fb19b">DoRun</a> ()</td></tr>
<tr class="memdesc:a89786671ff392006a9665b15128fb19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to override in derived classes is the main task loop.  <a href="#a89786671ff392006a9665b15128fb19b"></a><br/></td></tr>
<tr class="separator:a89786671ff392006a9665b15128fb19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classPLT__ThreadTask"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPLT__ThreadTask')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></td></tr>
<tr class="memitem:aeb1f0bedc10ef3e4c19ea457b7b42356 inherit pro_methods_classPLT__ThreadTask"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#aeb1f0bedc10ef3e4c19ea457b7b42356">PLT_ThreadTask</a> ()</td></tr>
<tr class="memdesc:aeb1f0bedc10ef3e4c19ea457b7b42356 inherit pro_methods_classPLT__ThreadTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread.">PLT_ThreadTask</a> base class is never instantiated directly.  <a href="#aeb1f0bedc10ef3e4c19ea457b7b42356"></a><br/></td></tr>
<tr class="separator:aeb1f0bedc10ef3e4c19ea457b7b42356 inherit pro_methods_classPLT__ThreadTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8032dfba6d752c5a7533e505b5baa3 inherit pro_methods_classPLT__ThreadTask"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#a5c8032dfba6d752c5a7533e505b5baa3">~PLT_ThreadTask</a> ()</td></tr>
<tr class="memdesc:a5c8032dfba6d752c5a7533e505b5baa3 inherit pro_methods_classPLT__ThreadTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task manager will destroy the task when finished if m_AutoDestroy is true otherwise the owner of this task must use the Kill method.  <a href="#a5c8032dfba6d752c5a7533e505b5baa3"></a><br/></td></tr>
<tr class="separator:a5c8032dfba6d752c5a7533e505b5baa3 inherit pro_methods_classPLT__ThreadTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15125495aafb15fdb3c5fe5c7aa7d6 inherit pro_methods_classPLT__ThreadTask"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#a9b15125495aafb15fdb3c5fe5c7aa7d6">DoAbort</a> ()</td></tr>
<tr class="memdesc:a9b15125495aafb15fdb3c5fe5c7aa7d6 inherit pro_methods_classPLT__ThreadTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to override in derived classes is called when the task is about to stop.  <a href="#a9b15125495aafb15fdb3c5fe5c7aa7d6"></a><br/></td></tr>
<tr class="separator:a9b15125495aafb15fdb3c5fe5c7aa7d6 inherit pro_methods_classPLT__ThreadTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42b0eea9045f05a8bf15c77cf8b5e23 inherit pro_methods_classPLT__ThreadTask"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#af42b0eea9045f05a8bf15c77cf8b5e23">DoInit</a> ()</td></tr>
<tr class="memdesc:af42b0eea9045f05a8bf15c77cf8b5e23 inherit pro_methods_classPLT__ThreadTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to override in derived classes is called when the task is about to start.  <a href="#af42b0eea9045f05a8bf15c77cf8b5e23"></a><br/></td></tr>
<tr class="separator:af42b0eea9045f05a8bf15c77cf8b5e23 inherit pro_methods_classPLT__ThreadTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0dececd9d1452527d7cf27bc668d3c inherit pro_methods_classPLT__ThreadTask"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#afe0dececd9d1452527d7cf27bc668d3c">IsAborting</a> (NPT_Timeout timeout)</td></tr>
<tr class="memdesc:afe0dececd9d1452527d7cf27bc668d3c inherit pro_methods_classPLT__ThreadTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether this task is in the process of stopping.  <a href="#afe0dececd9d1452527d7cf27bc668d3c"></a><br/></td></tr>
<tr class="separator:afe0dececd9d1452527d7cf27bc668d3c inherit pro_methods_classPLT__ThreadTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38108bb0abd7164e5b0aa2658b2c55f4 inherit pro_methods_classPLT__ThreadTask"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#a38108bb0abd7164e5b0aa2658b2c55f4">Start</a> (<a class="el" href="classPLT__TaskManager.html">PLT_TaskManager</a> *task_manager=NULL, NPT_TimeInterval *delay=NULL, bool auto_destroy=true)</td></tr>
<tr class="memdesc:a38108bb0abd7164e5b0aa2658b2c55f4 inherit pro_methods_classPLT__ThreadTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a task by associating it with a task manager.  <a href="#a38108bb0abd7164e5b0aa2658b2c55f4"></a><br/></td></tr>
<tr class="separator:a38108bb0abd7164e5b0aa2658b2c55f4 inherit pro_methods_classPLT__ThreadTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f105dd8e125383d7c3274fb7d86e9d inherit pro_methods_classPLT__ThreadTask"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#a82f105dd8e125383d7c3274fb7d86e9d">Stop</a> (bool blocking=true)</td></tr>
<tr class="memdesc:a82f105dd8e125383d7c3274fb7d86e9d inherit pro_methods_classPLT__ThreadTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the task.  <a href="#a82f105dd8e125383d7c3274fb7d86e9d"></a><br/></td></tr>
<tr class="separator:a82f105dd8e125383d7c3274fb7d86e9d inherit pro_methods_classPLT__ThreadTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classPLT__ThreadTask"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPLT__ThreadTask')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></td></tr>
<tr class="memitem:abe8825cdc9331213ae61102fbd146bc2 inherit pub_methods_classPLT__ThreadTask"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#abe8825cdc9331213ae61102fbd146bc2">Kill</a> ()</td></tr>
<tr class="memdesc:abe8825cdc9331213ae61102fbd146bc2 inherit pub_methods_classPLT__ThreadTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a task is not managed by a <a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a>, the owner must call this to stop and destroy it.  <a href="#abe8825cdc9331213ae61102fbd146bc2"></a><br/></td></tr>
<tr class="separator:abe8825cdc9331213ae61102fbd146bc2 inherit pub_methods_classPLT__ThreadTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPLT__CtrlPointHouseKeepingTask.html" title="The PLT_CtrlPointHouseKeepingTask class is used by a PLT_CtrlPoint to keep track of expired devices a...">PLT_CtrlPointHouseKeepingTask</a> class is used by a <a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint.">PLT_CtrlPoint</a> to keep track of expired devices and autmatically renew event subscribers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89786671ff392006a9665b15128fb19b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLT_CtrlPointHouseKeepingTask::DoRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method to override in derived classes is the main task loop. </p>

<p>Reimplemented from <a class="el" href="classPLT__ThreadTask.html#ae31bd56f3a32c60f4c49109a480a48b9">PLT_ThreadTask</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltCtrlPointTask_8h_source.html">PltCtrlPointTask.h</a></li>
</ul>
</div><!-- contents -->
</body>
</html>
