<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPLT__DeviceDataFinder.html">PLT_DeviceDataFinder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__HttpListenTask.html">PLT_HttpListenTask</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNPT__AllowedValueRange.html">NPT_AllowedValueRange</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classPLT__DeviceDataFinderByType.html">PLT_DeviceDataFinderByType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__HttpRequestContext.html">PLT_HttpRequestContext</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNPT__IpAddressFinder.html">NPT_IpAddressFinder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__SsdpPacketListener.html">PLT_SsdpPacketListener</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classPLT__Action.html">PLT_Action</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__HttpRequestHandler.html">PLT_HttpRequestHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNPT__StringFinder.html">NPT_StringFinder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__SsdpPacketListenerIterator.html">PLT_SsdpPacketListenerIterator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__DeviceIcon.html">PLT_DeviceIcon</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__HttpServer.html">PLT_HttpServer</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPLT__SsdpSearchResponseListener.html">PLT_SsdpSearchResponseListener</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classPLT__ActionDescNameFinder.html">PLT_ActionDescNameFinder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__Didl.html">PLT_Didl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__HttpServerSocketTask.html">PLT_HttpServerSocketTask</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__SsdpSearchTask.html">PLT_SsdpSearchTask</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classPLT__Argument.html">PLT_Argument</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPLT__HttpServerTask.html">PLT_HttpServerTask</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPLT__ObjectClass.html">PLT_ObjectClass</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__SsdpSender.html">PLT_SsdpSender</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classPLT__ArgumentDesc.html">PLT_ArgumentDesc</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPLT__OutputDatagramStream.html">PLT_OutputDatagramStream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classPLT__ArgumentDescNameFinder.html">PLT_ArgumentDescNameFinder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__EventNotification.html">PLT_EventNotification</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPLT__StateVariableNameFinder.html">PLT_StateVariableNameFinder</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classPLT__ArgumentNameFinder.html">PLT_ArgumentNameFinder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__EventSubscriber.html">PLT_EventSubscriber</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__InputDatagramStream.html">PLT_InputDatagramStream</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPLT__EventSubscriberFinderByCallbackURL.html">PLT_EventSubscriberFinderByCallbackURL</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPLT__ProtocolInfo.html">PLT_ProtocolInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classPLT__EventSubscriberFinderByService.html">PLT_EventSubscriberFinderByService</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPLT__TaskManager.html">PLT_TaskManager</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structPLT__BrowseInfo.html">PLT_BrowseInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__EventSubscriberFinderBySID.html">PLT_EventSubscriberFinderBySID</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__LastChangeXMLIterator.html">PLT_LastChangeXMLIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPLT__Service.html">PLT_Service</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classPLT__ServiceControlURLFinder.html">PLT_ServiceControlURLFinder</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classPLT__Constants.html">PLT_Constants</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__FileMediaServer.html">PLT_FileMediaServer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__MediaBrowser.html">PLT_MediaBrowser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__ServiceEventSubURLFinder.html">PLT_ServiceEventSubURLFinder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classPLT__CtrlPoint.html">PLT_CtrlPoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__FileMediaServerDelegate.html">PLT_FileMediaServerDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__MediaBrowserDelegate.html">PLT_MediaBrowserDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__ServiceIDFinder.html">PLT_ServiceIDFinder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__UPnPMessageHelper.html">PLT_UPnPMessageHelper</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classPLT__CtrlPointGetDescriptionTask.html">PLT_CtrlPointGetDescriptionTask</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPLT__MediaCache.html">PLT_MediaCache</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__ServiceNameFinder.html">PLT_ServiceNameFinder</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classPLT__CtrlPointGetSCPDRequest.html">PLT_CtrlPointGetSCPDRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__MediaContainer.html">PLT_MediaContainer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__ServiceSCPDURLFinder.html">PLT_ServiceSCPDURLFinder</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classPLT__CtrlPointGetSCPDsTask.html">PLT_CtrlPointGetSCPDsTask</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__GetSCPDXMLIterator.html">PLT_GetSCPDXMLIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__MediaItem.html">PLT_MediaItem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__ServiceTypeFinder.html">PLT_ServiceTypeFinder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__XmlAttributeFinder.html">PLT_XmlAttributeFinder</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classPLT__CtrlPointHouseKeepingTask.html">PLT_CtrlPointHouseKeepingTask</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPLT__MediaObject.html">PLT_MediaObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__SsdpAnnounceInterfaceIterator.html">PLT_SsdpAnnounceInterfaceIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__XmlHelper.html">PLT_XmlHelper</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classPLT__CtrlPointInvokeActionTask.html">PLT_CtrlPointInvokeActionTask</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__MediaObjectList.html">PLT_MediaObjectList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__SsdpDeviceAnnounceTask.html">PLT_SsdpDeviceAnnounceTask</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classPLT__CtrlPointListener.html">PLT_CtrlPointListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__HttpClientSocketTask.html">PLT_HttpClientSocketTask</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__MediaServer.html">PLT_MediaServer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html">PLT_SsdpDeviceSearchResponseInterfaceIterator</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classPLT__CtrlPointSubscribeEventTask.html">PLT_CtrlPointSubscribeEventTask</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__HttpClientTask.html">PLT_HttpClientTask</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__MediaServerDelegate.html">PLT_MediaServerDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLT__SsdpDeviceSearchResponseTask.html">PLT_SsdpDeviceSearchResponseTask</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPLT__HttpHelper.html">PLT_HttpHelper</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPLT__SsdpInitMulticastIterator.html">PLT_SsdpInitMulticastIterator</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classPLT__NetworkInterfaceAddressSearchIterator.html">PLT_NetworkInterfaceAddressSearchIterator</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
</body>
</html>
