<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PLT_StateVariable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPLT__StateVariable.html#a0682faf03a432281b976323e7f1e4765">DisableIndirectEventing</a>()</td><td class="entry"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__StateVariable.html#ada198679c2f52adf30b88e97243853e9">Find</a>(NPT_List&lt; PLT_StateVariable * &gt; &amp;vars, const char *name)</td><td class="entry"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__StateVariable.html#a2b37176000fbbe8a93505a4aaee38fb1">GetAllowedValueRange</a>() const </td><td class="entry"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__StateVariable.html#a10eb75fa50927c3f359be8a50d615a23">GetDataType</a>() const </td><td class="entry"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__StateVariable.html#a3912a728c58b7a0809570e7355695217">GetName</a>() const </td><td class="entry"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__StateVariable.html#a4359ad0b9a057a40a204dc52d08e7010">GetSCPDXML</a>(NPT_XmlElementNode *node)</td><td class="entry"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__StateVariable.html#afbe75f546c27a9de4240e216a79323dc">GetService</a>()</td><td class="entry"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__StateVariable.html#a1d68497e653407d7ea4049afa2299f1e">GetValue</a>() const </td><td class="entry"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__StateVariable.html#adf6f12ba177ac8db0d412dfa2569578b">IsReadyToPublish</a>()</td><td class="entry"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__StateVariable.html#a6c8e32303115fd4261b67e848707d1cc">IsSendingEvents</a>(bool indirectly=false)</td><td class="entry"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__StateVariable.html#a63b506b43ad1aa0ee77ab82638e02725">Serialize</a>(NPT_XmlElementNode &amp;node)</td><td class="entry"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__StateVariable.html#ae3ff2a61490a8c9e17cf4b4b4e4f60fd">SetExtraAttribute</a>(const char *name, const char *value)</td><td class="entry"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__StateVariable.html#acd41be0cab3c9fdebe5116992463a3fb">SetRate</a>(NPT_TimeInterval rate)</td><td class="entry"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__StateVariable.html#adb4006117f8c8f6000188931146ddbe2">SetValue</a>(const char *value)</td><td class="entry"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__StateVariable.html#a8fc1403b20781918a8cce3b26d369e19">ValidateValue</a>(const char *value)</td><td class="entry"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</body>
</html>
