<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PLT_ActionDesc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPLT__ActionDesc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLT_ActionDesc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a> class provides information about a UPnP Service given action.  
 <a href="classPLT__ActionDesc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltAction_8h_source.html">PltAction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a84f40735417810bdf4d15a7fc1658b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ActionDesc.html#a7a84f40735417810bdf4d15a7fc1658b">PLT_ActionDesc</a> (const char *name, <a class="el" href="classPLT__Service.html">PLT_Service</a> *service)</td></tr>
<tr class="memdesc:a7a84f40735417810bdf4d15a7fc1658b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7a84f40735417810bdf4d15a7fc1658b"></a><br/></td></tr>
<tr class="separator:a7a84f40735417810bdf4d15a7fc1658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47fd728704534371b0d6944dd7743ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPLT__ArgumentDesc.html">PLT_ArgumentDesc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ActionDesc.html#ae47fd728704534371b0d6944dd7743ff">GetArgumentDesc</a> (const char *name)</td></tr>
<tr class="memdesc:ae47fd728704534371b0d6944dd7743ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look for an argument given a name.  <a href="#ae47fd728704534371b0d6944dd7743ff"></a><br/></td></tr>
<tr class="separator:ae47fd728704534371b0d6944dd7743ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0148967346dd2bd4b23d3218730526a2"><td class="memItemLeft" align="right" valign="top">NPT_Array&lt; <a class="el" href="classPLT__ArgumentDesc.html">PLT_ArgumentDesc</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ActionDesc.html#a0148967346dd2bd4b23d3218730526a2">GetArgumentDescs</a> ()</td></tr>
<tr class="memdesc:a0148967346dd2bd4b23d3218730526a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an array of arguments.  <a href="#a0148967346dd2bd4b23d3218730526a2"></a><br/></td></tr>
<tr class="separator:a0148967346dd2bd4b23d3218730526a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bc5ebb6539e91632c8f033713c74bc"><td class="memItemLeft" align="right" valign="top">const NPT_String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ActionDesc.html#af3bc5ebb6539e91632c8f033713c74bc">GetName</a> () const </td></tr>
<tr class="memdesc:af3bc5ebb6539e91632c8f033713c74bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the action name.  <a href="#af3bc5ebb6539e91632c8f033713c74bc"></a><br/></td></tr>
<tr class="separator:af3bc5ebb6539e91632c8f033713c74bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5032f9ea8883aaf1e9d5e5cb42b7be"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ActionDesc.html#a1b5032f9ea8883aaf1e9d5e5cb42b7be">GetSCPDXML</a> (NPT_XmlElementNode *node)</td></tr>
<tr class="memdesc:a1b5032f9ea8883aaf1e9d5e5cb42b7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize action information to xml into an existing xml tree.  <a href="#a1b5032f9ea8883aaf1e9d5e5cb42b7be"></a><br/></td></tr>
<tr class="separator:a1b5032f9ea8883aaf1e9d5e5cb42b7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113915ac135333c800b8f5f8ca75c3d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPLT__Service.html">PLT_Service</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ActionDesc.html#a113915ac135333c800b8f5f8ca75c3d3">GetService</a> ()</td></tr>
<tr class="memdesc:a113915ac135333c800b8f5f8ca75c3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the service the action is associated with.  <a href="#a113915ac135333c800b8f5f8ca75c3d3"></a><br/></td></tr>
<tr class="separator:a113915ac135333c800b8f5f8ca75c3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a> class provides information about a UPnP Service given action. </p>
<p>This description has a name, a set of arguments and is associated to a service. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a84f40735417810bdf4d15a7fc1658b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLT_ActionDesc::PLT_ActionDesc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPLT__Service.html">PLT_Service</a> *&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the action name </td></tr>
    <tr><td class="paramname">service</td><td>the UPnP service the action is associated with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae47fd728704534371b0d6944dd7743ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPLT__ArgumentDesc.html">PLT_ArgumentDesc</a>* PLT_ActionDesc::GetArgumentDesc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Look for an argument given a name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>argument name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classPLT__ArgumentDesc.html" title="The PLT_ArgumentDesc class provides information about a given argument of a UPnP Service given action...">PLT_ArgumentDesc</a> pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a0148967346dd2bd4b23d3218730526a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Array&lt;<a class="el" href="classPLT__ArgumentDesc.html">PLT_ArgumentDesc</a>*&gt;&amp; PLT_ActionDesc::GetArgumentDescs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an array of arguments. </p>
<dl class="section return"><dt>Returns</dt><dd>array of arguments </dd></dl>

</div>
</div>
<a class="anchor" id="af3bc5ebb6539e91632c8f033713c74bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const NPT_String&amp; PLT_ActionDesc::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the action name. </p>
<dl class="section return"><dt>Returns</dt><dd>action name. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b5032f9ea8883aaf1e9d5e5cb42b7be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_ActionDesc::GetSCPDXML </td>
          <td>(</td>
          <td class="paramtype">NPT_XmlElementNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize action information to xml into an existing xml tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>the xml Element to serialize action information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a113915ac135333c800b8f5f8ca75c3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPLT__Service.html">PLT_Service</a>* PLT_ActionDesc::GetService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the service the action is associated with. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltAction_8h_source.html">PltAction.h</a></li>
</ul>
</div><!-- contents -->
</body>
</html>
