<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PLT_ThreadTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPLT__ThreadTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLT_ThreadTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread.">PLT_ThreadTask</a> class is a base class for executing a given task in a worker thread.  
 <a href="classPLT__ThreadTask.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltThreadTask_8h_source.html">PltThreadTask.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_ThreadTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPLT__ThreadTask.png" usemap="#PLT_ThreadTask_map" alt=""/>
  <map id="PLT_ThreadTask_map" name="PLT_ThreadTask_map">
<area href="classPLT__CtrlPointHouseKeepingTask.html" title="The PLT_CtrlPointHouseKeepingTask class is used by a PLT_CtrlPoint to keep track of expired devices a..." alt="PLT_CtrlPointHouseKeepingTask" shape="rect" coords="0,56,231,80"/>
<area href="classPLT__HttpClientSocketTask.html" title="The PLT_HttpClientSocketTask class is the base class used to send a HTTP request asynchronously using..." alt="PLT_HttpClientSocketTask" shape="rect" coords="482,56,713,80"/>
<area href="classPLT__HttpListenTask.html" title="The PLT_HttpListenTask class is used by a PLT_HttpServer to listen for incoming connections and spawn..." alt="PLT_HttpListenTask" shape="rect" coords="723,56,954,80"/>
<area href="classPLT__HttpServerSocketTask.html" title="The PLT_HttpServerSocketTask class is a task used for handling one or more HTTP requests from a clien..." alt="PLT_HttpServerSocketTask" shape="rect" coords="1325,56,1556,80"/>
<area href="classPLT__SsdpDeviceAnnounceTask.html" title="The PLT_SsdpDeviceAnnounceTask class is a task to send UPnP Device SSDP announcements (alive or byeby..." alt="PLT_SsdpDeviceAnnounceTask" shape="rect" coords="1566,56,1797,80"/>
<area href="classPLT__SsdpDeviceSearchResponseTask.html" title="The PLT_SsdpDeviceSearchResponseTask class is used by a PLT_DeviceHost to respond to SSDP M-SEARCH re..." alt="PLT_SsdpDeviceSearchResponseTask" shape="rect" coords="1807,56,2038,80"/>
<area href="classPLT__SsdpSearchTask.html" title="The PLT_SsdpSearchTask class is a task used by a PLT_CtrlPoint to issue a SSDP M-SEARCH request..." alt="PLT_SsdpSearchTask" shape="rect" coords="2048,56,2279,80"/>
<area href="classPLT__CtrlPointGetDescriptionTask.html" title="The PLT_CtrlPointGetDescriptionTask class fetches the description xml document from a UPnP device..." alt="PLT_CtrlPointGetDescriptionTask" shape="rect" coords="0,112,231,136"/>
<area href="classPLT__CtrlPointGetSCPDsTask.html" title="The PLT_CtrlPointGetSCPDsTask class fetches the SCPD xml document of one or more services for a given..." alt="PLT_CtrlPointGetSCPDsTask" shape="rect" coords="241,112,472,136"/>
<area href="classPLT__CtrlPointInvokeActionTask.html" title="The PLT_CtrlPointInvokeActionTask class is used by a PLT_CtrlPoint to invoke a specific action of a g..." alt="PLT_CtrlPointInvokeActionTask" shape="rect" coords="482,112,713,136"/>
<area href="classPLT__CtrlPointSubscribeEventTask.html" title="The PLT_CtrlPointSubscribeEventTask class is used to subscribe, renew or cancel a subscription for a ..." alt="PLT_CtrlPointSubscribeEventTask" shape="rect" coords="723,112,954,136"/>
<area href="classPLT__HttpClientTask.html" title="The PLT_HttpClientTask class is a templatized version of PLT_HttpClientSocketTask to support arbitrar..." alt="PLT_HttpClientTask&lt; T &gt;" shape="rect" coords="964,112,1195,136"/>
<area href="classPLT__HttpServerTask.html" title="The PLT_HttpServerTask class is a version of PLT_HttpServerSocketTask that supports delegation of HTT..." alt="PLT_HttpServerTask" shape="rect" coords="1205,112,1436,136"/>
<area href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep track of a list of ..." alt="PLT_SsdpListenTask" shape="rect" coords="1446,112,1677,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe8825cdc9331213ae61102fbd146bc2"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#abe8825cdc9331213ae61102fbd146bc2">Kill</a> ()</td></tr>
<tr class="memdesc:abe8825cdc9331213ae61102fbd146bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a task is not managed by a <a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a>, the owner must call this to stop and destroy it.  <a href="#abe8825cdc9331213ae61102fbd146bc2"></a><br/></td></tr>
<tr class="separator:abe8825cdc9331213ae61102fbd146bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeb1f0bedc10ef3e4c19ea457b7b42356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#aeb1f0bedc10ef3e4c19ea457b7b42356">PLT_ThreadTask</a> ()</td></tr>
<tr class="memdesc:aeb1f0bedc10ef3e4c19ea457b7b42356"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread.">PLT_ThreadTask</a> base class is never instantiated directly.  <a href="#aeb1f0bedc10ef3e4c19ea457b7b42356"></a><br/></td></tr>
<tr class="separator:aeb1f0bedc10ef3e4c19ea457b7b42356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8032dfba6d752c5a7533e505b5baa3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#a5c8032dfba6d752c5a7533e505b5baa3">~PLT_ThreadTask</a> ()</td></tr>
<tr class="memdesc:a5c8032dfba6d752c5a7533e505b5baa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task manager will destroy the task when finished if m_AutoDestroy is true otherwise the owner of this task must use the Kill method.  <a href="#a5c8032dfba6d752c5a7533e505b5baa3"></a><br/></td></tr>
<tr class="separator:a5c8032dfba6d752c5a7533e505b5baa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15125495aafb15fdb3c5fe5c7aa7d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#a9b15125495aafb15fdb3c5fe5c7aa7d6">DoAbort</a> ()</td></tr>
<tr class="memdesc:a9b15125495aafb15fdb3c5fe5c7aa7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to override in derived classes is called when the task is about to stop.  <a href="#a9b15125495aafb15fdb3c5fe5c7aa7d6"></a><br/></td></tr>
<tr class="separator:a9b15125495aafb15fdb3c5fe5c7aa7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42b0eea9045f05a8bf15c77cf8b5e23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#af42b0eea9045f05a8bf15c77cf8b5e23">DoInit</a> ()</td></tr>
<tr class="memdesc:af42b0eea9045f05a8bf15c77cf8b5e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to override in derived classes is called when the task is about to start.  <a href="#af42b0eea9045f05a8bf15c77cf8b5e23"></a><br/></td></tr>
<tr class="separator:af42b0eea9045f05a8bf15c77cf8b5e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31bd56f3a32c60f4c49109a480a48b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#ae31bd56f3a32c60f4c49109a480a48b9">DoRun</a> ()</td></tr>
<tr class="memdesc:ae31bd56f3a32c60f4c49109a480a48b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to override in derived classes is the main task loop.  <a href="#ae31bd56f3a32c60f4c49109a480a48b9"></a><br/></td></tr>
<tr class="separator:ae31bd56f3a32c60f4c49109a480a48b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0dececd9d1452527d7cf27bc668d3c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#afe0dececd9d1452527d7cf27bc668d3c">IsAborting</a> (NPT_Timeout timeout)</td></tr>
<tr class="memdesc:afe0dececd9d1452527d7cf27bc668d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether this task is in the process of stopping.  <a href="#afe0dececd9d1452527d7cf27bc668d3c"></a><br/></td></tr>
<tr class="separator:afe0dececd9d1452527d7cf27bc668d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38108bb0abd7164e5b0aa2658b2c55f4"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#a38108bb0abd7164e5b0aa2658b2c55f4">Start</a> (<a class="el" href="classPLT__TaskManager.html">PLT_TaskManager</a> *task_manager=NULL, NPT_TimeInterval *delay=NULL, bool auto_destroy=true)</td></tr>
<tr class="memdesc:a38108bb0abd7164e5b0aa2658b2c55f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a task by associating it with a task manager.  <a href="#a38108bb0abd7164e5b0aa2658b2c55f4"></a><br/></td></tr>
<tr class="separator:a38108bb0abd7164e5b0aa2658b2c55f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f105dd8e125383d7c3274fb7d86e9d"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#a82f105dd8e125383d7c3274fb7d86e9d">Stop</a> (bool blocking=true)</td></tr>
<tr class="memdesc:a82f105dd8e125383d7c3274fb7d86e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the task.  <a href="#a82f105dd8e125383d7c3274fb7d86e9d"></a><br/></td></tr>
<tr class="separator:a82f105dd8e125383d7c3274fb7d86e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a13908f12adf26b9d56daf81f1fcbd1d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13908f12adf26b9d56daf81f1fcbd1d7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PLT_TaskManager</b></td></tr>
<tr class="separator:a13908f12adf26b9d56daf81f1fcbd1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread.">PLT_ThreadTask</a> class is a base class for executing a given task in a worker thread. </p>
<p>A <a class="el" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread.">PLT_ThreadTask</a> is usually always associated to a <a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a> which maintains a list to stop and destroy tasks when finished. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb1f0bedc10ef3e4c19ea457b7b42356"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PLT_ThreadTask::PLT_ThreadTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread.">PLT_ThreadTask</a> base class is never instantiated directly. </p>

</div>
</div>
<a class="anchor" id="a5c8032dfba6d752c5a7533e505b5baa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PLT_ThreadTask::~PLT_ThreadTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The task manager will destroy the task when finished if m_AutoDestroy is true otherwise the owner of this task must use the Kill method. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b15125495aafb15fdb3c5fe5c7aa7d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLT_ThreadTask::DoAbort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method to override in derived classes is called when the task is about to stop. </p>

<p>Reimplemented in <a class="el" href="classPLT__SsdpSearchTask.html#a7dae0209469a807970fa967340cbb0f1">PLT_SsdpSearchTask</a>, <a class="el" href="classPLT__SsdpListenTask.html#aaa4a82354a183ba2e87f6621245acd9e">PLT_SsdpListenTask</a>, <a class="el" href="classPLT__HttpListenTask.html#a69a50b3dca26b0b8946635c931030105">PLT_HttpListenTask</a>, <a class="el" href="classPLT__HttpServerSocketTask.html#ad033c557c409219803476a3517ce290f">PLT_HttpServerSocketTask</a>, and <a class="el" href="classPLT__HttpClientSocketTask.html#a831407ed45c6b724d7d1fb3f5c110e89">PLT_HttpClientSocketTask</a>.</p>

</div>
</div>
<a class="anchor" id="af42b0eea9045f05a8bf15c77cf8b5e23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLT_ThreadTask::DoInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method to override in derived classes is called when the task is about to start. </p>

</div>
</div>
<a class="anchor" id="ae31bd56f3a32c60f4c49109a480a48b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLT_ThreadTask::DoRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method to override in derived classes is the main task loop. </p>

<p>Reimplemented in <a class="el" href="classPLT__SsdpSearchTask.html#a2a597f6571227184d426e137f5e94295">PLT_SsdpSearchTask</a>, <a class="el" href="classPLT__SsdpDeviceAnnounceTask.html#a23a59359b24863c47ccc331549dcbf9d">PLT_SsdpDeviceAnnounceTask</a>, <a class="el" href="classPLT__CtrlPointHouseKeepingTask.html#a89786671ff392006a9665b15128fb19b">PLT_CtrlPointHouseKeepingTask</a>, <a class="el" href="classPLT__SsdpDeviceSearchResponseTask.html#a6d1b391fb2c2a4f23009c743470343b1">PLT_SsdpDeviceSearchResponseTask</a>, <a class="el" href="classPLT__HttpListenTask.html#a1b8ba6637c1ce49772ecbf0da72ab8bc">PLT_HttpListenTask</a>, <a class="el" href="classPLT__HttpServerSocketTask.html#add152a624b609a0d14dfd1c6f0e91656">PLT_HttpServerSocketTask</a>, and <a class="el" href="classPLT__HttpClientSocketTask.html#a1bbb059e21ed35b90c299948d7a10fa3">PLT_HttpClientSocketTask</a>.</p>

</div>
</div>
<a class="anchor" id="afe0dececd9d1452527d7cf27bc668d3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PLT_ThreadTask::IsAborting </td>
          <td>(</td>
          <td class="paramtype">NPT_Timeout&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether this task is in the process of stopping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>number of milliseconds to wait </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean indicating if the task is stopping </dd></dl>

</div>
</div>
<a class="anchor" id="abe8825cdc9331213ae61102fbd146bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_ThreadTask::Kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a task is not managed by a <a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a>, the owner must call this to stop and destroy it. </p>

</div>
</div>
<a class="anchor" id="a38108bb0abd7164e5b0aa2658b2c55f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_ThreadTask::Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPLT__TaskManager.html">PLT_TaskManager</a> *&#160;</td>
          <td class="paramname"><em>task_manager</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_TimeInterval *&#160;</td>
          <td class="paramname"><em>delay</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>auto_destroy</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a task by associating it with a task manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_manager</td><td><a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a> pointer </td></tr>
    <tr><td class="paramname">delay</td><td>optional time interval to wait before launching the new task </td></tr>
    <tr><td class="paramname">auto_destroy</td><td>a flag to indicate if the task is owned by someone else and thus should not destroy itself when done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82f105dd8e125383d7c3274fb7d86e9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_ThreadTask::Stop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop the task. </p>
<p>This is either called by a task manager or the Kill method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocking</td><td>Whether the method should block until the task has finished. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltThreadTask_8h_source.html">PltThreadTask.h</a></li>
</ul>
</div><!-- contents -->
</body>
</html>
