<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PLT_MediaServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classPLT__MediaServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLT_MediaServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPLT__MediaServer.html" title="The PLT_MediaServer class implements the base class for a UPnP AV Media Server device.">PLT_MediaServer</a> class implements the base class for a UPnP AV Media Server device.  
 <a href="classPLT__MediaServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltMediaServer_8h_source.html">PltMediaServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_MediaServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPLT__MediaServer.png" usemap="#PLT_MediaServer_map" alt=""/>
  <map id="PLT_MediaServer_map" name="PLT_MediaServer_map">
<area href="classPLT__DeviceHost.html" title="UPnP Device Host." alt="PLT_DeviceHost" shape="rect" coords="81,56,233,80"/>
<area href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin..." alt="PLT_DeviceData" shape="rect" coords="0,0,152,24"/>
<area href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH and NOTIFY)..." alt="PLT_SsdpPacketListener" shape="rect" coords="162,0,314,24"/>
<area href="classPLT__FileMediaServer.html" title="File Media Server." alt="PLT_FileMediaServer" shape="rect" coords="81,168,233,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a155bf397405b1f6988dc07682b38683b"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__MediaServer.html#a155bf397405b1f6988dc07682b38683b">OnAction</a> (PLT_ActionReference &amp;action, const <a class="el" href="classPLT__HttpRequestContext.html">PLT_HttpRequestContext</a> &amp;context)</td></tr>
<tr class="memdesc:a155bf397405b1f6988dc07682b38683b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This mehod is called when an action performed by a control point has been received and needs to be answered.  <a href="#a155bf397405b1f6988dc07682b38683b"></a><br/></td></tr>
<tr class="separator:a155bf397405b1f6988dc07682b38683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b334b86c2666dfa0b53d8604d87eb41"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__MediaServer.html#a5b334b86c2666dfa0b53d8604d87eb41">ProcessHttpGetRequest</a> (NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td></tr>
<tr class="memdesc:a5b334b86c2666dfa0b53d8604d87eb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when a "GET" request for a resource other than the device description, SCPD, or icons has been received.  <a href="#a5b334b86c2666dfa0b53d8604d87eb41"></a><br/></td></tr>
<tr class="separator:a5b334b86c2666dfa0b53d8604d87eb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a897792de773486eaed2caf51d4233"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__MediaServer.html#af1a897792de773486eaed2caf51d4233">SetupServices</a> ()</td></tr>
<tr class="memdesc:af1a897792de773486eaed2caf51d4233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for setting up UPnP services of device host (and any embedded).  <a href="#af1a897792de773486eaed2caf51d4233"></a><br/></td></tr>
<tr class="separator:af1a897792de773486eaed2caf51d4233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classPLT__DeviceHost"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPLT__DeviceHost')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td></tr>
<tr class="memitem:aa4c742cefc8870b1bf64a9ac1e2ba670 inherit pro_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#aa4c742cefc8870b1bf64a9ac1e2ba670">Announce</a> (NPT_HttpRequest &amp;request, NPT_UdpSocket &amp;socket, bool byebye)</td></tr>
<tr class="memdesc:aa4c742cefc8870b1bf64a9ac1e2ba670 inherit pro_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called during SSDP announce.  <a href="#aa4c742cefc8870b1bf64a9ac1e2ba670"></a><br/></td></tr>
<tr class="separator:aa4c742cefc8870b1bf64a9ac1e2ba670 inherit pro_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ded32b87840ed8c1bc82856e2457926 inherit pro_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a7ded32b87840ed8c1bc82856e2457926">OnSsdpPacket</a> (const NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context)</td></tr>
<tr class="memdesc:a7ded32b87840ed8c1bc82856e2457926 inherit pro_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH and NOTIFY)...">PLT_SsdpPacketListener</a> method called when a M-SEARCH SSDP packet is received.  <a href="#a7ded32b87840ed8c1bc82856e2457926"></a><br/></td></tr>
<tr class="separator:a7ded32b87840ed8c1bc82856e2457926 inherit pro_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d19198be6e04145d347091c22e74a83 inherit pro_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a6d19198be6e04145d347091c22e74a83">ProcessGetDescription</a> (NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td></tr>
<tr class="memdesc:a6d19198be6e04145d347091c22e74a83 inherit pro_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when a control point is requesting the device description.  <a href="#a6d19198be6e04145d347091c22e74a83"></a><br/></td></tr>
<tr class="separator:a6d19198be6e04145d347091c22e74a83 inherit pro_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd96bc569d9d5abec21c04d91ab4b6a inherit pro_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a4fd96bc569d9d5abec21c04d91ab4b6a">ProcessGetSCPD</a> (<a class="el" href="classPLT__Service.html">PLT_Service</a> *service, NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td></tr>
<tr class="memdesc:a4fd96bc569d9d5abec21c04d91ab4b6a inherit pro_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when a control point is requesting a service SCPD.  <a href="#a4fd96bc569d9d5abec21c04d91ab4b6a"></a><br/></td></tr>
<tr class="separator:a4fd96bc569d9d5abec21c04d91ab4b6a inherit pro_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab39d95992b0238d8078ff1af3056110 inherit pro_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#aab39d95992b0238d8078ff1af3056110">ProcessHttpPostRequest</a> (NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td></tr>
<tr class="memdesc:aab39d95992b0238d8078ff1af3056110 inherit pro_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when a "POST" request has been received.  <a href="#aab39d95992b0238d8078ff1af3056110"></a><br/></td></tr>
<tr class="separator:aab39d95992b0238d8078ff1af3056110 inherit pro_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ec402b8a616bf0222ad4d124e5a0f inherit pro_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a462ec402b8a616bf0222ad4d124e5a0f">ProcessHttpSubscriberRequest</a> (NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td></tr>
<tr class="memdesc:a462ec402b8a616bf0222ad4d124e5a0f inherit pro_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when a request from a subscriber has been received.  <a href="#a462ec402b8a616bf0222ad4d124e5a0f"></a><br/></td></tr>
<tr class="separator:a462ec402b8a616bf0222ad4d124e5a0f inherit pro_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170851228317d1be999dcbb518b7b608 inherit pro_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a170851228317d1be999dcbb518b7b608">SendSsdpSearchResponse</a> (NPT_HttpResponse &amp;response, NPT_UdpSocket &amp;socket, const char *st, const NPT_SocketAddress *addr=NULL)</td></tr>
<tr class="memdesc:a170851228317d1be999dcbb518b7b608 inherit pro_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="classPLT__SsdpDeviceSearchResponseTask.html" title="The PLT_SsdpDeviceSearchResponseTask class is used by a PLT_DeviceHost to respond to SSDP M-SEARCH re...">PLT_SsdpDeviceSearchResponseTask</a> when responding to a M-SEARCH SSDP request.  <a href="#a170851228317d1be999dcbb518b7b608"></a><br/></td></tr>
<tr class="separator:a170851228317d1be999dcbb518b7b608 inherit pro_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b6fcb77b9d4e552014db3c82708354 inherit pro_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a68b6fcb77b9d4e552014db3c82708354">SetupDevice</a> ()</td></tr>
<tr class="memdesc:a68b6fcb77b9d4e552014db3c82708354 inherit pro_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation for setting up device host.  <a href="#a68b6fcb77b9d4e552014db3c82708354"></a><br/></td></tr>
<tr class="separator:a68b6fcb77b9d4e552014db3c82708354 inherit pro_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1285456b0ca57ae1957a1b87af3605 inherit pro_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#aef1285456b0ca57ae1957a1b87af3605">SetupIcons</a> ()</td></tr>
<tr class="memdesc:aef1285456b0ca57ae1957a1b87af3605 inherit pro_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation for registering device icon resources.  <a href="#aef1285456b0ca57ae1957a1b87af3605"></a><br/></td></tr>
<tr class="separator:aef1285456b0ca57ae1957a1b87af3605 inherit pro_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac051616deee99d5db86d25ca6023a950 inherit pro_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#ac051616deee99d5db86d25ca6023a950">SetupResponse</a> (NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td></tr>
<tr class="memdesc:ac051616deee99d5db86d25ca6023a950 inherit pro_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">NPT_HttpRequestHandler method for setting up the response of an incoming HTTP request.  <a href="#ac051616deee99d5db86d25ca6023a950"></a><br/></td></tr>
<tr class="separator:ac051616deee99d5db86d25ca6023a950 inherit pro_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e8a7b833c53f78bec2a037ee45de24 inherit pro_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a07e8a7b833c53f78bec2a037ee45de24">Start</a> (<a class="el" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a> *task)</td></tr>
<tr class="memdesc:a07e8a7b833c53f78bec2a037ee45de24 inherit pro_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a> when the device is started.  <a href="#a07e8a7b833c53f78bec2a037ee45de24"></a><br/></td></tr>
<tr class="separator:a07e8a7b833c53f78bec2a037ee45de24 inherit pro_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add842d9fb2313b16a216e395acae1412 inherit pro_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#add842d9fb2313b16a216e395acae1412">Stop</a> (<a class="el" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a> *task)</td></tr>
<tr class="memdesc:add842d9fb2313b16a216e395acae1412 inherit pro_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a> when the device is stoped.  <a href="#add842d9fb2313b16a216e395acae1412"></a><br/></td></tr>
<tr class="separator:add842d9fb2313b16a216e395acae1412 inherit pro_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classPLT__DeviceHost"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPLT__DeviceHost')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td></tr>
<tr class="memitem:a591b65703479cd7c013da6eca7d1c249 inherit pub_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a591b65703479cd7c013da6eca7d1c249">PLT_DeviceHost</a> (const char *description_path=&quot;/&quot;, const char *uuid=&quot;&quot;, const char *device_type=&quot;&quot;, const char *friendly_name=&quot;&quot;, bool show_ip=false, NPT_UInt16 port=0, bool port_rebind=false)</td></tr>
<tr class="memdesc:a591b65703479cd7c013da6eca7d1c249 inherit pub_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of UPnP Device Host.  <a href="#a591b65703479cd7c013da6eca7d1c249"></a><br/></td></tr>
<tr class="separator:a591b65703479cd7c013da6eca7d1c249 inherit pub_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915dd042e351e9ea7909ec5fb7c1d457 inherit pub_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a915dd042e351e9ea7909ec5fb7c1d457">AddIcon</a> (const <a class="el" href="classPLT__DeviceIcon.html">PLT_DeviceIcon</a> &amp;icon, const char *fileroot, const char *urlroot=&quot;/&quot;)</td></tr>
<tr class="memdesc:a915dd042e351e9ea7909ec5fb7c1d457 inherit pub_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add UPnP icon information to serve from file system.  <a href="#a915dd042e351e9ea7909ec5fb7c1d457"></a><br/></td></tr>
<tr class="separator:a915dd042e351e9ea7909ec5fb7c1d457 inherit pub_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b7401e72ecdde48d6f1214be2cc269 inherit pub_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a06b7401e72ecdde48d6f1214be2cc269">AddIcon</a> (const <a class="el" href="classPLT__DeviceIcon.html">PLT_DeviceIcon</a> &amp;icon, const void *data, NPT_Size size, bool copy=true)</td></tr>
<tr class="memdesc:a06b7401e72ecdde48d6f1214be2cc269 inherit pub_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add UPnP icon information to serve using static image.  <a href="#a06b7401e72ecdde48d6f1214be2cc269"></a><br/></td></tr>
<tr class="separator:a06b7401e72ecdde48d6f1214be2cc269 inherit pub_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311cf4f392f1360386dc54eac8cda6f7 inherit pub_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">virtual NPT_UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a311cf4f392f1360386dc54eac8cda6f7">GetPort</a> ()</td></tr>
<tr class="memdesc:a311cf4f392f1360386dc54eac8cda6f7 inherit pub_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the port used by the internal HTTP server for all incoming requests.  <a href="#a311cf4f392f1360386dc54eac8cda6f7"></a><br/></td></tr>
<tr class="separator:a311cf4f392f1360386dc54eac8cda6f7 inherit pub_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1521707cbfd3a4a5bd5e8a5492e0f32c inherit pub_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a1521707cbfd3a4a5bd5e8a5492e0f32c">SetByeByeFirst</a> (bool bye_bye_first)</td></tr>
<tr class="memdesc:a1521707cbfd3a4a5bd5e8a5492e0f32c inherit pub_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a UPnP device comes up, the specifications require that a SSDP bye-bye sequence is sent to force the removal of the device in case it wasn't sent properly during the last shutdown.  <a href="#a1521707cbfd3a4a5bd5e8a5492e0f32c"></a><br/></td></tr>
<tr class="separator:a1521707cbfd3a4a5bd5e8a5492e0f32c inherit pub_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698419ac072a2556b8bfc798aaa8457a inherit pub_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a698419ac072a2556b8bfc798aaa8457a">SetLeaseTime</a> (NPT_TimeInterval lease_time)</td></tr>
<tr class="memdesc:a698419ac072a2556b8bfc798aaa8457a inherit pub_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lease time.  <a href="#a698419ac072a2556b8bfc798aaa8457a"></a><br/></td></tr>
<tr class="separator:a698419ac072a2556b8bfc798aaa8457a inherit pub_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classPLT__DeviceHost"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classPLT__DeviceHost')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td></tr>
<tr class="memitem:aa6fd84f6b1896a36437895e47aaff018 inherit pro_static_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">static NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#aa6fd84f6b1896a36437895e47aaff018">Announce</a> (<a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a> *device, NPT_HttpRequest &amp;request, NPT_UdpSocket &amp;socket, bool byebye)</td></tr>
<tr class="memdesc:aa6fd84f6b1896a36437895e47aaff018 inherit pro_static_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method similar to Announce.  <a href="#aa6fd84f6b1896a36437895e47aaff018"></a><br/></td></tr>
<tr class="separator:aa6fd84f6b1896a36437895e47aaff018 inherit pro_static_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeef84858f84d2b2c834747fc475d750 inherit pro_static_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">static NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#adeef84858f84d2b2c834747fc475d750">SendSsdpSearchResponse</a> (<a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a> *device, NPT_HttpResponse &amp;response, NPT_UdpSocket &amp;socket, const char *st, const NPT_SocketAddress *addr=NULL)</td></tr>
<tr class="memdesc:adeef84858f84d2b2c834747fc475d750 inherit pro_static_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method similar to SendSsdpSearchResponse.  <a href="#adeef84858f84d2b2c834747fc475d750"></a><br/></td></tr>
<tr class="separator:adeef84858f84d2b2c834747fc475d750 inherit pro_static_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPLT__MediaServer.html" title="The PLT_MediaServer class implements the base class for a UPnP AV Media Server device.">PLT_MediaServer</a> class implements the base class for a UPnP AV Media Server device. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a155bf397405b1f6988dc07682b38683b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_MediaServer::OnAction </td>
          <td>(</td>
          <td class="paramtype">PLT_ActionReference &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPLT__HttpRequestContext.html">PLT_HttpRequestContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This mehod is called when an action performed by a control point has been received and needs to be answered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>the action information to answer </td></tr>
    <tr><td class="paramname">context</td><td>the context information including the HTTP request and local and remote socket information (IP &amp; port). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPLT__DeviceHost.html#ab7273043b1478ac9a25e487a9a680436">PLT_DeviceHost</a>.</p>

</div>
</div>
<a class="anchor" id="a5b334b86c2666dfa0b53d8604d87eb41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_MediaServer::ProcessHttpGetRequest </td>
          <td>(</td>
          <td class="paramtype">NPT_HttpRequest &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NPT_HttpRequestContext &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_HttpResponse &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when a "GET" request for a resource other than the device description, SCPD, or icons has been received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>the HTTP request </td></tr>
    <tr><td class="paramname">context</td><td>the context information including local and remote socket information. </td></tr>
    <tr><td class="paramname">response</td><td>the response to setup. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPLT__DeviceHost.html#a4430bb0cff4d99f1baeaf875e767e937">PLT_DeviceHost</a>.</p>

</div>
</div>
<a class="anchor" id="af1a897792de773486eaed2caf51d4233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_MediaServer::SetupServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for setting up UPnP services of device host (and any embedded). </p>
<p>Called when device starts. </p>

<p>Implements <a class="el" href="classPLT__DeviceHost.html#a771c8bd5fe317db6699be4dff621fb70">PLT_DeviceHost</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltMediaServer_8h_source.html">PltMediaServer.h</a></li>
</ul>
</div><!-- contents -->
</body>
</html>
