<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PLT_FileMediaServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classPLT__FileMediaServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLT_FileMediaServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File Media Server.  
 <a href="classPLT__FileMediaServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltFileMediaServer_8h_source.html">PltFileMediaServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_FileMediaServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPLT__FileMediaServer.png" usemap="#PLT_FileMediaServer_map" alt=""/>
  <map id="PLT_FileMediaServer_map" name="PLT_FileMediaServer_map">
<area href="classPLT__MediaServer.html" title="The PLT_MediaServer class implements the base class for a UPnP AV Media Server device." alt="PLT_MediaServer" shape="rect" coords="98,112,284,136"/>
<area href="classPLT__FileMediaServerDelegate.html" title="File Media Server Delegate." alt="PLT_FileMediaServerDelegate" shape="rect" coords="294,112,480,136"/>
<area href="classPLT__DeviceHost.html" title="UPnP Device Host." alt="PLT_DeviceHost" shape="rect" coords="98,56,284,80"/>
<area href="classPLT__MediaServerDelegate.html" title="The PLT_MediaServerDelegate class is an interface for delegating the handling of the required UPnP AV..." alt="PLT_MediaServerDelegate" shape="rect" coords="294,56,480,80"/>
<area href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin..." alt="PLT_DeviceData" shape="rect" coords="0,0,186,24"/>
<area href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH and NOTIFY)..." alt="PLT_SsdpPacketListener" shape="rect" coords="196,0,382,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classPLT__DeviceHost"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPLT__DeviceHost')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td></tr>
<tr class="memitem:a591b65703479cd7c013da6eca7d1c249 inherit pub_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a591b65703479cd7c013da6eca7d1c249">PLT_DeviceHost</a> (const char *description_path=&quot;/&quot;, const char *uuid=&quot;&quot;, const char *device_type=&quot;&quot;, const char *friendly_name=&quot;&quot;, bool show_ip=false, NPT_UInt16 port=0, bool port_rebind=false)</td></tr>
<tr class="memdesc:a591b65703479cd7c013da6eca7d1c249 inherit pub_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of UPnP Device Host.  <a href="#a591b65703479cd7c013da6eca7d1c249"></a><br/></td></tr>
<tr class="separator:a591b65703479cd7c013da6eca7d1c249 inherit pub_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915dd042e351e9ea7909ec5fb7c1d457 inherit pub_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a915dd042e351e9ea7909ec5fb7c1d457">AddIcon</a> (const <a class="el" href="classPLT__DeviceIcon.html">PLT_DeviceIcon</a> &amp;icon, const char *fileroot, const char *urlroot=&quot;/&quot;)</td></tr>
<tr class="memdesc:a915dd042e351e9ea7909ec5fb7c1d457 inherit pub_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add UPnP icon information to serve from file system.  <a href="#a915dd042e351e9ea7909ec5fb7c1d457"></a><br/></td></tr>
<tr class="separator:a915dd042e351e9ea7909ec5fb7c1d457 inherit pub_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b7401e72ecdde48d6f1214be2cc269 inherit pub_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a06b7401e72ecdde48d6f1214be2cc269">AddIcon</a> (const <a class="el" href="classPLT__DeviceIcon.html">PLT_DeviceIcon</a> &amp;icon, const void *data, NPT_Size size, bool copy=true)</td></tr>
<tr class="memdesc:a06b7401e72ecdde48d6f1214be2cc269 inherit pub_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add UPnP icon information to serve using static image.  <a href="#a06b7401e72ecdde48d6f1214be2cc269"></a><br/></td></tr>
<tr class="separator:a06b7401e72ecdde48d6f1214be2cc269 inherit pub_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311cf4f392f1360386dc54eac8cda6f7 inherit pub_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">virtual NPT_UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a311cf4f392f1360386dc54eac8cda6f7">GetPort</a> ()</td></tr>
<tr class="memdesc:a311cf4f392f1360386dc54eac8cda6f7 inherit pub_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the port used by the internal HTTP server for all incoming requests.  <a href="#a311cf4f392f1360386dc54eac8cda6f7"></a><br/></td></tr>
<tr class="separator:a311cf4f392f1360386dc54eac8cda6f7 inherit pub_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1521707cbfd3a4a5bd5e8a5492e0f32c inherit pub_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a1521707cbfd3a4a5bd5e8a5492e0f32c">SetByeByeFirst</a> (bool bye_bye_first)</td></tr>
<tr class="memdesc:a1521707cbfd3a4a5bd5e8a5492e0f32c inherit pub_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a UPnP device comes up, the specifications require that a SSDP bye-bye sequence is sent to force the removal of the device in case it wasn't sent properly during the last shutdown.  <a href="#a1521707cbfd3a4a5bd5e8a5492e0f32c"></a><br/></td></tr>
<tr class="separator:a1521707cbfd3a4a5bd5e8a5492e0f32c inherit pub_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698419ac072a2556b8bfc798aaa8457a inherit pub_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#a698419ac072a2556b8bfc798aaa8457a">SetLeaseTime</a> (NPT_TimeInterval lease_time)</td></tr>
<tr class="memdesc:a698419ac072a2556b8bfc798aaa8457a inherit pub_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lease time.  <a href="#a698419ac072a2556b8bfc798aaa8457a"></a><br/></td></tr>
<tr class="separator:a698419ac072a2556b8bfc798aaa8457a inherit pub_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classPLT__MediaServer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPLT__MediaServer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPLT__MediaServer.html">PLT_MediaServer</a></td></tr>
<tr class="memitem:a155bf397405b1f6988dc07682b38683b inherit pro_methods_classPLT__MediaServer"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__MediaServer.html#a155bf397405b1f6988dc07682b38683b">OnAction</a> (PLT_ActionReference &amp;action, const <a class="el" href="classPLT__HttpRequestContext.html">PLT_HttpRequestContext</a> &amp;context)</td></tr>
<tr class="memdesc:a155bf397405b1f6988dc07682b38683b inherit pro_methods_classPLT__MediaServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This mehod is called when an action performed by a control point has been received and needs to be answered.  <a href="#a155bf397405b1f6988dc07682b38683b"></a><br/></td></tr>
<tr class="separator:a155bf397405b1f6988dc07682b38683b inherit pro_methods_classPLT__MediaServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b334b86c2666dfa0b53d8604d87eb41 inherit pro_methods_classPLT__MediaServer"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__MediaServer.html#a5b334b86c2666dfa0b53d8604d87eb41">ProcessHttpGetRequest</a> (NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td></tr>
<tr class="memdesc:a5b334b86c2666dfa0b53d8604d87eb41 inherit pro_methods_classPLT__MediaServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when a "GET" request for a resource other than the device description, SCPD, or icons has been received.  <a href="#a5b334b86c2666dfa0b53d8604d87eb41"></a><br/></td></tr>
<tr class="separator:a5b334b86c2666dfa0b53d8604d87eb41 inherit pro_methods_classPLT__MediaServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a897792de773486eaed2caf51d4233 inherit pro_methods_classPLT__MediaServer"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__MediaServer.html#af1a897792de773486eaed2caf51d4233">SetupServices</a> ()</td></tr>
<tr class="memdesc:af1a897792de773486eaed2caf51d4233 inherit pro_methods_classPLT__MediaServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for setting up UPnP services of device host (and any embedded).  <a href="#af1a897792de773486eaed2caf51d4233"></a><br/></td></tr>
<tr class="separator:af1a897792de773486eaed2caf51d4233 inherit pro_methods_classPLT__MediaServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classPLT__DeviceHost"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classPLT__DeviceHost')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td></tr>
<tr class="memitem:aa6fd84f6b1896a36437895e47aaff018 inherit pro_static_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">static NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#aa6fd84f6b1896a36437895e47aaff018">Announce</a> (<a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a> *device, NPT_HttpRequest &amp;request, NPT_UdpSocket &amp;socket, bool byebye)</td></tr>
<tr class="memdesc:aa6fd84f6b1896a36437895e47aaff018 inherit pro_static_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method similar to Announce.  <a href="#aa6fd84f6b1896a36437895e47aaff018"></a><br/></td></tr>
<tr class="separator:aa6fd84f6b1896a36437895e47aaff018 inherit pro_static_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeef84858f84d2b2c834747fc475d750 inherit pro_static_methods_classPLT__DeviceHost"><td class="memItemLeft" align="right" valign="top">static NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceHost.html#adeef84858f84d2b2c834747fc475d750">SendSsdpSearchResponse</a> (<a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a> *device, NPT_HttpResponse &amp;response, NPT_UdpSocket &amp;socket, const char *st, const NPT_SocketAddress *addr=NULL)</td></tr>
<tr class="memdesc:adeef84858f84d2b2c834747fc475d750 inherit pro_static_methods_classPLT__DeviceHost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method similar to SendSsdpSearchResponse.  <a href="#adeef84858f84d2b2c834747fc475d750"></a><br/></td></tr>
<tr class="separator:adeef84858f84d2b2c834747fc475d750 inherit pro_static_methods_classPLT__DeviceHost"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File Media Server. </p>
<p>The <a class="el" href="classPLT__FileMediaServer.html" title="File Media Server.">PLT_FileMediaServer</a> class is an example of a <a class="el" href="classPLT__MediaServer.html" title="The PLT_MediaServer class implements the base class for a UPnP AV Media Server device.">PLT_MediaServer</a> implementation for a file system backed Media Server. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltFileMediaServer_8h_source.html">PltFileMediaServer.h</a></li>
</ul>
</div><!-- contents -->
</body>
</html>
