<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PLT_Service Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPLT__Service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLT_Service Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UPnP Service.  
 <a href="classPLT__Service.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltService_8h_source.html">PltService.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba52272bc129a953e3b6f82343efe117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#aba52272bc129a953e3b6f82343efe117">PLT_Service</a> (<a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a> *device, const char *type, const char *id, const char *name, const char *last_change_namespace=NULL)</td></tr>
<tr class="memdesc:aba52272bc129a953e3b6f82343efe117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of a UPnP Service either hosted or discovered.  <a href="#aba52272bc129a953e3b6f82343efe117"></a><br/></td></tr>
<tr class="separator:aba52272bc129a953e3b6f82343efe117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad94aa1f6730fa87d7c9c50b273c4b7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#aad94aa1f6730fa87d7c9c50b273c4b7a">FindActionDesc</a> (const char *name)</td></tr>
<tr class="memdesc:aad94aa1f6730fa87d7c9c50b273c4b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a> given an action name.  <a href="#aad94aa1f6730fa87d7c9c50b273c4b7a"></a><br/></td></tr>
<tr class="separator:aad94aa1f6730fa87d7c9c50b273c4b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40fe78b581d19dc61f844df94a0e3bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#ad40fe78b581d19dc61f844df94a0e3bc">FindStateVariable</a> (const char *name)</td></tr>
<tr class="memdesc:ad40fe78b581d19dc61f844df94a0e3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable.">PLT_StateVariable</a> pointer given a state variable name.  <a href="#ad40fe78b581d19dc61f844df94a0e3bc"></a><br/></td></tr>
<tr class="separator:ad40fe78b581d19dc61f844df94a0e3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f5c2a7c5d2d996a86300fd28674edb"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a87f5c2a7c5d2d996a86300fd28674edb">ForceVersion</a> (NPT_Cardinal version)</td></tr>
<tr class="memdesc:a87f5c2a7c5d2d996a86300fd28674edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a control point discover a new service with a higher version number than it can work with, a lower version can be set to force backward compatibility.  <a href="#a87f5c2a7c5d2d996a86300fd28674edb"></a><br/></td></tr>
<tr class="separator:a87f5c2a7c5d2d996a86300fd28674edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86045000e08335d7f403bdd82bc8d5df"><td class="memItemLeft" align="right" valign="top">const NPT_Array<br class="typebreak"/>
&lt; <a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a86045000e08335d7f403bdd82bc8d5df">GetActionDescs</a> () const </td></tr>
<tr class="memdesc:a86045000e08335d7f403bdd82bc8d5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an array of actions descriptions <a class="el" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a>.  <a href="#a86045000e08335d7f403bdd82bc8d5df"></a><br/></td></tr>
<tr class="separator:a86045000e08335d7f403bdd82bc8d5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a309c882887a29f85d76de6783bec14"><td class="memItemLeft" align="right" valign="top">NPT_String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a0a309c882887a29f85d76de6783bec14">GetControlURL</a> (bool absolute=false)</td></tr>
<tr class="memdesc:a0a309c882887a29f85d76de6783bec14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Control url associated with this service.  <a href="#a0a309c882887a29f85d76de6783bec14"></a><br/></td></tr>
<tr class="separator:a0a309c882887a29f85d76de6783bec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caaaff70206431d059311f7d5e5921e"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a9caaaff70206431d059311f7d5e5921e">GetDescription</a> (NPT_XmlElementNode *parent, NPT_XmlElementNode **service=NULL)</td></tr>
<tr class="memdesc:a9caaaff70206431d059311f7d5e5921e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the UPnP Device description document with service information.  <a href="#a9caaaff70206431d059311f7d5e5921e"></a><br/></td></tr>
<tr class="separator:a9caaaff70206431d059311f7d5e5921e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9015a39bcc6c1e18e2b7b44a3e13dea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a9015a39bcc6c1e18e2b7b44a3e13dea8">GetDevice</a> ()</td></tr>
<tr class="memdesc:a9015a39bcc6c1e18e2b7b44a3e13dea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the PLT_DeviceData* the service is associated with.  <a href="#a9015a39bcc6c1e18e2b7b44a3e13dea8"></a><br/></td></tr>
<tr class="separator:a9015a39bcc6c1e18e2b7b44a3e13dea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5429286478d899fce77e66737479a2"><td class="memItemLeft" align="right" valign="top">NPT_String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a5f5429286478d899fce77e66737479a2">GetEventSubURL</a> (bool absolute=false)</td></tr>
<tr class="memdesc:a5f5429286478d899fce77e66737479a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Event subscription url associated with this service.  <a href="#a5f5429286478d899fce77e66737479a2"></a><br/></td></tr>
<tr class="separator:a5f5429286478d899fce77e66737479a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5874cdf710621cc059f4f5de1d97ee31"><td class="memItemLeft" align="right" valign="top">NPT_String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a5874cdf710621cc059f4f5de1d97ee31">GetSCPDURL</a> (bool absolute=false)</td></tr>
<tr class="memdesc:a5874cdf710621cc059f4f5de1d97ee31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the SCPD url associated with this service.  <a href="#a5874cdf710621cc059f4f5de1d97ee31"></a><br/></td></tr>
<tr class="separator:a5874cdf710621cc059f4f5de1d97ee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d35ef34e3e240b7a89d55e1f827d3ca"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a4d35ef34e3e240b7a89d55e1f827d3ca">GetSCPDXML</a> (NPT_String &amp;xml)</td></tr>
<tr class="memdesc:a4d35ef34e3e240b7a89d55e1f827d3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the service SCPD xml document.  <a href="#a4d35ef34e3e240b7a89d55e1f827d3ca"></a><br/></td></tr>
<tr class="separator:a4d35ef34e3e240b7a89d55e1f827d3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1050ca90463dbc64ca362346b2957b"><td class="memItemLeft" align="right" valign="top">const NPT_String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a4b1050ca90463dbc64ca362346b2957b">GetServiceID</a> () const </td></tr>
<tr class="memdesc:a4b1050ca90463dbc64ca362346b2957b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the service id.  <a href="#a4b1050ca90463dbc64ca362346b2957b"></a><br/></td></tr>
<tr class="separator:a4b1050ca90463dbc64ca362346b2957b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615554808c3b06598038c1e9658e1fd9"><td class="memItemLeft" align="right" valign="top">const NPT_String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a615554808c3b06598038c1e9658e1fd9">GetServiceName</a> () const </td></tr>
<tr class="memdesc:a615554808c3b06598038c1e9658e1fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the service friendly name.  <a href="#a615554808c3b06598038c1e9658e1fd9"></a><br/></td></tr>
<tr class="separator:a615554808c3b06598038c1e9658e1fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a2af0550c50e34a7e826b775fc66e4"><td class="memItemLeft" align="right" valign="top">const NPT_String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#aa9a2af0550c50e34a7e826b775fc66e4">GetServiceType</a> () const </td></tr>
<tr class="memdesc:aa9a2af0550c50e34a7e826b775fc66e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the service type.  <a href="#aa9a2af0550c50e34a7e826b775fc66e4"></a><br/></td></tr>
<tr class="separator:aa9a2af0550c50e34a7e826b775fc66e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294f32359568874d9d8a0e4d0994517b"><td class="memItemLeft" align="right" valign="top">const NPT_List<br class="typebreak"/>
&lt; <a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a294f32359568874d9d8a0e4d0994517b">GetStateVariables</a> () const </td></tr>
<tr class="memdesc:a294f32359568874d9d8a0e4d0994517b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list of state variables.  <a href="#a294f32359568874d9d8a0e4d0994517b"></a><br/></td></tr>
<tr class="separator:a294f32359568874d9d8a0e4d0994517b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9961f9bef1be4a70fb1aa113a71b6c59"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a9961f9bef1be4a70fb1aa113a71b6c59">GetStateVariableValue</a> (const char *name, NPT_String &amp;value)</td></tr>
<tr class="memdesc:a9961f9bef1be4a70fb1aa113a71b6c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state variable value given a state variable name.  <a href="#a9961f9bef1be4a70fb1aa113a71b6c59"></a><br/></td></tr>
<tr class="separator:a9961f9bef1be4a70fb1aa113a71b6c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33efcee89b6b58a67759fb8281177f09"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a33efcee89b6b58a67759fb8281177f09">IncStateVariable</a> (const char *name)</td></tr>
<tr class="memdesc:a33efcee89b6b58a67759fb8281177f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to increment a state variable representing a number.  <a href="#a33efcee89b6b58a67759fb8281177f09"></a><br/></td></tr>
<tr class="separator:a33efcee89b6b58a67759fb8281177f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bee8c30f35299d48484fa0594b92c1"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#ab5bee8c30f35299d48484fa0594b92c1">InitURLs</a> (const char *service_name)</td></tr>
<tr class="memdesc:ab5bee8c30f35299d48484fa0594b92c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">When service is hosted by a <a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>, this setups the SCPD, control and event urls.  <a href="#ab5bee8c30f35299d48484fa0594b92c1"></a><br/></td></tr>
<tr class="separator:ab5bee8c30f35299d48484fa0594b92c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f38b21bfb5dee3558679d11ad6cf43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#ac4f38b21bfb5dee3558679d11ad6cf43">IsSubscribable</a> ()</td></tr>
<tr class="memdesc:ac4f38b21bfb5dee3558679d11ad6cf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a service is capable of sending events.  <a href="#ac4f38b21bfb5dee3558679d11ad6cf43"></a><br/></td></tr>
<tr class="separator:ac4f38b21bfb5dee3558679d11ad6cf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1170a00ab4f6babcae36a4d09d4cb6fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a1170a00ab4f6babcae36a4d09d4cb6fe">IsValid</a> ()</td></tr>
<tr class="memdesc:a1170a00ab4f6babcae36a4d09d4cb6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the service has been properly initialized or is a valid discovered service.  <a href="#a1170a00ab4f6babcae36a4d09d4cb6fe"></a><br/></td></tr>
<tr class="separator:a1170a00ab4f6babcae36a4d09d4cb6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0cd1ba92c65c01c050f364e8b22d03"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a0d0cd1ba92c65c01c050f364e8b22d03">PauseEventing</a> (bool pause=true)</td></tr>
<tr class="memdesc:a0d0cd1ba92c65c01c050f364e8b22d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a <a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a> needs to change more than one state variables at a time but would rather send only one event with all state variable changes, this can be used to pause and resume the automatic eventing.  <a href="#a0d0cd1ba92c65c01c050f364e8b22d03"></a><br/></td></tr>
<tr class="separator:a0d0cd1ba92c65c01c050f364e8b22d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1562806fe7d0e64dac48eae4e81f7547"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a1562806fe7d0e64dac48eae4e81f7547">SetEventSubURL</a> (const char *url)</td></tr>
<tr class="memdesc:a1562806fe7d0e64dac48eae4e81f7547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Service Event subscription url for control points to be able to subscribe to events.  <a href="#a1562806fe7d0e64dac48eae4e81f7547"></a><br/></td></tr>
<tr class="separator:a1562806fe7d0e64dac48eae4e81f7547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fe41adf051ffee6bbe50ab36f83d7f"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#ae3fe41adf051ffee6bbe50ab36f83d7f">SetSCPDURL</a> (const char *url)</td></tr>
<tr class="memdesc:ae3fe41adf051ffee6bbe50ab36f83d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SCPD url for control points to be able to fetch the SCPD xml document.  <a href="#ae3fe41adf051ffee6bbe50ab36f83d7f"></a><br/></td></tr>
<tr class="separator:ae3fe41adf051ffee6bbe50ab36f83d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112845eef4824867a312651d38b2fa6a"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a112845eef4824867a312651d38b2fa6a">SetSCPDXML</a> (const char *xml)</td></tr>
<tr class="memdesc:a112845eef4824867a312651d38b2fa6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the service SCPD xml document.  <a href="#a112845eef4824867a312651d38b2fa6a"></a><br/></td></tr>
<tr class="separator:a112845eef4824867a312651d38b2fa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d88544d586588c287989d3f0d6c779"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a24d88544d586588c287989d3f0d6c779">SetStateVariable</a> (const char *name, const char *value)</td></tr>
<tr class="memdesc:a24d88544d586588c287989d3f0d6c779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new value for a given state variable.  <a href="#a24d88544d586588c287989d3f0d6c779"></a><br/></td></tr>
<tr class="separator:a24d88544d586588c287989d3f0d6c779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709d12a79a4684b832e20f7348b8fd8c"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a709d12a79a4684b832e20f7348b8fd8c">SetStateVariableExtraAttribute</a> (const char *name, const char *key, const char *value)</td></tr>
<tr class="memdesc:a709d12a79a4684b832e20f7348b8fd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certain state variables require extra xml attributes when serialized.  <a href="#a709d12a79a4684b832e20f7348b8fd8c"></a><br/></td></tr>
<tr class="separator:a709d12a79a4684b832e20f7348b8fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebc2185018595837d99e2a5b58ef2bc"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#aaebc2185018595837d99e2a5b58ef2bc">SetStateVariableRate</a> (const char *name, NPT_TimeInterval rate)</td></tr>
<tr class="memdesc:aaebc2185018595837d99e2a5b58ef2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certain state variables notifications must not be sent faster than a certain rate according to the UPnP specs.  <a href="#aaebc2185018595837d99e2a5b58ef2bc"></a><br/></td></tr>
<tr class="separator:aaebc2185018595837d99e2a5b58ef2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0d3fd8b6fe76caa649795d6b79c91230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3fd8b6fe76caa649795d6b79c91230"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PLT_DeviceHost</b></td></tr>
<tr class="separator:a0d3fd8b6fe76caa649795d6b79c91230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c90b900441c1403a3192cd64f8e58e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c90b900441c1403a3192cd64f8e58e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PLT_StateVariable</b></td></tr>
<tr class="separator:a91c90b900441c1403a3192cd64f8e58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UPnP Service. </p>
<p>The <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> class holds information about a UPnP service of a given device. It maintains a list of actions and state variables. A <a class="el" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin...">PLT_DeviceData</a> instance can own one or more <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> instances. When a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> is advertised as part of a a UPnP Device (<a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>), it also maintains a list of subscribers to nofify when state variables change. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba52272bc129a953e3b6f82343efe117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLT_Service::PLT_Service </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>last_change_namespace</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an instance of a UPnP Service either hosted or discovered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>Pointer to the <a class="el" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin...">PLT_DeviceData</a> the service is associated to </td></tr>
    <tr><td class="paramname">type</td><td>String representing the UPnP service type </td></tr>
    <tr><td class="paramname">id</td><td>String representing the UPnP service id </td></tr>
    <tr><td class="paramname">name</td><td>A String to create unique service SCPD, control and eventing urls </td></tr>
    <tr><td class="paramname">last_change_namespace</td><td>A String for the LastChange state variable namespace if any </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad94aa1f6730fa87d7c9c50b273c4b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a>* PLT_Service::FindActionDesc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a> given an action name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>action name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PLT_ActioDesc pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ad40fe78b581d19dc61f844df94a0e3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a>* PLT_Service::FindStateVariable </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable.">PLT_StateVariable</a> pointer given a state variable name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>state variable name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable.">PLT_StateVariable</a> pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a87f5c2a7c5d2d996a86300fd28674edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::ForceVersion </td>
          <td>(</td>
          <td class="paramtype">NPT_Cardinal&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a control point discover a new service with a higher version number than it can work with, a lower version can be set to force backward compatibility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>Integer specifying the version to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86045000e08335d7f403bdd82bc8d5df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const NPT_Array&lt;<a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a>*&gt;&amp; PLT_Service::GetActionDescs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an array of actions descriptions <a class="el" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>array of <a class="el" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a> pointers. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a309c882887a29f85d76de6783bec14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_String PLT_Service::GetControlURL </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>absolute</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the Control url associated with this service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolute</td><td>flag to indicate if absolute url including ip and port should be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Control url </dd></dl>

</div>
</div>
<a class="anchor" id="a9caaaff70206431d059311f7d5e5921e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::GetDescription </td>
          <td>(</td>
          <td class="paramtype">NPT_XmlElementNode *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_XmlElementNode **&#160;</td>
          <td class="paramname"><em>service</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populate the UPnP Device description document with service information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>XML Element where to insert the service XML Element </td></tr>
    <tr><td class="paramname">service</td><td>Pointer to service XML Element node newly created so it can be extended with additional non standard information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9015a39bcc6c1e18e2b7b44a3e13dea8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a>* PLT_Service::GetDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the PLT_DeviceData* the service is associated with. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin...">PLT_DeviceData</a> pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a5f5429286478d899fce77e66737479a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_String PLT_Service::GetEventSubURL </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>absolute</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the Event subscription url associated with this service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolute</td><td>flag to indicate if absolute url including ip and port should be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Event url </dd></dl>

</div>
</div>
<a class="anchor" id="a5874cdf710621cc059f4f5de1d97ee31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_String PLT_Service::GetSCPDURL </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>absolute</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the SCPD url associated with this service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolute</td><td>flag to indicate if absolute url including ip and port should be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SCPD url </dd></dl>

</div>
</div>
<a class="anchor" id="a4d35ef34e3e240b7a89d55e1f827d3ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::GetSCPDXML </td>
          <td>(</td>
          <td class="paramtype">NPT_String &amp;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the service SCPD xml document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>String to receive document </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b1050ca90463dbc64ca362346b2957b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const NPT_String&amp; PLT_Service::GetServiceID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the service id. </p>
<dl class="section return"><dt>Returns</dt><dd>service id </dd></dl>

</div>
</div>
<a class="anchor" id="a615554808c3b06598038c1e9658e1fd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const NPT_String&amp; PLT_Service::GetServiceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the service friendly name. </p>
<dl class="section return"><dt>Returns</dt><dd>service name </dd></dl>

</div>
</div>
<a class="anchor" id="aa9a2af0550c50e34a7e826b775fc66e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const NPT_String&amp; PLT_Service::GetServiceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the service type. </p>
<dl class="section return"><dt>Returns</dt><dd>service type </dd></dl>

</div>
</div>
<a class="anchor" id="a294f32359568874d9d8a0e4d0994517b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const NPT_List&lt;<a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a>*&gt;&amp; PLT_Service::GetStateVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the list of state variables. </p>
<dl class="section return"><dt>Returns</dt><dd>list of state variable pointers. </dd></dl>

</div>
</div>
<a class="anchor" id="a9961f9bef1be4a70fb1aa113a71b6c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::GetStateVariableValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_String &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the state variable value given a state variable name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>state variable name </td></tr>
    <tr><td class="paramname">value</td><td>state variable value output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33efcee89b6b58a67759fb8281177f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::IncStateVariable </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function to increment a state variable representing a number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>state variable name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5bee8c30f35299d48484fa0594b92c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::InitURLs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>service_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When service is hosted by a <a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>, this setups the SCPD, control and event urls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service_name</td><td>the service name used to format unique urls </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4f38b21bfb5dee3558679d11ad6cf43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PLT_Service::IsSubscribable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether a service is capable of sending events. </p>
<dl class="section return"><dt>Returns</dt><dd>true if sending events </dd></dl>

</div>
</div>
<a class="anchor" id="a1170a00ab4f6babcae36a4d09d4cb6fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PLT_Service::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the service has been properly initialized or is a valid discovered service. </p>
<dl class="section return"><dt>Returns</dt><dd>true if valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d0cd1ba92c65c01c050f364e8b22d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::PauseEventing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pause</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a <a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a> needs to change more than one state variables at a time but would rather send only one event with all state variable changes, this can be used to pause and resume the automatic eventing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pause</td><td>Flag to indicate if eventing should be paused or resumed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1562806fe7d0e64dac48eae4e81f7547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::SetEventSubURL </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Service Event subscription url for control points to be able to subscribe to events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>relative path of even url </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3fe41adf051ffee6bbe50ab36f83d7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::SetSCPDURL </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the SCPD url for control points to be able to fetch the SCPD xml document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>relative path of SCPD url </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a112845eef4824867a312651d38b2fa6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::SetSCPDXML </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the service SCPD xml document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>String SCPD xml document </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24d88544d586588c287989d3f0d6c779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::SetStateVariable </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new value for a given state variable. </p>
<p>The service keeps track of which state variables have changed and events are being triggered by a PLT_ServiceEventTask when necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>state variable name </td></tr>
    <tr><td class="paramname">value</td><td>new State Variable value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a709d12a79a4684b832e20f7348b8fd8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::SetStateVariableExtraAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Certain state variables require extra xml attributes when serialized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>state variable name </td></tr>
    <tr><td class="paramname">key</td><td>the attribute name </td></tr>
    <tr><td class="paramname">value</td><td>the attribute value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaebc2185018595837d99e2a5b58ef2bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::SetStateVariableRate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_TimeInterval&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Certain state variables notifications must not be sent faster than a certain rate according to the UPnP specs. </p>
<p>This sets the rate for a given state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>state variable name </td></tr>
    <tr><td class="paramname">rate</td><td>a time interval specifying the minimum interval allowed between notifications. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltService_8h_source.html">PltService.h</a></li>
</ul>
</div><!-- contents -->
</body>
</html>
