<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PLT_UPnP Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPLT__UPnP.html">PLT_UPnP</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPLT__UPnP.html#af1df86cec9b28e9d7dc85d286e13b310">AddCtrlPoint</a>(PLT_CtrlPointReference &amp;ctrlpoint)</td><td class="entry"><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__UPnP.html#ae27912d0071ef3448e1d5b2d7be29656">AddDevice</a>(PLT_DeviceHostReference &amp;device)</td><td class="entry"><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__UPnP.html#a9dfcce34ad744c4ac76951b35db6fd8d">IsRunning</a>()</td><td class="entry"><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__UPnP.html#a77f3ae1e4fb862c1655e74fb14226ee2">PLT_UPnP</a>()</td><td class="entry"><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__UPnP.html#a7b0b45f21ef87c3d801f6641a280486a">RemoveCtrlPoint</a>(PLT_CtrlPointReference &amp;ctrlpoint)</td><td class="entry"><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__UPnP.html#abe464759caa7dddb98eca689c785d100">RemoveDevice</a>(PLT_DeviceHostReference &amp;device)</td><td class="entry"><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__UPnP.html#ae6994cb5f9f1a043bec1411df1f929f2">SetIgnoreLocalUUIDs</a>(bool ignore)</td><td class="entry"><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__UPnP.html#aca64b8209ece8240b152b13b913c3b3c">Start</a>()</td><td class="entry"><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__UPnP.html#a3ad440ef37ef66a442769d84a85e5a30">Stop</a>()</td><td class="entry"><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</body>
</html>
