<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PLT_StateVariable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPLT__StateVariable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLT_StateVariable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable.">PLT_StateVariable</a> class maintains the state of a UPnP Service state variable.  
 <a href="classPLT__StateVariable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltStateVariable_8h_source.html">PltStateVariable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0682faf03a432281b976323e7f1e4765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#a0682faf03a432281b976323e7f1e4765">DisableIndirectEventing</a> ()</td></tr>
<tr class="memdesc:a0682faf03a432281b976323e7f1e4765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the state variable to send events directly.  <a href="#a0682faf03a432281b976323e7f1e4765"></a><br/></td></tr>
<tr class="separator:a0682faf03a432281b976323e7f1e4765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b37176000fbbe8a93505a4aaee38fb1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structNPT__AllowedValueRange.html">NPT_AllowedValueRange</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#a2b37176000fbbe8a93505a4aaee38fb1">GetAllowedValueRange</a> () const </td></tr>
<tr class="memdesc:a2b37176000fbbe8a93505a4aaee38fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state variable allowed value range if any.  <a href="#a2b37176000fbbe8a93505a4aaee38fb1"></a><br/></td></tr>
<tr class="separator:a2b37176000fbbe8a93505a4aaee38fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eb75fa50927c3f359be8a50d615a23"><td class="memItemLeft" align="right" valign="top">const NPT_String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#a10eb75fa50927c3f359be8a50d615a23">GetDataType</a> () const </td></tr>
<tr class="memdesc:a10eb75fa50927c3f359be8a50d615a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state variable data type.  <a href="#a10eb75fa50927c3f359be8a50d615a23"></a><br/></td></tr>
<tr class="separator:a10eb75fa50927c3f359be8a50d615a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3912a728c58b7a0809570e7355695217"><td class="memItemLeft" align="right" valign="top">const NPT_String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#a3912a728c58b7a0809570e7355695217">GetName</a> () const </td></tr>
<tr class="memdesc:a3912a728c58b7a0809570e7355695217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state variable name.  <a href="#a3912a728c58b7a0809570e7355695217"></a><br/></td></tr>
<tr class="separator:a3912a728c58b7a0809570e7355695217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4359ad0b9a057a40a204dc52d08e7010"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#a4359ad0b9a057a40a204dc52d08e7010">GetSCPDXML</a> (NPT_XmlElementNode *node)</td></tr>
<tr class="memdesc:a4359ad0b9a057a40a204dc52d08e7010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the SCPD xml document with state variable information.  <a href="#a4359ad0b9a057a40a204dc52d08e7010"></a><br/></td></tr>
<tr class="separator:a4359ad0b9a057a40a204dc52d08e7010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe75f546c27a9de4240e216a79323dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPLT__Service.html">PLT_Service</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#afbe75f546c27a9de4240e216a79323dc">GetService</a> ()</td></tr>
<tr class="memdesc:afbe75f546c27a9de4240e216a79323dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> that this state variable is associated with.  <a href="#afbe75f546c27a9de4240e216a79323dc"></a><br/></td></tr>
<tr class="separator:afbe75f546c27a9de4240e216a79323dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d68497e653407d7ea4049afa2299f1e"><td class="memItemLeft" align="right" valign="top">const NPT_String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#a1d68497e653407d7ea4049afa2299f1e">GetValue</a> () const </td></tr>
<tr class="memdesc:a1d68497e653407d7ea4049afa2299f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current state variable value.  <a href="#a1d68497e653407d7ea4049afa2299f1e"></a><br/></td></tr>
<tr class="separator:a1d68497e653407d7ea4049afa2299f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8e32303115fd4261b67e848707d1cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#a6c8e32303115fd4261b67e848707d1cc">IsSendingEvents</a> (bool indirectly=false)</td></tr>
<tr class="memdesc:a6c8e32303115fd4261b67e848707d1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the state variable is eventable directly or indirectly.  <a href="#a6c8e32303115fd4261b67e848707d1cc"></a><br/></td></tr>
<tr class="separator:a6c8e32303115fd4261b67e848707d1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ff2a61490a8c9e17cf4b4b4e4f60fd"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#ae3ff2a61490a8c9e17cf4b4b4e4f60fd">SetExtraAttribute</a> (const char *name, const char *value)</td></tr>
<tr class="memdesc:ae3ff2a61490a8c9e17cf4b4b4e4f60fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certain state variables require extra xml attributes when serialized.  <a href="#ae3ff2a61490a8c9e17cf4b4b4e4f60fd"></a><br/></td></tr>
<tr class="separator:ae3ff2a61490a8c9e17cf4b4b4e4f60fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd41be0cab3c9fdebe5116992463a3fb"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#acd41be0cab3c9fdebe5116992463a3fb">SetRate</a> (NPT_TimeInterval rate)</td></tr>
<tr class="memdesc:acd41be0cab3c9fdebe5116992463a3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certain state variables notifications must not be sent faster than a certain rate according to the UPnP specs.  <a href="#acd41be0cab3c9fdebe5116992463a3fb"></a><br/></td></tr>
<tr class="separator:acd41be0cab3c9fdebe5116992463a3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4006117f8c8f6000188931146ddbe2"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#adb4006117f8c8f6000188931146ddbe2">SetValue</a> (const char *value)</td></tr>
<tr class="memdesc:adb4006117f8c8f6000188931146ddbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state variable value.  <a href="#adb4006117f8c8f6000188931146ddbe2"></a><br/></td></tr>
<tr class="separator:adb4006117f8c8f6000188931146ddbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc1403b20781918a8cce3b26d369e19"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#a8fc1403b20781918a8cce3b26d369e19">ValidateValue</a> (const char *value)</td></tr>
<tr class="memdesc:a8fc1403b20781918a8cce3b26d369e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate the new value of the state variable.  <a href="#a8fc1403b20781918a8cce3b26d369e19"></a><br/></td></tr>
<tr class="separator:a8fc1403b20781918a8cce3b26d369e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ada198679c2f52adf30b88e97243853e9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#ada198679c2f52adf30b88e97243853e9">Find</a> (NPT_List&lt; <a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a> * &gt; &amp;vars, const char *name)</td></tr>
<tr class="memdesc:ada198679c2f52adf30b88e97243853e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to return a state variable given a list of state variables and a state variable name.  <a href="#ada198679c2f52adf30b88e97243853e9"></a><br/></td></tr>
<tr class="separator:ada198679c2f52adf30b88e97243853e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adf6f12ba177ac8db0d412dfa2569578b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#adf6f12ba177ac8db0d412dfa2569578b">IsReadyToPublish</a> ()</td></tr>
<tr class="memdesc:adf6f12ba177ac8db0d412dfa2569578b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the state variable value changed and subscribers need to be notified.  <a href="#adf6f12ba177ac8db0d412dfa2569578b"></a><br/></td></tr>
<tr class="separator:adf6f12ba177ac8db0d412dfa2569578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b506b43ad1aa0ee77ab82638e02725"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#a63b506b43ad1aa0ee77ab82638e02725">Serialize</a> (NPT_XmlElementNode &amp;node)</td></tr>
<tr class="memdesc:a63b506b43ad1aa0ee77ab82638e02725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the state variable into xml.  <a href="#a63b506b43ad1aa0ee77ab82638e02725"></a><br/></td></tr>
<tr class="separator:a63b506b43ad1aa0ee77ab82638e02725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa16170dbc934bc48a0ef03b758ae967b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16170dbc934bc48a0ef03b758ae967b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PLT_LastChangeXMLIterator</b></td></tr>
<tr class="separator:aa16170dbc934bc48a0ef03b758ae967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91e700a07124f4ad86ac6ca7e1df616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91e700a07124f4ad86ac6ca7e1df616"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PLT_Service</b></td></tr>
<tr class="separator:ac91e700a07124f4ad86ac6ca7e1df616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable.">PLT_StateVariable</a> class maintains the state of a UPnP Service state variable. </p>
<p>It is used by a <a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a> instance to notify subscribers of a change or by a subscriber (<a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint.">PLT_CtrlPoint</a>) when a service state variable change notification has been received. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0682faf03a432281b976323e7f1e4765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLT_StateVariable::DisableIndirectEventing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force the state variable to send events directly. </p>

</div>
</div>
<a class="anchor" id="ada198679c2f52adf30b88e97243853e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a>* PLT_StateVariable::Find </td>
          <td>(</td>
          <td class="paramtype">NPT_List&lt; <a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to return a state variable given a list of state variables and a state variable name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vars</td><td>list of state variables </td></tr>
    <tr><td class="paramname">name</td><td>state variable name to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable.">PLT_StateVariable</a> pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b37176000fbbe8a93505a4aaee38fb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structNPT__AllowedValueRange.html">NPT_AllowedValueRange</a>* PLT_StateVariable::GetAllowedValueRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the state variable allowed value range if any. </p>
<dl class="section return"><dt>Returns</dt><dd>state variable value range pointer or null if none. </dd></dl>

</div>
</div>
<a class="anchor" id="a10eb75fa50927c3f359be8a50d615a23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const NPT_String&amp; PLT_StateVariable::GetDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the state variable data type. </p>
<dl class="section return"><dt>Returns</dt><dd>state variable data type. </dd></dl>

</div>
</div>
<a class="anchor" id="a3912a728c58b7a0809570e7355695217"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const NPT_String&amp; PLT_StateVariable::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the state variable name. </p>
<dl class="section return"><dt>Returns</dt><dd>state variable name. </dd></dl>

</div>
</div>
<a class="anchor" id="a4359ad0b9a057a40a204dc52d08e7010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_StateVariable::GetSCPDXML </td>
          <td>(</td>
          <td class="paramtype">NPT_XmlElementNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populate the SCPD xml document with state variable information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>XML Element where to insert the state variable XML Element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbe75f546c27a9de4240e216a79323dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPLT__Service.html">PLT_Service</a>* PLT_StateVariable::GetService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> that this state variable is associated with. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d68497e653407d7ea4049afa2299f1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const NPT_String&amp; PLT_StateVariable::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current state variable value. </p>
<dl class="section return"><dt>Returns</dt><dd>state variable current value. </dd></dl>

</div>
</div>
<a class="anchor" id="adf6f12ba177ac8db0d412dfa2569578b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PLT_StateVariable::IsReadyToPublish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether the state variable value changed and subscribers need to be notified. </p>

</div>
</div>
<a class="anchor" id="a6c8e32303115fd4261b67e848707d1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PLT_StateVariable::IsSendingEvents </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>indirectly</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether the state variable is eventable directly or indirectly. </p>
<p>A state variable sends events indirectly when part of the "LastChange" state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indirectly</td><td>Boolean to test if the state variable is sending events indirectly </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the state variable sends events according to the input flag specified. </dd></dl>

</div>
</div>
<a class="anchor" id="a63b506b43ad1aa0ee77ab82638e02725"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_StateVariable::Serialize </td>
          <td>(</td>
          <td class="paramtype">NPT_XmlElementNode &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize the state variable into xml. </p>

</div>
</div>
<a class="anchor" id="ae3ff2a61490a8c9e17cf4b4b4e4f60fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_StateVariable::SetExtraAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Certain state variables require extra xml attributes when serialized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the attribute name </td></tr>
    <tr><td class="paramname">value</td><td>the attribute value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd41be0cab3c9fdebe5116992463a3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_StateVariable::SetRate </td>
          <td>(</td>
          <td class="paramtype">NPT_TimeInterval&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Certain state variables notifications must not be sent faster than a certain rate according to the UPnP specs. </p>
<p>This sets the rate for a given state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>time interval to respect between notifications. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb4006117f8c8f6000188931146ddbe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_StateVariable::SetValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the state variable value. </p>
<p>The value is first validated to make sure it is an allowed value. Once the value is validated, it is marked for eventing by calling the <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> AddChanged function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new state variable value. Can be a comma separated list of values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fc1403b20781918a8cce3b26d369e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_StateVariable::ValidateValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate the new value of the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new state variable value. Can be a comma separated list of values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltStateVariable_8h_source.html">PltStateVariable.h</a></li>
</ul>
</div><!-- contents -->
</body>
</html>
