<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PLT_SsdpSearchTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPLT__SsdpSearchTask.html">PLT_SsdpSearchTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPLT__SsdpSearchTask.html#a7dae0209469a807970fa967340cbb0f1">DoAbort</a>()</td><td class="entry"><a class="el" href="classPLT__SsdpSearchTask.html">PLT_SsdpSearchTask</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__ThreadTask.html#af42b0eea9045f05a8bf15c77cf8b5e23">DoInit</a>()</td><td class="entry"><a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__SsdpSearchTask.html#a2a597f6571227184d426e137f5e94295">DoRun</a>()</td><td class="entry"><a class="el" href="classPLT__SsdpSearchTask.html">PLT_SsdpSearchTask</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__ThreadTask.html#afe0dececd9d1452527d7cf27bc668d3c">IsAborting</a>(NPT_Timeout timeout)</td><td class="entry"><a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__ThreadTask.html#abe8825cdc9331213ae61102fbd146bc2">Kill</a>()</td><td class="entry"><a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__ThreadTask.html#aeb1f0bedc10ef3e4c19ea457b7b42356">PLT_ThreadTask</a>()</td><td class="entry"><a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__ThreadTask.html#a38108bb0abd7164e5b0aa2658b2c55f4">Start</a>(PLT_TaskManager *task_manager=NULL, NPT_TimeInterval *delay=NULL, bool auto_destroy=true)</td><td class="entry"><a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__ThreadTask.html#a82f105dd8e125383d7c3274fb7d86e9d">Stop</a>(bool blocking=true)</td><td class="entry"><a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__ThreadTask.html#a5c8032dfba6d752c5a7533e505b5baa3">~PLT_ThreadTask</a>()</td><td class="entry"><a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</body>
</html>
