<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PltDeviceData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PltDeviceData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PltDeviceData_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|   Platinum - Device Data</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">| All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">| http://www.plutinosoft.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">| This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">| modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">| as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">| of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">| distribute commercially licensed software with Platinum software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">| and do not wish to distribute the source code for the commercially</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">| licensed software under version 2, or (at your option) any later</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">| licensing@plutinosoft.com</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">|  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">| This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">| GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">| You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">| the Free Software Foundation, Inc., </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">****************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _PLT_DEVICE_DATA_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLT_DEVICE_DATA_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">|   includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;Neptune.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltConstants_8h.html" title="UPnP Constants.">PltConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">|   forward declarations</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin...">PLT_DeviceData</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> NPT_Reference&lt;PLT_DeviceData&gt; PLT_DeviceDataReference;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> NPT_List&lt;PLT_DeviceDataReference&gt; PLT_DeviceDataReferenceList;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">|   PLT_DeviceIcon class</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classPLT__DeviceIcon.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__DeviceIcon.html" title="The PLT_DeviceIcon class represents a given instance of a UPnP device icon.">PLT_DeviceIcon</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classPLT__DeviceIcon.html" title="The PLT_DeviceIcon class represents a given instance of a UPnP device icon.">PLT_DeviceIcon</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* mimetype = <span class="stringliteral">&quot;&quot;</span>, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                   NPT_Int32   width = 0, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                   NPT_Int32   height = 0,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                   NPT_Int32   depth = 0,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span>* urlpath = <span class="stringliteral">&quot;&quot;</span>) :</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        m_MimeType(mimetype),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        m_Width(width),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        m_Height(height),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        m_Depth(depth),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        m_UrlPath(urlpath) {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__DeviceIcon.html" title="The PLT_DeviceIcon class represents a given instance of a UPnP device icon.">PLT_DeviceIcon</a>() {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    NPT_String  m_MimeType;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    NPT_Int32   m_Width;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    NPT_Int32   m_Height;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    NPT_Int32   m_Depth;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    NPT_String  m_UrlPath;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">|   PLT_DeviceData class</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classPLT__DeviceData.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin...">PLT_DeviceData</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin...">PLT_DeviceData</a>(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        NPT_HttpUrl      description_url = NPT_HttpUrl(NULL, 0, <span class="stringliteral">&quot;/description.xml&quot;</span>), </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*      uuid = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        NPT_TimeInterval lease_time = *PLT_Constants::GetInstance().GetDefaultDeviceLease(),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*      device_type = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*      friendly_name = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* methods */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> NPT_Result  GetDescription(NPT_String&amp; desc);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> NPT_String  GetDescriptionUrl(<span class="keyword">const</span> <span class="keywordtype">char</span>* ip_address = NULL);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> NPT_HttpUrl GetURLBase();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> NPT_HttpUrl NormalizeURL(<span class="keyword">const</span> NPT_String&amp; url);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> NPT_Result  GetDescription(NPT_XmlElementNode* parent, NPT_XmlElementNode** device = NULL);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> NPT_String  GetIconUrl(<span class="keyword">const</span> <span class="keywordtype">char</span>* mimetype = NULL, NPT_Int32 maxsize = 0, NPT_Int32 maxdepth = 0);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> NPT_TimeInterval&amp; GetLeaseTime()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> m_LeaseTime;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> NPT_String&amp;   GetUUID()<span class="keyword">             const </span>{ <span class="keywordflow">return</span> m_UUID;             }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> NPT_String&amp;   GetFriendlyName()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> m_FriendlyName;     }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> NPT_String&amp;   GetType()<span class="keyword">             const </span>{ <span class="keywordflow">return</span> m_DeviceType;       }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">const</span> NPT_String&amp;   GetModelDescription()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ModelDescription; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">const</span> NPT_String&amp;   GetParentUUID()<span class="keyword">       const </span>{ <span class="keywordflow">return</span> m_ParentUUID;       }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span>                IsRoot()              { <span class="keywordflow">return</span> m_ParentUUID.IsEmpty();   }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> NPT_IpAddress&amp; GetLocalIP()<span class="keyword">          const </span>{ <span class="keywordflow">return</span> m_LocalIfaceIp;     }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> NPT_Array&lt;PLT_Service*&gt;&amp;            GetServices()<span class="keyword">        const </span>{ <span class="keywordflow">return</span> m_Services; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> NPT_Array&lt;PLT_DeviceDataReference&gt;&amp; GetEmbeddedDevices()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_EmbeddedDevices; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    NPT_Result FindEmbeddedDevice(<span class="keyword">const</span> <span class="keywordtype">char</span>* uuid, PLT_DeviceDataReference&amp; device);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    NPT_Result FindEmbeddedDeviceByType(<span class="keyword">const</span> <span class="keywordtype">char</span>* type, PLT_DeviceDataReference&amp; device);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    NPT_Result FindServiceById(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*&amp; service);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    NPT_Result FindServiceByType(<span class="keyword">const</span> <span class="keywordtype">char</span>* type, <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*&amp; service);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    NPT_Result FindServiceByName(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*&amp; service);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    NPT_Result FindServiceBySCPDURL(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*&amp; service, <span class="keywordtype">bool</span> recursive = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    NPT_Result FindServiceByControlURL(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*&amp; service, <span class="keywordtype">bool</span> recursive = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    NPT_Result FindServiceByEventSubURL(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*&amp; service, <span class="keywordtype">bool</span> recursive = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/* called by PLT_Device subclasses */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    NPT_Result AddEmbeddedDevice(PLT_DeviceDataReference&amp; device);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    NPT_Result RemoveEmbeddedDevice(PLT_DeviceDataReference&amp; device);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    NPT_Result AddService(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* service);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    NPT_Result RemoveService(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* service);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin...">PLT_DeviceData</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>       Cleanup();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnAddExtraInfo(NPT_XmlElementNode* <span class="comment">/*device_node*/</span>) { <span class="keywordflow">return</span> NPT_SUCCESS; }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    NPT_Result         SetLeaseTime(NPT_TimeInterval lease_time, NPT_TimeStamp lease_time_last_update = 0.);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/* called by PLT_CtrlPoint when an existing device location is updated */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    NPT_Result    SetDescriptionUrl(NPT_HttpUrl&amp; url);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    NPT_Result    SetURLBase(NPT_HttpUrl&amp; url_base);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    NPT_TimeStamp GetLeaseTimeLastUpdate();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/* class methods */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">static</span> NPT_Result SetDescription(PLT_DeviceDataReference&amp;      root_device,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                     NPT_TimeInterval              leasetime,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                     NPT_HttpUrl                   description_url,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">char</span>*                   description, </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                     <span class="keyword">const</span> NPT_HttpRequestContext&amp; context);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span> NPT_Result SetDescriptionDevice(PLT_DeviceDataReference&amp;      device,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                           NPT_XmlElementNode*           device_node, </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                           <span class="keyword">const</span> NPT_HttpRequestContext&amp; context);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    NPT_String m_Manufacturer;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    NPT_String m_ManufacturerURL;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    NPT_String m_ModelDescription;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    NPT_String m_ModelName;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    NPT_String m_ModelNumber;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    NPT_String m_ModelURL;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    NPT_String m_SerialNumber;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    NPT_String m_UPC;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    NPT_String m_PresentationURL;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    NPT_String m_DlnaDoc;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    NPT_String m_DlnaCap;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    NPT_String m_AggregationFlags;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>NPT_Reference&lt;PLT_DeviceData&gt;;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint.">PLT_CtrlPoint</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>PLT_DeviceReadyIterator;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//members</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    NPT_String                         m_ParentUUID;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    NPT_String                         m_UUID;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    NPT_HttpUrl                        m_URLDescription;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    NPT_HttpUrl                        m_URLBase;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    NPT_String                         m_DeviceType;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    NPT_String                         m_FriendlyName;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    NPT_TimeInterval                   m_LeaseTime;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    NPT_TimeStamp                      m_LeaseTimeLastUpdate;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    NPT_Array&lt;PLT_Service*&gt;            m_Services;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    NPT_Array&lt;PLT_DeviceDataReference&gt; m_EmbeddedDevices;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    NPT_Array&lt;PLT_DeviceIcon&gt;          m_Icons;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/* IP address of interface used when retrieving device description.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">       We need the info for the control point subscription callback */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    NPT_IpAddress                      m_LocalIfaceIp; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    NPT_String                         m_Representation;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">|   PLT_DeviceDataFinder</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="classPLT__DeviceDataFinder.html">  209</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__DeviceDataFinder.html" title="The PLT_DeviceDataFinder class returns a PLT_DeviceData instance given a device UUID.">PLT_DeviceDataFinder</a></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="classPLT__DeviceDataFinder.html" title="The PLT_DeviceDataFinder class returns a PLT_DeviceData instance given a device UUID.">PLT_DeviceDataFinder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* uuid) : m_UUID(uuid) {}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__DeviceDataFinder.html" title="The PLT_DeviceDataFinder class returns a PLT_DeviceData instance given a device UUID.">PLT_DeviceDataFinder</a>() {}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> PLT_DeviceDataReference&amp; data)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> data-&gt;GetUUID().Compare(m_UUID, <span class="keyword">true</span>) ? <span class="keyword">false</span> : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// members</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    NPT_String m_UUID;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">|   PLT_DeviceDataFinderByType</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="classPLT__DeviceDataFinderByType.html">  232</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__DeviceDataFinderByType.html" title="The PLT_DeviceDataFinderByType class returns a PLT_DeviceData instance given a device type...">PLT_DeviceDataFinderByType</a></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classPLT__DeviceDataFinderByType.html" title="The PLT_DeviceDataFinderByType class returns a PLT_DeviceData instance given a device type...">PLT_DeviceDataFinderByType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* type) : m_Type(type) {}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__DeviceDataFinderByType.html" title="The PLT_DeviceDataFinderByType class returns a PLT_DeviceData instance given a device type...">PLT_DeviceDataFinderByType</a>() {}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> PLT_DeviceDataReference&amp; data)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> data-&gt;GetType().Compare(m_Type, <span class="keyword">true</span>) ? <span class="keyword">false</span> : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// members</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    NPT_String m_Type;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PLT_DEVICE_DATA_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</body>
</html>
