<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PltDatagramStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PltDatagramStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PltDatagramStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|   Platinum - Datagram Stream</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">| All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">| http://www.plutinosoft.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">| This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">| modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">| as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">| of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">| distribute commercially licensed software with Platinum software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">| and do not wish to distribute the source code for the commercially</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">| licensed software under version 2, or (at your option) any later</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">| licensing@plutinosoft.com</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">|  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">| This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">| GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">| You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">| the Free Software Foundation, Inc., </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">****************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _PLT_DATAGRAM_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLT_DATAGRAM_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">|   includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;Neptune.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">|   PLT_InputDatagramStream</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classPLT__InputDatagramStream.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__InputDatagramStream.html" title="The PLT_InputDatagramStream class is a simple buffered input stream used when reading SSDP packets on...">PLT_InputDatagramStream</a> : <span class="keyword">public</span> NPT_InputStream</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classPLT__InputDatagramStream.html" title="The PLT_InputDatagramStream class is a simple buffered input stream used when reading SSDP packets on...">PLT_InputDatagramStream</a>(NPT_UdpSocket* socket,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            NPT_Size       buffer_size = 2000);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__InputDatagramStream.html" title="The PLT_InputDatagramStream class is a simple buffered input stream used when reading SSDP packets on...">PLT_InputDatagramStream</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    NPT_Result GetInfo(NPT_SocketInfo&amp; info);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// NPT_InputStream methods</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    NPT_Result Read(<span class="keywordtype">void</span>*     buffer, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    NPT_Size  bytes_to_read, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    NPT_Size* bytes_read = 0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    NPT_Result Seek(NPT_Position offset) { NPT_COMPILER_UNUSED(offset); <span class="keywordflow">return</span> NPT_FAILURE; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    NPT_Result Skip(NPT_Size offset) { NPT_COMPILER_UNUSED(offset); <span class="keywordflow">return</span> NPT_FAILURE; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    NPT_Result Tell(NPT_Position&amp; offset){ NPT_COMPILER_UNUSED(offset); <span class="keywordflow">return</span> NPT_FAILURE; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    NPT_Result GetSize(NPT_LargeSize&amp; size)   { NPT_COMPILER_UNUSED(size); <span class="keywordflow">return</span> NPT_FAILURE; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    NPT_Result GetAvailable(NPT_LargeSize&amp; available) { NPT_COMPILER_UNUSED(available); <span class="keywordflow">return</span> NPT_FAILURE; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    NPT_UdpSocket*      m_Socket;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    NPT_SocketInfo      m_Info;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    NPT_DataBuffer      m_Buffer;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    NPT_Position        m_BufferOffset;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> NPT_Reference&lt;PLT_InputDatagramStream&gt; PLT_InputDatagramStreamReference;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">|   PLT_OutputDatagramStream</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classPLT__OutputDatagramStream.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__OutputDatagramStream.html" title="The PLT_OutputDatagramStream class is a simple buffered output stream used when writing SSDP packets ...">PLT_OutputDatagramStream</a> : <span class="keyword">public</span> NPT_OutputStream</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classPLT__OutputDatagramStream.html" title="The PLT_OutputDatagramStream class is a simple buffered output stream used when writing SSDP packets ...">PLT_OutputDatagramStream</a>(NPT_UdpSocket*           socket, </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                             NPT_Size                 size = 4096,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                             <span class="keyword">const</span> NPT_SocketAddress* address = NULL);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__OutputDatagramStream.html" title="The PLT_OutputDatagramStream class is a simple buffered output stream used when writing SSDP packets ...">PLT_OutputDatagramStream</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// NPT_OutputStream methods</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    NPT_Result Write(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, NPT_Size bytes_to_write, NPT_Size* bytes_written = NULL);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    NPT_Result Flush();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    NPT_Result Seek(NPT_Position offset)  { NPT_COMPILER_UNUSED(offset); <span class="keywordflow">return</span> NPT_FAILURE; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    NPT_Result Tell(NPT_Position&amp; offset) { NPT_COMPILER_UNUSED(offset); <span class="keywordflow">return</span> NPT_FAILURE; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    NPT_UdpSocket*     m_Socket;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    NPT_DataBuffer     m_Buffer;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    NPT_SocketAddress* m_Address;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">typedef</span> NPT_Reference&lt;PLT_OutputDatagramStream&gt; PLT_OutputDatagramStreamReference;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PLT_DATAGRAM_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</body>
</html>
