<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PltEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PltEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PltEvent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|   Platinum - Event</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">| All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">| http://www.plutinosoft.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">| This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">| modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">| as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">| of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">| distribute commercially licensed software with Platinum software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">| and do not wish to distribute the source code for the commercially</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">| licensed software under version 2, or (at your option) any later</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">| licensing@plutinosoft.com</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">|  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">| This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">| GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">| You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">| the Free Software Foundation, Inc., </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">****************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _PLT_EVENT_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLT_EVENT_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">|   includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;Neptune.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltHttpClientTask_8h.html" title="HTTP Client tasks.">PltHttpClientTask.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">|   forward declarations</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable.">PLT_StateVariable</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin...">PLT_DeviceData</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint.">PLT_CtrlPoint</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">|   PLT_EventNotification class</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classPLT__EventNotification.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__EventNotification.html" title="The PLT_EventNotification class represents an event notification for a given service to a given subsc...">PLT_EventNotification</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ~<a class="code" href="classPLT__EventNotification.html" title="The PLT_EventNotification class represents an event notification for a given service to a given subsc...">PLT_EventNotification</a>() {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <a class="code" href="classPLT__EventNotification.html" title="The PLT_EventNotification class represents an event notification for a given service to a given subsc...">PLT_EventNotification</a>* Parse(<span class="keyword">const</span> NPT_HttpRequest&amp;        request,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                        <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                        NPT_HttpResponse&amp;             response);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    NPT_TimeStamp                 m_ReceptionTime;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    NPT_HttpUrl                   m_RequestUrl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    NPT_String                    m_SID;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    NPT_Ordinal                   m_EventKey;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    NPT_String                    m_XmlBody;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classPLT__EventNotification.html" title="The PLT_EventNotification class represents an event notification for a given service to a given subsc...">PLT_EventNotification</a>() {}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">|   PLT_EventSubscriber class</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classPLT__EventSubscriber.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service from a UPnP Contro...">PLT_EventSubscriber</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service from a UPnP Contro...">PLT_EventSubscriber</a>(<a class="code" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a>* task_manager, </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*     service,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span>*      sid,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        NPT_Timeout      timeout_secs = -1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ~<a class="code" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service from a UPnP Contro...">PLT_EventSubscriber</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*      GetService();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    NPT_Ordinal       GetEventKey();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    NPT_Result        SetEventKey(NPT_Ordinal value);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    NPT_SocketAddress GetLocalIf();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    NPT_Result        SetLocalIf(NPT_SocketAddress value);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    NPT_TimeStamp     GetExpirationTime();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    NPT_Result        SetTimeout(NPT_Timeout seconds = -1);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> NPT_String&amp; GetSID()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_SID; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    NPT_Result        FindCallbackURL(<span class="keyword">const</span> <span class="keywordtype">char</span>* callback_url);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    NPT_Result        AddCallbackURL(<span class="keyword">const</span> <span class="keywordtype">char</span>* callback_url);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    NPT_Result        Notify(NPT_List&lt;PLT_StateVariable*&gt;&amp; vars);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//members</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a>*          m_TaskManager;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*              m_Service;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    NPT_Ordinal               m_EventKey;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classPLT__HttpClientSocketTask.html" title="The PLT_HttpClientSocketTask class is the base class used to send a HTTP request asynchronously using...">PLT_HttpClientSocketTask</a>* m_SubscriberTask;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    NPT_String                m_SID;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    NPT_SocketAddress         m_LocalIf;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    NPT_Array&lt;NPT_String&gt;     m_CallbackURLs;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    NPT_TimeStamp             m_ExpirationTime;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">typedef</span> NPT_Reference&lt;PLT_EventSubscriber&gt; PLT_EventSubscriberReference;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">|   PLT_EventSubscriberFinderBySID</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="classPLT__EventSubscriberFinderBySID.html">  133</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__EventSubscriberFinderBySID.html" title="The PLT_EventSubscriberFinderBySID class returns an instance of a PLT_EventSubscriber given its subsc...">PLT_EventSubscriberFinderBySID</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classPLT__EventSubscriberFinderBySID.html" title="The PLT_EventSubscriberFinderBySID class returns an instance of a PLT_EventSubscriber given its subsc...">PLT_EventSubscriberFinderBySID</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sid) : m_SID(sid) {}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> operator()(PLT_EventSubscriberReference <span class="keyword">const</span> &amp; sub)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> m_SID.Compare(sub-&gt;GetSID(), <span class="keyword">true</span>) ? <span class="keyword">false</span> : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// members</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    NPT_String m_SID;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">|   PLT_EventSubscriberFinderByCallbackURL</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="classPLT__EventSubscriberFinderByCallbackURL.html">  155</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__EventSubscriberFinderByCallbackURL.html" title="The PLT_EventSubscriberFinderByCallbackURL class returns an instance of a PLT_EventSubscriber given i...">PLT_EventSubscriberFinderByCallbackURL</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classPLT__EventSubscriberFinderByCallbackURL.html" title="The PLT_EventSubscriberFinderByCallbackURL class returns an instance of a PLT_EventSubscriber given i...">PLT_EventSubscriberFinderByCallbackURL</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* callback_url) : </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      m_CallbackURL(callback_url) {}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> operator()(PLT_EventSubscriberReference <span class="keyword">const</span> &amp; sub)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> NPT_SUCCEEDED(sub-&gt;FindCallbackURL(m_CallbackURL));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// members</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    NPT_String m_CallbackURL;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">|   PLT_EventSubscriberFinderByService</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="classPLT__EventSubscriberFinderByService.html">  178</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__EventSubscriberFinderByService.html" title="The PLT_EventSubscriberFinderByService class returns an instance of a PLT_EventSubscriber given a UPn...">PLT_EventSubscriberFinderByService</a></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classPLT__EventSubscriberFinderByService.html" title="The PLT_EventSubscriberFinderByService class returns an instance of a PLT_EventSubscriber given a UPn...">PLT_EventSubscriberFinderByService</a>(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* service) : m_Service(service) {}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__EventSubscriberFinderByService.html" title="The PLT_EventSubscriberFinderByService class returns an instance of a PLT_EventSubscriber given a UPn...">PLT_EventSubscriberFinderByService</a>() {}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> operator()(PLT_EventSubscriberReference <span class="keyword">const</span> &amp; eventSub) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// members</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* m_Service;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PLT_EVENT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</body>
</html>
