<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PltMediaServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_b1e1025d56cb840abc21c3bba54e8c6c.html">Devices</a></li><li class="navelem"><a class="el" href="dir_3a06c1587ef73476acc1960da028f2e7.html">MediaServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PltMediaServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PltMediaServer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|   Platinum - AV Media Server Device</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">| All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">| http://www.plutinosoft.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">| This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">| modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">| as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">| of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">| distribute commercially licensed software with Platinum software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">| and do not wish to distribute the source code for the commercially</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">| licensed software under version 2, or (at your option) any later</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">| licensing@plutinosoft.com</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">|  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">| This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">| GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">| You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">| the Free Software Foundation, Inc., </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">****************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _PLT_MEDIA_SERVER_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLT_MEDIA_SERVER_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">|   includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;Neptune.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltDeviceHost_8h.html" title="UPnP Device.">PltDeviceHost.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltMediaItem_8h.html" title="UPnP AV Media Object reprensentation.">PltMediaItem.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">|   constants</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define MAX_PATH_LENGTH 1024</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">|   PLT_MediaServerDelegate</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classPLT__MediaServerDelegate.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__MediaServerDelegate.html" title="The PLT_MediaServerDelegate class is an interface for delegating the handling of the required UPnP AV...">PLT_MediaServerDelegate</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classPLT__MediaServerDelegate.html" title="The PLT_MediaServerDelegate class is an interface for delegating the handling of the required UPnP AV...">PLT_MediaServerDelegate</a>() {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__MediaServerDelegate.html" title="The PLT_MediaServerDelegate class is an interface for delegating the handling of the required UPnP AV...">PLT_MediaServerDelegate</a>() {}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnBrowseMetadata(PLT_ActionReference&amp;          <span class="comment">/*action*/</span>, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span>*                   <span class="comment">/*object_id*/</span>, </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span>*                   <span class="comment">/*filter*/</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                        NPT_UInt32                    <span class="comment">/*starting_index*/</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                        NPT_UInt32                    <span class="comment">/*requested_count*/</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span>*                   <span class="comment">/*sort_criteria*/</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent, the local &amp; remote ip addr...">PLT_HttpRequestContext</a>&amp; <span class="comment">/*context*/</span>) = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnBrowseDirectChildren(PLT_ActionReference&amp;          <span class="comment">/*action*/</span>, </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">char</span>*                   <span class="comment">/*object_id*/</span>, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">char</span>*                   <span class="comment">/*filter*/</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                              NPT_UInt32                    <span class="comment">/*starting_index*/</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                              NPT_UInt32                    <span class="comment">/*requested_count*/</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">char</span>*                   <span class="comment">/*sort_criteria*/</span>, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent, the local &amp; remote ip addr...">PLT_HttpRequestContext</a>&amp; <span class="comment">/*context*/</span>) = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnSearchContainer(PLT_ActionReference&amp;          <span class="comment">/*action*/</span>, </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*                   <span class="comment">/*container_id*/</span>, </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*                   <span class="comment">/*search_criteria*/</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*                   <span class="comment">/*filter*/</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                         NPT_UInt32                    <span class="comment">/*starting_index*/</span>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                         NPT_UInt32                    <span class="comment">/*requested_count*/</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*                   <span class="comment">/*sort_criteria*/</span>, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent, the local &amp; remote ip addr...">PLT_HttpRequestContext</a>&amp; <span class="comment">/*context*/</span>) = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> NPT_Result ProcessFileRequest(NPT_HttpRequest&amp;              <span class="comment">/*request*/</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                          <span class="keyword">const</span> NPT_HttpRequestContext&amp; <span class="comment">/*context*/</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                          NPT_HttpResponse&amp;             <span class="comment">/*response*/</span>) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">|   PLT_MediaServer</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classPLT__MediaServer.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__MediaServer.html" title="The PLT_MediaServer class implements the base class for a UPnP AV Media Server device.">PLT_MediaServer</a> : <span class="keyword">public</span> <a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* BrowseFlags */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">enum</span> BrowseFlags {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        BROWSEMETADATA,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        BROWSEDIRECTCHILDREN</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// class methods</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> NPT_Result ParseBrowseFlag(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, BrowseFlags&amp; flag);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> NPT_Result ParseSort(<span class="keyword">const</span> NPT_String&amp; sort, NPT_List&lt;NPT_String&gt;&amp; list);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// constructor</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classPLT__MediaServer.html" title="The PLT_MediaServer class implements the base class for a UPnP AV Media Server device.">PLT_MediaServer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*  friendly_name,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordtype">bool</span>         show_ip = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span>*  uuid = NULL,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    NPT_UInt16   port = 0,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordtype">bool</span>         port_rebind = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetDelegate(<a class="code" href="classPLT__MediaServerDelegate.html" title="The PLT_MediaServerDelegate class is an interface for delegating the handling of the required UPnP AV...">PLT_MediaServerDelegate</a>* delegate) { m_Delegate = delegate; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classPLT__MediaServerDelegate.html" title="The PLT_MediaServerDelegate class is an interface for delegating the handling of the required UPnP AV...">PLT_MediaServerDelegate</a>* GetDelegate() { <span class="keywordflow">return</span> m_Delegate; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateSystemUpdateID(NPT_UInt32 update);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateContainerUpdateID(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, NPT_UInt32 update);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__MediaServer.html" title="The PLT_MediaServer class implements the base class for a UPnP AV Media Server device.">PLT_MediaServer</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// PLT_DeviceHost methods</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__MediaServer.html#af1a897792de773486eaed2caf51d4233" title="Required method for setting up UPnP services of device host (and any embedded).">SetupServices</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__MediaServer.html#a155bf397405b1f6988dc07682b38683b" title="This mehod is called when an action performed by a control point has been received and needs to be an...">OnAction</a>(PLT_ActionReference&amp;          action, </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent, the local &amp; remote ip addr...">PLT_HttpRequestContext</a>&amp; context);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__MediaServer.html#a5b334b86c2666dfa0b53d8604d87eb41" title="This method is called when a &quot;GET&quot; request for a resource other than the device description, SCPD, or icons has been received.">ProcessHttpGetRequest</a>(NPT_HttpRequest&amp;              request, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                             <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                             NPT_HttpResponse&amp;             response);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// ConnectionManager</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnGetCurrentConnectionIDs(PLT_ActionReference&amp;          action, </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent, the local &amp; remote ip addr...">PLT_HttpRequestContext</a>&amp; context);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnGetProtocolInfo(PLT_ActionReference&amp;          action, </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent, the local &amp; remote ip addr...">PLT_HttpRequestContext</a>&amp; context);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnGetCurrentConnectionInfo(PLT_ActionReference&amp;          action, </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                  <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent, the local &amp; remote ip addr...">PLT_HttpRequestContext</a>&amp; context);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// ContentDirectory</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnGetSortCapabilities(PLT_ActionReference&amp;          action, </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent, the local &amp; remote ip addr...">PLT_HttpRequestContext</a>&amp; context);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnGetSearchCapabilities(PLT_ActionReference&amp;          action, </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent, the local &amp; remote ip addr...">PLT_HttpRequestContext</a>&amp; context);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnGetSystemUpdateID(PLT_ActionReference&amp;          action, </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent, the local &amp; remote ip addr...">PLT_HttpRequestContext</a>&amp; context);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnBrowse(PLT_ActionReference&amp;          action, </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent, the local &amp; remote ip addr...">PLT_HttpRequestContext</a>&amp; context);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnSearch(PLT_ActionReference&amp;          action, </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent, the local &amp; remote ip addr...">PLT_HttpRequestContext</a>&amp; context);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// overridable methods</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnBrowseMetadata(PLT_ActionReference&amp;          action, </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span>*                   object_id, </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span>*                   filter,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                        NPT_UInt32                    starting_index,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                        NPT_UInt32                    requested_count,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span>*                   sort_criteria,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent, the local &amp; remote ip addr...">PLT_HttpRequestContext</a>&amp; context);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnBrowseDirectChildren(PLT_ActionReference&amp;          action, </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">char</span>*                   object_id, </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">char</span>*                   filter,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                              NPT_UInt32                    starting_index,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                              NPT_UInt32                    requested_count,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">char</span>*                   sort_criteria, </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent, the local &amp; remote ip addr...">PLT_HttpRequestContext</a>&amp; context);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnSearchContainer(PLT_ActionReference&amp;          action, </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*                   container_id, </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*                   search_criteria,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*                   filter,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                         NPT_UInt32                    starting_index,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                         NPT_UInt32                    requested_count,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*                   sort_criteria, </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent, the local &amp; remote ip addr...">PLT_HttpRequestContext</a>&amp; context);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classPLT__MediaServerDelegate.html" title="The PLT_MediaServerDelegate class is an interface for delegating the handling of the required UPnP AV...">PLT_MediaServerDelegate</a>* m_Delegate;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PLT_MEDIA_SERVER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</body>
</html>
