<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PltStateVariable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PltStateVariable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PltStateVariable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|   Platinum - Service State Variable</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">| All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">| http://www.plutinosoft.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">| This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">| modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">| as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">| of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">| distribute commercially licensed software with Platinum software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">| and do not wish to distribute the source code for the commercially</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">| licensed software under version 2, or (at your option) any later</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">| licensing@plutinosoft.com</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">|  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">| This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">| GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">| You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">| the Free Software Foundation, Inc., </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">****************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _PLT_STATE_VARIABLE_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLT_STATE_VARIABLE_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">|   includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;Neptune.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">|   forward declarations</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__Argument.html" title="The PLT_Argument class provides a mechanism to set or verify the validity of a specific UPNP service ...">PLT_Argument</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">|   NPT_AllowedValueRange struct</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structNPT__AllowedValueRange.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    NPT_Int32 min_value;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    NPT_Int32 max_value;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    NPT_Int32 step;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="structNPT__AllowedValueRange.html" title="The NPT_AllowedValueRange struct holds the min, max and step value allowed of a UPnP Service state va...">NPT_AllowedValueRange</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">|   PLT_StateVariable class</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classPLT__StateVariable.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable.">PLT_StateVariable</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable.">PLT_StateVariable</a>(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* service);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ~<a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable.">PLT_StateVariable</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    NPT_Result <a class="code" href="classPLT__StateVariable.html#a4359ad0b9a057a40a204dc52d08e7010" title="Populate the SCPD xml document with state variable information.">GetSCPDXML</a>(NPT_XmlElementNode* node);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* <a class="code" href="classPLT__StateVariable.html#afbe75f546c27a9de4240e216a79323dc" title="Return the PLT_Service that this state variable is associated with.">GetService</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPLT__StateVariable.html#a6c8e32303115fd4261b67e848707d1cc" title="Return whether the state variable is eventable directly or indirectly.">IsSendingEvents</a>(<span class="keywordtype">bool</span> indirectly = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPLT__StateVariable.html#a0682faf03a432281b976323e7f1e4765" title="Force the state variable to send events directly.">DisableIndirectEventing</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    NPT_Result <a class="code" href="classPLT__StateVariable.html#acd41be0cab3c9fdebe5116992463a3fb" title="Certain state variables notifications must not be sent faster than a certain rate according to the UP...">SetRate</a>(NPT_TimeInterval rate);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    NPT_Result <a class="code" href="classPLT__StateVariable.html#adb4006117f8c8f6000188931146ddbe2" title="Set the state variable value.">SetValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    NPT_Result <a class="code" href="classPLT__StateVariable.html#a8fc1403b20781918a8cce3b26d369e19" title="Validate the new value of the state variable.">ValidateValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    NPT_Result <a class="code" href="classPLT__StateVariable.html#ae3ff2a61490a8c9e17cf4b4b4e4f60fd" title="Certain state variables require extra xml attributes when serialized.">SetExtraAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classPLT__StateVariable.html#a3912a728c58b7a0809570e7355695217">  138</a></span>&#160;    <span class="keyword">const</span> NPT_String&amp; <a class="code" href="classPLT__StateVariable.html#a3912a728c58b7a0809570e7355695217" title="Return the state variable name.">GetName</a>()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> m_Name;     }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classPLT__StateVariable.html#a1d68497e653407d7ea4049afa2299f1e">  144</a></span>&#160;    <span class="keyword">const</span> NPT_String&amp; <a class="code" href="classPLT__StateVariable.html#a1d68497e653407d7ea4049afa2299f1e" title="Return the current state variable value.">GetValue</a>()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> m_Value;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classPLT__StateVariable.html#a10eb75fa50927c3f359be8a50d615a23">  150</a></span>&#160;    <span class="keyword">const</span> NPT_String&amp; <a class="code" href="classPLT__StateVariable.html#a10eb75fa50927c3f359be8a50d615a23" title="Return the state variable data type.">GetDataType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_DataType; }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="classPLT__StateVariable.html#a2b37176000fbbe8a93505a4aaee38fb1">  156</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structNPT__AllowedValueRange.html" title="The NPT_AllowedValueRange struct holds the min, max and step value allowed of a UPnP Service state va...">NPT_AllowedValueRange</a>* <a class="code" href="classPLT__StateVariable.html#a2b37176000fbbe8a93505a4aaee38fb1" title="Return the state variable allowed value range if any.">GetAllowedValueRange</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_AllowedValueRange; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">static</span> <a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable.">PLT_StateVariable</a>* <a class="code" href="classPLT__StateVariable.html#ada198679c2f52adf30b88e97243853e9" title="Helper function to return a state variable given a list of state variables and a state variable name...">Find</a>(NPT_List&lt;PLT_StateVariable*&gt;&amp; vars, </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span>*                   name);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPLT__StateVariable.html#adf6f12ba177ac8db0d412dfa2569578b" title="Return whether the state variable value changed and subscribers need to be notified.">IsReadyToPublish</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    NPT_Result <a class="code" href="classPLT__StateVariable.html#a63b506b43ad1aa0ee77ab82638e02725" title="Serialize the state variable into xml.">Serialize</a>(NPT_XmlElementNode&amp; node);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__LastChangeXMLIterator.html" title="The PLT_LastChangeXMLIterator class is used to serialize the LastChange variable changes into xml giv...">PLT_LastChangeXMLIterator</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//members</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*            m_Service;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="structNPT__AllowedValueRange.html" title="The NPT_AllowedValueRange struct holds the min, max and step value allowed of a UPnP Service state va...">NPT_AllowedValueRange</a>*  m_AllowedValueRange;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    NPT_String              m_Name;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    NPT_String              m_DataType;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    NPT_String              m_DefaultValue;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span>                    m_IsSendingEvents;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span>                    m_IsSendingEventsIndirectly;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    NPT_TimeInterval        m_Rate;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    NPT_TimeStamp           m_LastEvent;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    NPT_Array&lt;NPT_String*&gt;  m_AllowedValues;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    NPT_String              m_Value;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    NPT_Map&lt;NPT_String,NPT_String&gt; m_ExtraAttributes;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">|   PLT_StateVariableNameFinder</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="classPLT__StateVariableNameFinder.html">  207</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__StateVariableNameFinder.html" title="The PLT_StateVariableNameFinder class returns the PLT_StateVariable instance given a state variable n...">PLT_StateVariableNameFinder</a> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classPLT__StateVariableNameFinder.html" title="The PLT_StateVariableNameFinder class returns the PLT_StateVariable instance given a state variable n...">PLT_StateVariableNameFinder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) : m_Name(name) {}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__StateVariableNameFinder.html" title="The PLT_StateVariableNameFinder class returns the PLT_StateVariable instance given a state variable n...">PLT_StateVariableNameFinder</a>() {}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable.">PLT_StateVariable</a>* <span class="keyword">const</span> &amp; state_variable)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> state_variable-&gt;<a class="code" href="classPLT__StateVariable.html#a3912a728c58b7a0809570e7355695217" title="Return the state variable name.">GetName</a>().Compare(m_Name, <span class="keyword">true</span>) ? <span class="keyword">false</span> : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// members</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    NPT_String   m_Name;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PLT_STATE_VARIABLE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</body>
</html>
