<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PltService.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PltService.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PltService_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|   Platinum - Service</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">| All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">| http://www.plutinosoft.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">| This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">| modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">| as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">| of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">| distribute commercially licensed software with Platinum software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">| and do not wish to distribute the source code for the commercially</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">| licensed software under version 2, or (at your option) any later</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">| licensing@plutinosoft.com</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">|  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">| This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">| GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">| You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">| the Free Software Foundation, Inc., </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">****************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _PLT_SERVICE_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLT_SERVICE_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">|    includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;Neptune.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltEvent_8h.html" title="UPnP Eventing.">PltEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltArgument_8h.html" title="UPnP Service Action Argument.">PltArgument.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltStateVariable_8h.html" title="UPnP State Variable.">PltStateVariable.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltAction_8h.html" title="UPnP Service Action.">PltAction.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">|    forward declarations</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin...">PLT_DeviceData</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">|    PLT_Service class</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classPLT__Service.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>    <a class="code" href="classPLT__Service.html#aba52272bc129a953e3b6f82343efe117" title="Create an instance of a UPnP Service either hosted or discovered.">PLT_Service</a>(<a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin...">PLT_DeviceData</a>* device,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>*     type, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>*     <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>*     name,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>*     last_change_namespace = NULL);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span>    NPT_Result <a class="code" href="classPLT__Service.html#ab5bee8c30f35299d48484fa0594b92c1" title="When service is hosted by a PLT_DeviceHost, this setups the SCPD, control and event urls...">InitURLs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* service_name);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classPLT__Service.html#a1170a00ab4f6babcae36a4d09d4cb6fe">   97</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPLT__Service.html#a1170a00ab4f6babcae36a4d09d4cb6fe" title="Verify the service has been properly initialized or is a valid discovered service.">IsValid</a>() {  <span class="keywordflow">return</span> (m_ActionDescs.GetItemCount() &gt; 0); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    NPT_Result <a class="code" href="classPLT__Service.html#a0d0cd1ba92c65c01c050f364e8b22d03" title="When a PLT_DeviceHost needs to change more than one state variables at a time but would rather send o...">PauseEventing</a>(<span class="keywordtype">bool</span> pause = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// class methods</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> IsTrue(<span class="keyword">const</span> NPT_String&amp; value) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (value.Compare(<span class="stringliteral">&quot;1&quot;</span>, <span class="keyword">true</span>)    &amp;&amp; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            value.Compare(<span class="stringliteral">&quot;true&quot;</span>, <span class="keyword">true</span>) &amp;&amp; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            value.Compare(<span class="stringliteral">&quot;yes&quot;</span>, <span class="keyword">true</span>)) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// accessor methods</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classPLT__Service.html#ae3fe41adf051ffee6bbe50ab36f83d7f">  122</a></span>&#160;<span class="comment"></span>    NPT_Result <a class="code" href="classPLT__Service.html#ae3fe41adf051ffee6bbe50ab36f83d7f" title="Set the SCPD url for control points to be able to fetch the SCPD xml document.">SetSCPDURL</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url)     { m_SCPDURL = url; <span class="keywordflow">return</span> NPT_SUCCESS; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     Set the Service Control url for control points to be able to invoke actions.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     @param url relative path of control url</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    NPT_Result SetControlURL(<span class="keyword">const</span> <span class="keywordtype">char</span>* url)  { m_ControlURL = url; <span class="keywordflow">return</span> NPT_SUCCESS; };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="classPLT__Service.html#a1562806fe7d0e64dac48eae4e81f7547">  135</a></span>&#160;    NPT_Result <a class="code" href="classPLT__Service.html#a1562806fe7d0e64dac48eae4e81f7547" title="Set the Service Event subscription url for control points to be able to subscribe to events...">SetEventSubURL</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url) { m_EventSubURL = url; <span class="keywordflow">return</span> NPT_SUCCESS; };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    NPT_String <a class="code" href="classPLT__Service.html#a5874cdf710621cc059f4f5de1d97ee31" title="Return the SCPD url associated with this service.">GetSCPDURL</a>(<span class="keywordtype">bool</span> absolute = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    NPT_String <a class="code" href="classPLT__Service.html#a0a309c882887a29f85d76de6783bec14" title="Return the Control url associated with this service.">GetControlURL</a>(<span class="keywordtype">bool</span> absolute = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    NPT_String <a class="code" href="classPLT__Service.html#a5f5429286478d899fce77e66737479a2" title="Return the Event subscription url associated with this service.">GetEventSubURL</a>(<span class="keywordtype">bool</span> absolute = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="classPLT__Service.html#a4b1050ca90463dbc64ca362346b2957b">  165</a></span>&#160;    <span class="keyword">const</span> NPT_String&amp; <a class="code" href="classPLT__Service.html#a4b1050ca90463dbc64ca362346b2957b" title="Return the service id.">GetServiceID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ServiceID;   }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="classPLT__Service.html#aa9a2af0550c50e34a7e826b775fc66e4">  171</a></span>&#160;    <span class="keyword">const</span> NPT_String&amp; <a class="code" href="classPLT__Service.html#aa9a2af0550c50e34a7e826b775fc66e4" title="Return the service type.">GetServiceType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ServiceType; }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="classPLT__Service.html#a615554808c3b06598038c1e9658e1fd9">  177</a></span>&#160;    <span class="keyword">const</span> NPT_String&amp; <a class="code" href="classPLT__Service.html#a615554808c3b06598038c1e9658e1fd9" title="Return the service friendly name.">GetServiceName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ServiceName; } </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="classPLT__Service.html#a9015a39bcc6c1e18e2b7b44a3e13dea8">  183</a></span>&#160;    <a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin...">PLT_DeviceData</a>* <a class="code" href="classPLT__Service.html#a9015a39bcc6c1e18e2b7b44a3e13dea8" title="Return the PLT_DeviceData* the service is associated with.">GetDevice</a>() { <span class="keywordflow">return</span> m_Device;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    NPT_Result <a class="code" href="classPLT__Service.html#a87f5c2a7c5d2d996a86300fd28674edb" title="When a control point discover a new service with a higher version number than it can work with...">ForceVersion</a>(NPT_Cardinal version);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    NPT_Result <a class="code" href="classPLT__Service.html#a4d35ef34e3e240b7a89d55e1f827d3ca" title="Return the service SCPD xml document.">GetSCPDXML</a>(NPT_String&amp; xml);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    NPT_Result <a class="code" href="classPLT__Service.html#a112845eef4824867a312651d38b2fa6a" title="Set the service SCPD xml document.">SetSCPDXML</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* xml);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    NPT_Result <a class="code" href="classPLT__Service.html#a9caaaff70206431d059311f7d5e5921e" title="Populate the UPnP Device description document with service information.">GetDescription</a>(NPT_XmlElementNode* parent, NPT_XmlElementNode** service = NULL);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    NPT_Result <a class="code" href="classPLT__Service.html#a24d88544d586588c287989d3f0d6c779" title="Set a new value for a given state variable.">SetStateVariable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    NPT_Result <a class="code" href="classPLT__Service.html#aaebc2185018595837d99e2a5b58ef2bc" title="Certain state variables notifications must not be sent faster than a certain rate according to the UP...">SetStateVariableRate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, NPT_TimeInterval rate);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    NPT_Result <a class="code" href="classPLT__Service.html#a709d12a79a4684b832e20f7348b8fd8c" title="Certain state variables require extra xml attributes when serialized.">SetStateVariableExtraAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    NPT_Result <a class="code" href="classPLT__Service.html#a33efcee89b6b58a67759fb8281177f09" title="Helper function to increment a state variable representing a number.">IncStateVariable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable.">PLT_StateVariable</a>* <a class="code" href="classPLT__Service.html#ad40fe78b581d19dc61f844df94a0e3bc" title="Return the PLT_StateVariable pointer given a state variable name.">FindStateVariable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    NPT_Result <a class="code" href="classPLT__Service.html#a9961f9bef1be4a70fb1aa113a71b6c59" title="Return the state variable value given a state variable name.">GetStateVariableValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, NPT_String&amp; value);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPLT__Service.html#ac4f38b21bfb5dee3558679d11ad6cf43" title="Return whether a service is capable of sending events.">IsSubscribable</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="classPLT__Service.html#a294f32359568874d9d8a0e4d0994517b">  269</a></span>&#160;    <span class="keyword">const</span> NPT_List&lt;PLT_StateVariable*&gt;&amp; <a class="code" href="classPLT__Service.html#a294f32359568874d9d8a0e4d0994517b" title="Return the list of state variables.">GetStateVariables</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_StateVars; }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a>* <a class="code" href="classPLT__Service.html#aad94aa1f6730fa87d7c9c50b273c4b7a" title="Return the PLT_ActionDesc given an action name.">FindActionDesc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="classPLT__Service.html#a86045000e08335d7f403bdd82bc8d5df">  282</a></span>&#160;    <span class="keyword">const</span> NPT_Array&lt;PLT_ActionDesc*&gt;&amp; <a class="code" href="classPLT__Service.html#a86045000e08335d7f403bdd82bc8d5df" title="Return an array of actions descriptions PLT_ActionDesc.">GetActionDescs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ActionDescs; }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">private</span>:    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">class </span>PLT_ServiceEventTask : <span class="keyword">public</span> <a class="code" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread.">PLT_ThreadTask</a> {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        PLT_ServiceEventTask(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* service) : m_Service(service) {}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">void</span> DoRun() { </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">while</span> (!<a class="code" href="classPLT__ThreadTask.html#afe0dececd9d1452527d7cf27bc668d3c" title="Return whether this task is in the process of stopping.">IsAborting</a>(100)) m_Service-&gt;NotifyChanged();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* m_Service;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    };</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> Cleanup();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    NPT_Result AddChanged(<a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable.">PLT_StateVariable</a>* var);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    NPT_Result UpdateLastChange(NPT_List&lt;PLT_StateVariable*&gt;&amp; vars);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    NPT_Result NotifyChanged();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// Events</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span>    NPT_Result ProcessNewSubscription(</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <a class="code" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a>*         task_manager,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keyword">const</span> NPT_SocketAddress&amp; addr, </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keyword">const</span> NPT_String&amp;        callback_urls, </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordtype">int</span>                      timeout, </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        NPT_HttpResponse&amp;        response);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    NPT_Result ProcessRenewSubscription(</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keyword">const</span> NPT_SocketAddress&amp; addr, </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keyword">const</span> NPT_String&amp;        sid, </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordtype">int</span>                      timeout,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        NPT_HttpResponse&amp;        response);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    NPT_Result ProcessCancelSubscription(</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keyword">const</span> NPT_SocketAddress&amp; addr, </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keyword">const</span> NPT_String&amp;        sid, </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        NPT_HttpResponse&amp;        response);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">// friends that need to call private functions</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable.">PLT_StateVariable</a>; <span class="comment">// AddChanged</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>;    <span class="comment">// ProcessXXSubscription</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">//members</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin...">PLT_DeviceData</a>*                         m_Device;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    NPT_String                              m_ServiceType;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    NPT_String                              m_ServiceID;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    NPT_String                              m_ServiceName;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    NPT_String                              m_SCPDURL;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    NPT_String                              m_ControlURL;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    NPT_String                              m_EventSubURL;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    PLT_ServiceEventTask*                   m_EventTask;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    NPT_Array&lt;PLT_ActionDesc*&gt;              m_ActionDescs;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    NPT_List&lt;PLT_StateVariable*&gt;            m_StateVars;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    NPT_Mutex                               m_Lock;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    NPT_List&lt;PLT_StateVariable*&gt;            m_StateVarsChanged;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    NPT_List&lt;PLT_StateVariable*&gt;            m_StateVarsToPublish;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    NPT_List&lt;PLT_EventSubscriberReference&gt;  m_Subscribers;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">bool</span>                                    m_EventingPaused;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    NPT_String                              m_LastChangeNamespace;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;};</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">|    PLT_ServiceSCPDURLFinder</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="code" href="classPLT__ServiceSCPDURLFinder.html">  388</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__ServiceSCPDURLFinder.html" title="The PLT_ServiceSCPDURLFinder class returns an instance of a PLT_Service given a service SCPD url...">PLT_ServiceSCPDURLFinder</a></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <a class="code" href="classPLT__ServiceSCPDURLFinder.html" title="The PLT_ServiceSCPDURLFinder class returns an instance of a PLT_Service given a service SCPD url...">PLT_ServiceSCPDURLFinder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url) : m_URL(url) {}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__ServiceSCPDURLFinder.html" title="The PLT_ServiceSCPDURLFinder class returns an instance of a PLT_Service given a service SCPD url...">PLT_ServiceSCPDURLFinder</a>() {}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">bool</span> operator()(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* <span class="keyword">const</span> &amp; service) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">// members</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    NPT_String m_URL;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;};</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">|    PLT_ServiceControlURLFinder</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="code" href="classPLT__ServiceControlURLFinder.html">  408</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__ServiceControlURLFinder.html" title="The PLT_ServiceControlURLFinder class returns an instance of a PLT_Service given a service control ur...">PLT_ServiceControlURLFinder</a></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <a class="code" href="classPLT__ServiceControlURLFinder.html" title="The PLT_ServiceControlURLFinder class returns an instance of a PLT_Service given a service control ur...">PLT_ServiceControlURLFinder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url) : m_URL(url) {}</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__ServiceControlURLFinder.html" title="The PLT_ServiceControlURLFinder class returns an instance of a PLT_Service given a service control ur...">PLT_ServiceControlURLFinder</a>() {}</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordtype">bool</span> operator()(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* <span class="keyword">const</span> &amp; service) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="comment">// members</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    NPT_String m_URL;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;};</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">|    PLT_ServiceEventSubURLFinder</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="code" href="classPLT__ServiceEventSubURLFinder.html">  428</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__ServiceEventSubURLFinder.html" title="The PLT_ServiceEventSubURLFinder class returns an instance of a PLT_Service given a service event sub...">PLT_ServiceEventSubURLFinder</a></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;{</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <a class="code" href="classPLT__ServiceEventSubURLFinder.html" title="The PLT_ServiceEventSubURLFinder class returns an instance of a PLT_Service given a service event sub...">PLT_ServiceEventSubURLFinder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url) : m_URL(url) {}</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__ServiceEventSubURLFinder.html" title="The PLT_ServiceEventSubURLFinder class returns an instance of a PLT_Service given a service event sub...">PLT_ServiceEventSubURLFinder</a>() {}</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">bool</span> operator()(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* <span class="keyword">const</span> &amp; service) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="comment">// members</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    NPT_String m_URL;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;};</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">|    PLT_ServiceIDFinder</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="code" href="classPLT__ServiceIDFinder.html">  448</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__ServiceIDFinder.html" title="The PLT_ServiceIDFinder class returns an instance of a PLT_Service given a service id...">PLT_ServiceIDFinder</a></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;{</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <a class="code" href="classPLT__ServiceIDFinder.html" title="The PLT_ServiceIDFinder class returns an instance of a PLT_Service given a service id...">PLT_ServiceIDFinder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>) : m_Id(<span class="keywordtype">id</span>) {}</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__ServiceIDFinder.html" title="The PLT_ServiceIDFinder class returns an instance of a PLT_Service given a service id...">PLT_ServiceIDFinder</a>() {}</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordtype">bool</span> operator()(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* <span class="keyword">const</span> &amp; service) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="comment">// members</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    NPT_String m_Id;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;};</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">|    PLT_ServiceTypeFinder</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="code" href="classPLT__ServiceTypeFinder.html">  468</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__ServiceTypeFinder.html" title="The PLT_ServiceTypeFinder class returns an instance of a PLT_Service given a service type...">PLT_ServiceTypeFinder</a></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;{</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <a class="code" href="classPLT__ServiceTypeFinder.html" title="The PLT_ServiceTypeFinder class returns an instance of a PLT_Service given a service type...">PLT_ServiceTypeFinder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* type) : m_Type(type) {}</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__ServiceTypeFinder.html" title="The PLT_ServiceTypeFinder class returns an instance of a PLT_Service given a service type...">PLT_ServiceTypeFinder</a>() {}</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordtype">bool</span> operator()(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* <span class="keyword">const</span> &amp; service) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="comment">// members</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    NPT_String m_Type;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;};</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">|    PLT_ServiceNameFinder</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="code" href="classPLT__ServiceNameFinder.html">  488</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__ServiceNameFinder.html" title="The PLT_ServiceNameFinder class returns an instance of a PLT_Service given a service name...">PLT_ServiceNameFinder</a></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;{</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <a class="code" href="classPLT__ServiceNameFinder.html" title="The PLT_ServiceNameFinder class returns an instance of a PLT_Service given a service name...">PLT_ServiceNameFinder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) : m_Name(name) {}</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__ServiceNameFinder.html" title="The PLT_ServiceNameFinder class returns an instance of a PLT_Service given a service name...">PLT_ServiceNameFinder</a>() {}</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordtype">bool</span> operator()(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* <span class="keyword">const</span> &amp; service) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="comment">// members</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    NPT_String m_Name;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;};</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">|    PLT_LastChangeXMLIterator</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00508"></a><span class="lineno"><a class="code" href="classPLT__LastChangeXMLIterator.html">  508</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__LastChangeXMLIterator.html" title="The PLT_LastChangeXMLIterator class is used to serialize the LastChange variable changes into xml giv...">PLT_LastChangeXMLIterator</a></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;{</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <a class="code" href="classPLT__LastChangeXMLIterator.html" title="The PLT_LastChangeXMLIterator class is used to serialize the LastChange variable changes into xml giv...">PLT_LastChangeXMLIterator</a>(NPT_XmlElementNode* node) : m_Node(node) {}</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__LastChangeXMLIterator.html" title="The PLT_LastChangeXMLIterator class is used to serialize the LastChange variable changes into xml giv...">PLT_LastChangeXMLIterator</a>() {}</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    NPT_Result operator()(<a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable.">PLT_StateVariable</a>* <span class="keyword">const</span> &amp; var) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    NPT_XmlElementNode* m_Node;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;};</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PLT_SERVICE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</body>
</html>
